CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_Ligra/ligra_Triangle.com-lj.ungraph.gcc_6.3.0_O3.drop_25000M.length_250M.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 45171683
Total Load Misses   : 5360768 (11.87%)
----------------------------------------
Total PF Issued     : 3053499
  - Useful (Hit)    : 2027859 (66.4%)
  - Late (Miss)     : 706487 (23.1%)
  - Useless         : 319153 (10.5%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55555555c4ed 11107603  5009762  45.1   % 0(29%) | 1(9%) | 6(4%) | 3(3%)
#2    0x55555555c4e6 7985725   190207   2.4    % 0(84%) | 1(14%) | -1(2%) | 225894849(0%)
#3    0x55555555c346 2553498   75803    3.0    % 0(62%) | 1(37%) | 246552001(0%) | -388904319(0%)
#4    0x55555555c4e3 9442220   68346    0.7    % 0(96%) | 1(4%) | 246552001(0%)
#5    0x55555555afb5 2326725   14317    0.6    % 0(87%) | 1(12%) | -572970559(0%) | 88179905(0%)
#6    0x55555555afa1 2275      2273     99.9   % -484790528(0%) | -16114176(0%) | 707436864(0%) | -474195904(0%)
#7    0x55555555c464 2565372   23       0.0    % 0(100%)
#8    0x55555555c4e9 9188179   14       0.0    % 0(100%)
#9    0x55555555c843 1         1        100.0  % N/A
#10   0x55555555c845 1         1        100.0  % N/A
#11   0x55555555c849 1         1        100.0  % N/A
#12   0x55555555c84b 1         1        100.0  % N/A
#13   0x555555564541 1         1        100.0  % N/A
#14   0x555555564542 1         1        100.0  % N/A
#15   0x555555564547 1         1        100.0  % N/A

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      3053499    | 2027859  706487   319153   | 66.4     % 571.0   
