CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_Ligra/ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_184750M.length_250M.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 31017023
Total Load Misses   : 5606622 (18.08%)
----------------------------------------
Total PF Issued     : 1198100
  - Useful (Hit)    : 816026 (68.1%)
  - Late (Miss)     : 99983 (8.3%)
  - Useless         : 282091 (23.5%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55555555d9de 6721403   3042601  45.3   % 0(42%) | 1(38%) | -1(18%) | 2(0%)
#2    0x55555555da9c 6075959   2047679  33.7   % 0(54%) | 1(38%) | -1(6%) | 3(1%)
#3    0x55555555d991 737686    283557   38.4   % 0(96%) | 165916032(1%) | -404793462(1%) | 279188334(1%)
#4    0x55555555d9d8 7532526   126337   1.7    % 0(36%) | 1(34%) | -1(26%) | -2(4%)
#5    0x55555555daaa 4574747   59557    1.3    % 1(52%) | 0(23%) | -1(12%) | -3(12%)
#6    0x55555555d98c 651725    17498    2.7    % 0(87%) | 1(12%) | 544297665(0%) | 260143489(0%)
#7    0x55555555d9a9 561184    15692    2.8    % 0(85%) | 1(14%) | 15(0%) | 4(0%)
#8    0x55555555d73d 114362    13615    11.9   % 0(62%) | 1(37%) | -915901951(0%) | -100338175(0%)
#9    0x55555555d96c 30153     76       0.3    % 1(50%) | 2(45%) | 0(2%) | -915901951(0%)
#10   0x55555555d968 114980    10       0.0    % 0(100%)
#11   0x55555555d9f4 737687    0        0.0    % 0(100%)
#12   0x55555555dabd 417803    0        0.0    % 0(100%)
#13   0x55555555dac4 419476    0        0.0    % 0(100%)
#14   0x55555555d99b 732053    0        0.0    % 0(100%)
#15   0x55555555d99f 520462    0        0.0    % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      1198100    | 816026   99983    282091   | 68.1     % 1750.8  
