CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_Ligra/ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 29199551
Total Load Misses   : 16518445 (56.57%)
----------------------------------------
Total PF Issued     : 9537138
  - Useful (Hit)    : 935760 (9.8%)
  - Late (Miss)     : 779839 (8.2%)
  - Useless         : 7821539 (82.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5555555657f2 10237308  9701742  94.8   % 0(36%) | 1(35%) | -1(23%) | 2(3%)
#2    0x555555565dd3 2948220   2741497  93.0   % 0(87%) | 1(7%) | -1(3%) | 2(2%)
#3    0x555555565aa0 3311182   1840728  55.6   % 0(60%) | -1(38%) | 1(1%) | -2(1%)
#4    0x555555565a40 2172798   975387   44.9   % 0(57%) | 1(39%) | -1(2%) | 2(1%)
#5    0x555555565796 314469    232500   73.9   % 0(87%) | 4(8%) | 3(4%) | 19416132(0%)
#6    0x555555565817 216039    194621   90.1   % 0(88%) | 5(1%) | 9(1%) | 2(1%)
#7    0x555555565a90 2602095   161027   6.2    % 0(95%) | -1(5%) | 1(0%) | 344596031(0%)
#8    0x555555565aab 838783    139576   16.6   % 0(46%) | -1(42%) | -2(6%) | -3(1%)
#9    0x55555556579a 210177    123373   58.7   % 0(95%) | 1(3%) | 6(2%) | -374284410(0%)
#10   0x55555556579e 209771    122737   58.5   % 0(94%) | 1(4%) | 6(2%) | 196544518(0%)
#11   0x555555565d76 101967    74688    73.2   % 0(73%) | 4(17%) | 3(8%) | 511722894(1%)
#12   0x555555565df8 71906     64772    90.1   % 0(71%) | 7(1%) | 5(1%) | 3(1%)
#13   0x555555565d7a 68908     39906    57.9   % 0(99%) | 1(1%) | 6(0%)
#14   0x555555565d7f 64312     35260    54.8   % 0(99%) | 1(1%) | 6(0%) | 196544513(0%)
#15   0x555555565e58 22291     21405    96.0   % 0(27%) | 4(27%) | -4(21%) | 3(11%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      9537138    | 935760   779839   7821539  | 9.8      % 7666.1  
