CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_Ligra/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 29552487
Total Load Misses   : 16907724 (57.21%)
----------------------------------------
Total PF Issued     : 9906934
  - Useful (Hit)    : 948496 (9.6%)
  - Late (Miss)     : 795502 (8.0%)
  - Useless         : 8162936 (82.4%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x555555567ec2 13595934  12821266 94.3   % 0(76%) | 1(12%) | -1(6%) | 2(3%)
#2    0x555555568170 3256784   1803316  55.4   % 0(53%) | -1(44%) | -2(1%) | 1(1%)
#3    0x555555568110 2156128   970247   45.0   % 0(58%) | 1(39%) | -1(2%) | -877596159(0%)
#4    0x555555567e66 455200    342491   75.2   % 0(98%) | 4(1%) | 3(1%) | 359162052(0%)
#5    0x555555567ee7 292716    262980   89.8   % 0(66%) | 5(2%) | 4(1%) | 2(1%)
#6    0x555555567e6a 294672    175192   59.5   % 0(96%) | 1(2%) | 6(1%) | 269082950(0%)
#7    0x555555568160 2588094   173975   6.7    % 0(95%) | -1(5%) | 32060541(0%) | -383183361(0%)
#8    0x555555567e6e 281927    162247   57.5   % 0(97%) | 1(2%) | 6(1%) | -330227962(0%)
#9    0x55555556817a 824142    134447   16.3   % 0(42%) | -1(42%) | -2(8%) | -3(2%)
#10   0x555555568390 23021     22098    96.0   % 4(39%) | -4(38%) | 3(10%) | -3(9%)
#11   0x55555556041d 68861     11567    16.8   % 0(85%) | 1(10%) | 6(4%) | -1(1%)
#12   0x555555568124 2553817   8556     0.3    % 1(13%) | -1(12%) | -3(11%) | 2(9%)
#13   0x5555555682b5 25290     3619     14.3   % 0(86%) | 1(9%) | 6(4%) | -1(1%)
#14   0x555555567f7c 4292      2919     68.0   % 0(89%) | 1(3%) | 457326056(0%) | 20034842(0%)
#15   0x555555567f03 6691      2904     43.4   % 0(99%) | 2(0%) | 1(0%) | -3(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      9906934    | 948496   795502   8162936  | 9.6      % 6264.0  
