CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_Ligra/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_6000M.length_250M.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 54497284
Total Load Misses   : 23371010 (42.88%)
----------------------------------------
Total PF Issued     : 19716314
  - Useful (Hit)    : 811014 (4.1%)
  - Late (Miss)     : 628069 (3.2%)
  - Useless         : 18277231 (92.7%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55555555898c 24067554  23315195 96.9   % 0(84%) | 1(12%) | -1(5%) | 2(0%)
#2    0x55555555ac20 30385111  55209    0.2    % 0(98%) | 1(2%)
#3    0x55555555abe8 14838     585      3.9    % 0(87%) | 1(12%) | 16652417(0%) | 847423297(0%)
#4    0x5555555559c0 1         1        100.0  % N/A
#5    0x7fffe2d5a510 1         1        100.0  % N/A
#6    0x7fffe2d5a517 1         1        100.0  % N/A
#7    0x7fffe2d56ba8 1         1        100.0  % N/A
#8    0x7fffe2d56bba 1         1        100.0  % N/A
#9    0x7fffe2d56bd7 1         1        100.0  % N/A
#10   0x7fffe2d56871 1         1        100.0  % N/A
#11   0x7fffe2d57060 1         1        100.0  % N/A
#12   0x55555555ac5f 1         1        100.0  % N/A
#13   0x55555555ac61 1         1        100.0  % N/A
#14   0x55555555ac65 1         1        100.0  % N/A
#15   0x55555555ac69 1         1        100.0  % N/A

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      19716314   | 811014   628069   18277231 | 4.1      % 357.8   
