CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_Ligra/ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 22805970
Total Load Misses   : 4361046 (19.12%)
----------------------------------------
Total PF Issued     : 8928780
  - Useful (Hit)    : 2028163 (22.7%)
  - Late (Miss)     : 305190 (3.4%)
  - Useless         : 6595427 (73.9%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x555555565eb0 2876141   2058720  71.6   % 0(65%) | -1(33%) | 1(2%) | -2(0%)
#2    0x555555567790 7088878   707503   10.0   % 0(87%) | 1(12%) | -1(1%) | -2333759(0%)
#3    0x555555565e50 1821841   678403   37.2   % 0(72%) | 1(25%) | -1(2%) | -523961727(0%)
#4    0x555555567770 3103798   331871   10.7   % 0(62%) | 1(37%) | -734181311(0%) | -134977151(0%)
#5    0x555555565eba 661077    246729   37.3   % 0(52%) | -1(36%) | -2(7%) | -3(3%)
#6    0x555555565ea0 1640511   191245   11.7   % 0(96%) | -1(4%) | 1(0%) | -330854913(0%)
#7    0x555555567774 2984041   110932   3.7    % 0(95%) | 1(5%) | 38641153(0%)
#8    0x55555556777e 1385587   22652    1.6    % 0(50%) | 1(47%) | 2(2%) | 3(0%)
#9    0x555555565ea9 570883    6150     1.1    % 0(75%) | -1(19%) | -2(2%) | 1(1%)
#10   0x555555565e64 557858    4023     0.7    % 0(72%) | 1(21%) | 2(2%) | -15(1%)
#11   0x555555565ed2 635       635      100.0  % 0(100%)
#12   0x555555565ecc 599       599      100.0  % 0(100%)
#13   0x555555565e80 112005    478      0.4    % 0(94%) | 1(6%) | -522237055(0%)
#14   0x555555555b50 465       465      100.0  % 0(100%)
#15   0x555555565dfc 183       172      94.0   % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      8928780    | 2028163  305190   6595427  | 22.7     % 532.3   
