CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_Ligra/ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 57038118
Total Load Misses   : 20058266 (35.17%)
----------------------------------------
Total PF Issued     : 5277502
  - Useful (Hit)    : 1942135 (36.8%)
  - Late (Miss)     : 1240758 (23.5%)
  - Useless         : 2094609 (39.7%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55555555c1cb 18188085  11594476 63.7   % 1(3%) | 0(2%) | 2(1%) | 3(0%)
#2    0x55555555c1bd 14359384  7750577  54.0   % 0(2%) | 1(2%) | 2(1%) | 3(1%)
#3    0x55555555c1b8 7508886   449875   6.0    % 0(82%) | 1(16%) | -1(2%) | -47481215(0%)
#4    0x55555555c140 1817410   150437   8.3    % 0(62%) | 1(37%) | 283106881(0%) | -507847615(0%)
#5    0x55555555c1cf 3478492   66308    1.9    % 0(97%) | 1(3%) | -536685695(0%)
#6    0x55555555c1a5 1810394   46568    2.6    % 0(62%) | 1(37%) | 283106881(0%) | -507847615(0%)
#7    0x55555555c1a8 1824382   25       0.0    % 0(100%)
#8    0x55555555c1c4 8051085   0        0.0    % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      5277502    | 1942135  1240758  2094609  | 36.8     % 1039.7  
