CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_Ligra/ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_15500M.length_250M.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 11900123
Total Load Misses   : 3235556 (27.19%)
----------------------------------------
Total PF Issued     : 21383827
  - Useful (Hit)    : 1303383 (6.1%)
  - Late (Miss)     : 169150 (0.8%)
  - Useless         : 19911294 (93.1%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x555555567790 9464465   2643000  27.9   % 0(85%) | 1(15%) | 300136449(0%) | -193680063(0%)
#2    0x555555567770 901765    369725   41.0   % 0(77%) | 1(22%) | -113979903(0%) | 953078017(0%)
#3    0x555555567774 707367    151153   21.4   % 0(95%) | 1(4%) | -789050751(0%)
#4    0x555555567525 245453    32280    13.2   % 0(88%) | 1(11%) | 2(0%) | -1(0%)
#5    0x55555556750e 262042    20858    8.0    % 0(89%) | 1(11%) | 156448961(0%) | 2(0%)
#6    0x55555556777e 318942    18507    5.8    % 1(47%) | 0(37%) | 2(12%) | 3(3%)
#7    0x555555555c10 5         5        100.0  % 0(100%)
#8    0x7fffe2d59f16 2         2        100.0  % 0(100%)
#9    0x7fffe2d59f1d 2         2        100.0  % 0(100%)
#10   0x7fffe2d59f33 2         2        100.0  % 0(100%)
#11   0x7fffe2d59fdd 2         2        100.0  % 0(100%)
#12   0x7fffe2d57ce9 2         2        100.0  % 0(100%)
#13   0x7fffe2d57ee5 2         2        100.0  % 0(100%)
#14   0x7fffe2d57f4b 2         2        100.0  % 0(100%)
#15   0x7fffe2d57ea5 2         2        100.0  % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      21383827   | 1303383  169150   19911294 | 6.1      % 579.4   
