CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_Ligra/ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_25000M.length_250M.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 92324336
Total Load Misses   : 62506633 (67.70%)
----------------------------------------
Total PF Issued     : 8678264
  - Useful (Hit)    : 1193496 (13.8%)
  - Late (Miss)     : 504829 (5.8%)
  - Useless         : 6979939 (80.4%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5555555631cd 26449657  26421583 99.9   % 0(53%) | 1(7%) | -1(7%) | 365971890(5%)
#2    0x5555555632da 19968569  19943444 99.9   % 0(54%) | 8(10%) | -8(9%) | 615783866(6%)
#3    0x5555555632dd 5751255   5742646  99.9   % 0(93%) | 1(0%) | 253004520(0%) | 188254772(0%)
#4    0x55555556016c 3699422   2040143  55.1   % 0(28%) | 118772787(17%) | -118772787(17%) | 1(7%)
#5    0x55555555dd6d 1330952   1328852  99.8   % 0(63%) | 1(21%) | -1(14%) | 3(1%)
#6    0x5555555631c6 1425473   1277825  89.6   % 0(95%) | 1(4%) | -1(0%) | -115118399(0%)
#7    0x555555560164 3477539   1249094  35.9   % 0(83%) | 1(7%) | 3(0%) | 10(0%)
#8    0x555555560190 1434169   1002559  69.9   % 0(26%) | 1(7%) | 2(1%) | 4(0%)
#9    0x55555556013a 1435608   986995   68.8   % 0(35%) | 1(4%) | 2(0%) | 9(0%)
#10   0x5555555632e0 581737    574276   98.7   % 0(79%) | 1(2%) | 3(0%) | 2(0%)
#11   0x5555555632e4 552522    543104   98.3   % 0(85%) | 1(1%) | 2(0%) | 928764990(0%)
#12   0x55555556017e 3195797   444367   13.9   % 0(89%) | 1(1%) | 3(0%) | 6(0%)
#13   0x5555555632ce 916272    356858   38.9   % 0(93%) | 1(7%) | -1(0%) | -115118399(0%)
#14   0x55555555f7b8 606780    261854   43.2   % 0(89%) | 1(11%) | -134892287(0%) | 226518081(0%)
#15   0x55555555dc40 4043675   96228    2.4    % 0(94%) | 1(6%) | -368381503(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      8678264    | 1193496  504829   6979939  | 13.8     % 1851.0  
