CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_Ligra/ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_51000M.length_250M.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 41325542
Total Load Misses   : 19168649 (46.38%)
----------------------------------------
Total PF Issued     : 6941781
  - Useful (Hit)    : 1620288 (23.3%)
  - Late (Miss)     : 2138773 (30.8%)
  - Useless         : 3182720 (45.8%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55555555d1b8 10202163  7462170  73.1   % 1(25%) | 2(12%) | 0(8%) | -1(7%)
#2    0x55555555d1c4 9807002   6827910  69.6   % 1(30%) | 0(22%) | -1(10%) | 2(9%)
#3    0x55555555d19a 8335498   4309763  51.7   % 0(77%) | 1(12%) | -1(11%) | -2(1%)
#4    0x55555555d196 4357668   373687   8.6    % 0(88%) | 1(10%) | -1(1%) | -32282047(0%)
#5    0x55555555d092 509579    102165   20.0   % 0(62%) | 1(37%) | 315432833(0%) | -524870143(0%)
#6    0x55555555d1ce 507392    39561    7.8    % 0(88%) | 1(12%) | -501100287(0%) | 576983041(0%)
#7    0x55555555d185 457770    28381    6.2    % 0(59%) | 1(39%) | 2(1%) | 315432833(0%)
#8    0x555555563f52 607431    24571    4.0    % 0(97%) | 1(3%)
#9    0x55555555d188 506279    411      0.1    % 0(100%)
#10   0x555555563df1 12        12       100.0  % 0(45%) | 1(36%) | -1(9%) | 2(9%)
#11   0x555555563de8 12        9        75.0   % 1(55%) | -1(18%) | 0(18%) | 2(9%)
#12   0x555555563e87 1         1        100.0  % N/A
#13   0x555555563c90 1         1        100.0  % N/A
#14   0x555555563cbb 1         1        100.0  % N/A
#15   0x555555563cd5 1         1        100.0  % N/A

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      6941781    | 1620288  2138773  3182720  | 23.3     % 1014.9  
