CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_Ligra/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_24000M.length_250M.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 43293698
Total Load Misses   : 22091547 (51.03%)
----------------------------------------
Total PF Issued     : 18665194
  - Useful (Hit)    : 1217456 (6.5%)
  - Late (Miss)     : 886736 (4.8%)
  - Useless         : 16561002 (88.7%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x555555564bc2 16325062  15734484 96.4   % 0(54%) | -872537152(17%) | 872537152(17%) | 2(3%)
#2    0x55555555e42f 4209788   3251376  77.2   % 0(24%) | 1(21%) | 2(6%) | 3(4%)
#3    0x555555564bb6 2923674   1567735  53.6   % 0(99%) | 1(1%)
#4    0x555555564bc5 587732    452649   77.0   % 0(81%) | 1(4%) | 2(2%) | 6(2%)
#5    0x555555564bc8 477270    350739   73.5   % 0(44%) | 1(15%) | 2(5%) | 3(4%)
#6    0x555555564bcc 318878    252336   79.1   % 0(59%) | 1(9%) | 2(4%) | 4(3%)
#7    0x55555555e557 236043    215081   91.1   % 1(21%) | 0(11%) | 2(8%) | -1(6%)
#8    0x55555555e40d 2351682   128595   5.5    % 0(79%) | 1(16%) | -1(3%) | 3(0%)
#9    0x55555555e40a 1881689   33217    1.8    % 0(97%) | 1(2%) | 2(1%) | 3(0%)
#10   0x55555555e42a 1804818   30429    1.7    % 0(97%) | 1(1%) | 2(1%) | 4(0%)
#11   0x55555555e3de 95934     20086    20.9   % 0(52%) | 1(39%) | 2(3%) | 3(1%)
#12   0x55555555ec31 882345    19422    2.2    % 0(75%) | 1(25%) | 167524225(0%) | 92515649(0%)
#13   0x55555555e43e 2214825   17585    0.8    % 0(98%) | 1(1%) | 15(0%)
#14   0x55555555e52e 125150    6062     4.8    % 0(83%) | 1(14%) | -1(3%) | -196784703(0%)
#15   0x55555555e3d8 132752    4166     3.1    % 0(98%) | 1(2%) | -1(0%) | -528832127(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      18665194   | 1217456  886736   16561002 | 6.5      % 693.6   
