CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_Ligra/ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_24500M.length_250M.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 44146858
Total Load Misses   : 10433770 (23.63%)
----------------------------------------
Total PF Issued     : 6878127
  - Useful (Hit)    : 3053889 (44.4%)
  - Late (Miss)     : 1834473 (26.7%)
  - Useless         : 1989765 (28.9%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55555555c53c 22105010  9116622  41.2   % 0(21%) | 1(7%) | 755698242(5%) | -755698242(3%)
#2    0x55555555c539 7958153   865292   10.9   % 0(69%) | 1(26%) | -1(6%) | 414165185(0%)
#3    0x55555555c54d 464230    166049   35.8   % 0(35%) | 1(10%) | 2(7%) | 3(4%)
#4    0x55555555c440 1969235   145575   7.4    % 0(62%) | 1(38%) | 290688833(0%) | -301311807(0%)
#5    0x55555555c546 455645    64284    14.1   % 0(64%) | 1(12%) | 2(4%) | 4(2%)
#6    0x55555555c564 112410    42472    37.8   % 0(38%) | 1(12%) | 3(4%) | 2(3%)
#7    0x55555555c56a 113649    30883    27.2   % 0(45%) | 1(10%) | 2(4%) | 3(3%)
#8    0x55555555c560 116417    1567     1.3    % 0(100%)
#9    0x55555555c508 506261    898      0.2    % 1(49%) | 2(46%) | 0(3%) | 290688833(0%)
#10   0x55555555c443 1977122   31       0.0    % 0(100%)
#11   0x55555555c523 1964585   28       0.0    % 0(100%)
#12   0x55555555c58d 1959864   25       0.0    % 0(100%)
#13   0x55555555c580 1882337   24       0.0    % 0(100%)
#14   0x55555555c50c 1978329   9        0.0    % 0(100%)
#15   0x55555555c542 465488    9        0.0    % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      6878127    | 3053889  1834473  1989765  | 44.4     % 892.9   
