CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_Ligra/ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_21250M.length_250M.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 42400847
Total Load Misses   : 5535819 (13.06%)
----------------------------------------
Total PF Issued     : 4837462
  - Useful (Hit)    : 2000361 (41.4%)
  - Late (Miss)     : 1130957 (23.4%)
  - Useless         : 1706144 (35.3%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55555555c4fe 13950861  4883452  35.0   % 1(14%) | 0(9%) | 2(6%) | 3(5%)
#2    0x55555555c4f9 9213995   512458   5.6    % 0(89%) | 1(11%) | -1(0%) | -78539071(0%)
#3    0x55555555c400 925110    78122    8.4    % 0(63%) | 1(37%) | 77622209(0%) | 249870721(0%)
#4    0x55555555c508 7630354   37003    0.5    % 0(99%) | 1(1%)
#5    0x55555555c4dc 923558    24749    2.7    % 0(62%) | 1(37%) | 77622209(0%) | 249870721(0%)
#6    0x555555562eee 17        17       100.0  % 0(94%) | 1(6%)
#7    0x555555562efa 10        10       100.0  % 0(33%) | 1(33%) | 2(11%) | -2(11%)
#8    0x555555562f00 4         4        100.0  % 0(67%) | 1(33%)
#9    0x555555562efd 3         3        100.0  % 1(50%) | 0(50%)
#10   0x555555562f04 1         1        100.0  % N/A
#11   0x55555555c505 8832106   0        0.0    % 0(100%)
#12   0x55555555c4d8 924828    0        0.0    % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      4837462    | 2000361  1130957  1706144  | 41.4     % 1286.9  
