CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_Ligra/ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 29449513
Total Load Misses   : 16808682 (57.08%)
----------------------------------------
Total PF Issued     : 9558923
  - Useful (Hit)    : 933165 (9.8%)
  - Late (Miss)     : 775376 (8.1%)
  - Useless         : 7850382 (82.1%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x555555565c02 10398499  9867239  94.9   % 0(57%) | 1(24%) | -1(16%) | 2(2%)
#2    0x5555555661e3 3066601   2859730  93.3   % 0(83%) | 1(12%) | -1(3%) | 2(2%)
#3    0x555555565eb0 3246595   1785515  55.0   % 0(60%) | -1(38%) | 1(1%) | -2(0%)
#4    0x555555565e50 2172799   977388   45.0   % 0(58%) | 1(38%) | -1(3%) | 2(0%)
#5    0x555555565ba6 321594    239552   74.5   % 0(91%) | 4(6%) | 3(3%) | -53673532(0%)
#6    0x555555565c27 231478    209971   90.7   % 0(78%) | 5(1%) | 2(1%) | 4(1%)
#7    0x555555565ea0 2597890   172305   6.6    % 0(95%) | -1(5%) | 84514047(0%) | 1(0%)
#8    0x555555565baa 227240    140463   61.8   % 0(95%) | 1(3%) | 6(1%) | -103727290(0%)
#9    0x555555565ebb 831528    138468   16.7   % 0(42%) | -1(42%) | -2(9%) | -3(2%)
#10   0x555555565bae 217839    130903   60.1   % 0(95%) | 1(4%) | 6(2%) | -94571962(0%)
#11   0x555555566186 97857     70550    72.1   % 0(51%) | 4(31%) | 3(14%) | -332420658(1%)
#12   0x555555566208 64280     57043    88.7   % 0(78%) | 7(1%) | 3(1%) | 13(1%)
#13   0x55555556618a 79521     50432    63.4   % 0(96%) | 1(2%) | 6(1%) | -103727295(0%)
#14   0x55555556618f 77874     48852    62.7   % 0(96%) | 1(3%) | 6(1%) | -94571967(0%)
#15   0x555555566268 19517     18611    95.4   % 3(27%) | 4(23%) | 0(17%) | -4(15%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      9558923    | 933165   775376   7850382  | 9.8      % 8062.7  
