CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_Ligra/ligra_Components.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 22846162
Total Load Misses   : 4405563 (19.28%)
----------------------------------------
Total PF Issued     : 8995976
  - Useful (Hit)    : 2025557 (22.5%)
  - Late (Miss)     : 303862 (3.4%)
  - Useless         : 6666557 (74.1%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x555555565ce0 2864777   2047291  71.5   % 0(72%) | -1(26%) | 1(1%) | -2(0%)
#2    0x5555555675c0 7118203   735210   10.3   % 0(87%) | 1(12%) | -1(1%) | -2333759(0%)
#3    0x555555565c80 1822674   685954   37.6   % 0(73%) | 1(25%) | -1(2%) | -523961727(0%)
#4    0x5555555675a0 3104904   332846   10.7   % 0(62%) | 1(37%) | -734181311(0%) | -134977151(0%)
#5    0x555555565cea 670265    256105   38.2   % 0(48%) | -1(39%) | -2(9%) | -3(2%)
#6    0x555555565cd0 1646985   196846   12.0   % 0(95%) | -1(4%) | 1(1%) | -330854913(0%)
#7    0x5555555675a4 2986138   113158   3.8    % 0(94%) | 1(6%) | -542327039(0%)
#8    0x5555555675ae 1387461   24027    1.7    % 0(49%) | 1(47%) | 2(2%) | 3(0%)
#9    0x555555565cd9 570983    6454     1.1    % 0(75%) | -1(19%) | -2(2%) | 1(1%)
#10   0x555555565c94 557650    3936     0.7    % 0(72%) | 1(21%) | 2(2%) | -15(1%)
#11   0x555555555b50 1137      1137     100.0  % 0(100%)
#12   0x555555565cfc 660       660      100.0  % 0(100%)
#13   0x555555565d02 622       622      100.0  % 0(100%)
#14   0x555555565c00 518       516      99.6   % 0(100%)
#15   0x555555565cb0 111907    402      0.4    % 0(94%) | 1(6%) | -522237055(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      8995976    | 2025557  303862   6666557  | 22.5     % 534.1   
