==========================================================================================
Speedup Comparison Report
==========================================================================================
Baseline   : results/1C.fullBW.berti_pythia_sms_default.csv
Experiment : results/1C.fullBW.bertiMcmc_pythia_sms_default.csv
------------------------------------------------------------------------------------------
Trace Name                                                                                  | IPC Base   | IPC Exp    | Speedup   
----------------------------------------------------------------------------------------------------------------------------------
Graph/GAP/bc-0                                                                              | 0.2092     | 0.1975     | 0.9441   
Graph/GAP/bc-12                                                                             | 0.1898     | 0.1805     | 0.9510   
Graph/GAP/bfs-10                                                                            | 0.7285     | 0.7474     | 1.0259    *
Graph/GAP/bfs-14                                                                            | 0.7841     | 0.8013     | 1.0219    *
Graph/GAP/cc-13                                                                             | 0.3774     | 0.3802     | 1.0074    *
Graph/GAP/cc-14                                                                             | 0.4284     | 0.4317     | 1.0077    *
Graph/GAP/cc-5                                                                              | 0.4973     | 0.4990     | 1.0034    *
Graph/GAP/sssp-10                                                                           | 0.6549     | 0.6581     | 1.0049    *
Graph/GAP/sssp-14                                                                           | 0.6549     | 0.6557     | 1.0012    *
Graph/GMS/gms.k_clique_count_set_based.soc-pokec-relationships.slice-4                      | 2.2510     | 2.2380     | 0.9942   
Graph/GMS/gms.k_clique_list_danisch_edge_parallel.soc-pokec-relationships.slice-367         | 1.1140     | 1.0840     | 0.9731   
Graph/GMS/gms.k_clique_list_danisch_edge_parallel.soc-pokec-relationships.slice-80          | 1.0550     | 1.0360     | 0.9820   
Graph/GMS/gms.k_clique_list_danisch_node_parallel.soc-pokec-relationships.slice-236         | 1.0290     | 1.0060     | 0.9776   
Graph/GMS/gms.k_clique_list_danisch_node_parallel.soc-pokec-relationships.slice-248         | 0.9131     | 0.8950     | 0.9802   
Graph/GMS/gms.k_clique_list_danisch_serial.soc-pokec-relationships.slice-4                  | 2.2540     | 2.2380     | 0.9929   
Graph/GMS/gms.k_clique_star_list.soc-pokec-relationships.slice-1291                         | 1.4100     | 1.3770     | 0.9766   
Graph/GMS/gms.maximal_clique_enum_bron_kerbosch.soc-pokec-relationships.slice-3852          | 2.2110     | 2.2460     | 1.0158    *
Graph/GMS/gms.triangle_count.soc-pokec-relationships.slice-117                              | 0.7734     | 0.7545     | 0.9756   
Graph/GMS/gms.triangle_count.soc-pokec-relationships.slice-137                              | 0.5800     | 0.5657     | 0.9753   
Graph/GMS/gms.triangle_count.soc-pokec-relationships.slice-360                              | 0.5713     | 0.5585     | 0.9776   
Graph/Ligra/ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_15500M.length_250M                 | 1.4500     | 1.4720     | 1.0152    *
Graph/Ligra/ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M                 | 1.9720     | 1.9300     | 0.9787   
Graph/Ligra/ligra_BellmanFord.com-lj.ungraph.gcc_6.3.0_O3.drop_22250M.length_250M           | 1.3980     | 1.4690     | 1.0508    *
Graph/Ligra/ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_154750M.length_250M                   | 1.8530     | 1.8240     | 0.9843   
Graph/Ligra/ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_184750M.length_250M                   | 1.0340     | 1.0060     | 0.9729   
Graph/Ligra/ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M   | 1.9590     | 1.9320     | 0.9862   
Graph/Ligra/ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M   | 0.4243     | 0.4236     | 0.9984   
Graph/Ligra/ligra_Components.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M            | 1.5400     | 1.6280     | 1.0571    *
Graph/Ligra/ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M                   | 1.5410     | 1.6270     | 1.0558    *
Graph/Ligra/ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_21250M.length_250M                   | 2.0200     | 2.1530     | 1.0658    *
Graph/Ligra/ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_51000M.length_250M              | 1.1800     | 1.1740     | 0.9949   
Graph/Ligra/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M         | 1.9510     | 1.9160     | 0.9821   
Graph/Ligra/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_24000M.length_250M         | 1.0560     | 1.0230     | 0.9687   
Graph/Ligra/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_6000M.length_250M          | 1.0670     | 1.0840     | 1.0159    *
Graph/Ligra/ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_24500M.length_250M                 | 0.9771     | 1.0090     | 1.0326    *
Graph/Ligra/ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_25000M.length_250M                 | 0.2863     | 0.2660     | 0.9291   
Graph/Ligra/ligra_Triangle.com-lj.ungraph.gcc_6.3.0_O3.drop_25000M.length_250M              | 0.7722     | 0.8769     | 1.1356    *
SPEC17/602.gcc_s-1850B                                                                      | 1.3880     | 1.5250     | 1.0987    *
SPEC17/602.gcc_s-734B                                                                       | 2.0120     | 2.2090     | 1.0979    *
SPEC17/603.bwaves_s-1740B                                                                   | 2.5010     | 2.5850     | 1.0336    *
SPEC17/603.bwaves_s-891B                                                                    | 1.6740     | 1.8960     | 1.1326    *
SPEC17/605.mcf_s-1536B                                                                      | 0.7851     | 0.5847     | 0.7447   
SPEC17/605.mcf_s-1554B                                                                      | 0.6752     | 0.6979     | 1.0336    *
SPEC17/605.mcf_s-1644B                                                                      | 0.2239     | 0.2249     | 1.0045    *
SPEC17/605.mcf_s-472B                                                                       | 0.7404     | 0.7606     | 1.0273    *
SPEC17/605.mcf_s-484B                                                                       | 0.8545     | 0.8958     | 1.0483    *
SPEC17/607.cactuBSSN_s-2421B                                                                | 2.7440     | 2.7420     | 0.9993   
SPEC17/619.lbm_s-2676B                                                                      | 1.0970     | 1.1000     | 1.0027    *
SPEC17/619.lbm_s-2677B                                                                      | 0.6134     | 0.6152     | 1.0029    *
SPEC17/620.omnetpp_s-874B                                                                   | 0.5523     | 0.5654     | 1.0237    *
SPEC17/621.wrf_s-6673B                                                                      | 2.2760     | 2.2690     | 0.9969   
SPEC17/623.xalancbmk_s-10B                                                                  | 0.5964     | 0.6417     | 1.0760    *
SPEC17/649.fotonik3d_s-1176B                                                                | 3.3320     | 3.4700     | 1.0414    *
SPEC17/649.fotonik3d_s-7084B                                                                | 2.6960     | 2.8000     | 1.0386    *
SPEC17/654.roms_s-293B                                                                      | 2.7800     | 2.6150     | 0.9406   
SPEC17/654.roms_s-294B                                                                      | 2.5740     | 2.3910     | 0.9289   
SPEC17/654.roms_s-523B                                                                      | 1.6800     | 1.7110     | 1.0185    *
ai-ml/bark.cpp-bark-small.coarse_token_gen.1                                                | 3.2580     | 3.2310     | 0.9917   
ai-ml/bark.cpp-bark-small.coarse_token_gen.2                                                | 3.0790     | 2.9990     | 0.9740   
ai-ml/bark.cpp-bark-small.coarse_token_gen.4                                                | 2.6510     | 2.6300     | 0.9921   
ai-ml/bark.cpp-bark-small.coarse_token_gen.5                                                | 1.8890     | 1.8820     | 0.9963   
ai-ml/biogpt.cpp-ggml-model-tocilizumab.1                                                   | 0.5891     | 0.5906     | 1.0025    *
ai-ml/biogpt.cpp-ggml-model-tocilizumab.2                                                   | 0.5969     | 0.5986     | 1.0028    *
ai-ml/biogpt.cpp-ggml-model-tocilizumab.3                                                   | 0.5935     | 0.5946     | 1.0019    *
ai-ml/clip_trace_1                                                                          | 3.5350     | 3.5390     | 1.0011    *
ai-ml/clip_trace_3                                                                          | 3.2120     | 3.1990     | 0.9960   
ai-ml/llama2.c-stories110M.1                                                                | 1.9410     | 2.0570     | 1.0598    *
ai-ml/llama2.c-stories110M.2                                                                | 1.9330     | 2.0470     | 1.0590    *
ai-ml/llama2.c-stories110M.3                                                                | 1.9220     | 2.0230     | 1.0525    *
ai-ml/llama2.c-stories15M.1                                                                 | 2.2320     | 2.3000     | 1.0305    *
ai-ml/llama2.c-stories15M.2                                                                 | 2.1750     | 2.2800     | 1.0483    *
ai-ml/llama2.c-stories15M.3                                                                 | 2.0970     | 2.3140     | 1.1035    *
ai-ml/llama2.c-stories42M.1                                                                 | 2.2190     | 2.4350     | 1.0973    *
ai-ml/llama2.c-stories42M.2                                                                 | 2.2100     | 2.3520     | 1.0643    *
ai-ml/llama2.c-stories42M.3                                                                 | 2.2180     | 2.3610     | 1.0645    *
ai-ml/rwkv_trace_1                                                                          | 0.1168     | 0.1162     | 0.9949   
ai-ml/rwkv_trace_2                                                                          | 0.6813     | 0.6848     | 1.0051    *
ai-ml/stable-diffusion.cpp-sd-v1-4.ckpt.1                                                   | 2.3520     | 2.2740     | 0.9668   
ai-ml/stable-diffusion.cpp-sd-v1-4.ckpt.2                                                   | 2.6760     | 2.6130     | 0.9765   
ai-ml/stable-diffusion.cpp-v1-5-pruned-emaonly.2                                            | 2.6470     | 2.5900     | 0.9785   
ai-ml/stable-diffusion.cpp-v2-1_768-nonema-pruned.1                                         | 1.7990     | 1.7220     | 0.9572   
ai-ml/stable-diffusion.cpp-v2-1_768-nonema-pruned.2                                         | 2.6050     | 2.5460     | 0.9774   
ai-ml/stable-diffusion.cpp-v2-1_768-nonema-pruned.3                                         | 2.6750     | 2.6180     | 0.9787   
ai-ml/vit.cpp-base-ggml-model-f16.gguf.armadillo.1                                          | 3.4030     | 3.3870     | 0.9953   
ai-ml/vit.cpp-large-ggml-model-f16.gguf.armadillo.1                                         | 3.4690     | 3.4690     | 1.0000    
ai-ml/whisper_trace_1                                                                       | 2.9750     | 2.9640     | 0.9963   
ai-ml/whisper_trace_2                                                                       | 2.9890     | 2.9750     | 0.9953   
ai-ml/whisper_trace_3                                                                       | 2.9850     | 2.9780     | 0.9977   
gtraces_v2/arizona_0000                                                                     | 1.7380     | 1.7000     | 0.9781   
gtraces_v2/arizona_0001                                                                     | 1.7310     | 1.7050     | 0.9850   
gtraces_v2/arizona_0002                                                                     | 1.9810     | 1.9830     | 1.0010    *
gtraces_v2/charlie_0000                                                                     | 1.3690     | 1.3650     | 0.9971   
gtraces_v2/charlie_0001                                                                     | 1.2830     | 1.2730     | 0.9922   
gtraces_v2/charlie_0002                                                                     | 0.8703     | 0.8698     | 0.9994   
gtraces_v2/charlie_0003                                                                     | 0.7961     | 0.7916     | 0.9943   
gtraces_v2/charlie_0004                                                                     | 0.9930     | 0.9862     | 0.9932   
gtraces_v2/merced_0000                                                                      | 0.7642     | 0.7579     | 0.9918   
gtraces_v2/merced_0001                                                                      | 0.5890     | 0.5848     | 0.9929   
gtraces_v2/merced_0002                                                                      | 0.6257     | 0.6234     | 0.9963   
gtraces_v2/merced_0003                                                                      | 0.5847     | 0.5806     | 0.9930   
gtraces_v2/merced_0004                                                                      | 0.6617     | 0.6548     | 0.9896   
gtraces_v2/sierra.a.3_0000                                                                  | 0.4426     | 0.4242     | 0.9584   
gtraces_v2/sierra.a.3_0001                                                                  | 0.5416     | 0.5174     | 0.9553   
gtraces_v2/sierra.a.3_0002                                                                  | 0.5236     | 0.5110     | 0.9759   
gtraces_v2/sierra.a.3_0003                                                                  | 0.5207     | 0.5019     | 0.9639   
gtraces_v2/sierra.a.3_0004                                                                  | 0.5054     | 0.4857     | 0.9610   
gtraces_v2/sierra.a.4_0000                                                                  | 0.4556     | 0.4480     | 0.9833   
gtraces_v2/sierra.a.4_0001                                                                  | 0.3885     | 0.3745     | 0.9640   
gtraces_v2/sierra.a.4_0002                                                                  | 0.4035     | 0.3907     | 0.9683   
gtraces_v2/sierra.a.4_0003                                                                  | 0.4526     | 0.4458     | 0.9850   
gtraces_v2/sierra.a.4_0004                                                                  | 0.4766     | 0.4710     | 0.9883   
gtraces_v2/sierra.a.6_0000                                                                  | 0.5020     | 0.4850     | 0.9661   
gtraces_v2/sierra.a.6_0001                                                                  | 0.4713     | 0.4575     | 0.9707   
gtraces_v2/sierra.a.6_0002                                                                  | 0.4761     | 0.4572     | 0.9603   
gtraces_v2/sierra.a.6_0003                                                                  | 0.4559     | 0.4387     | 0.9623   
gtraces_v2/sierra.a.6_0004                                                                  | 0.4799     | 0.4596     | 0.9577   
gtraces_v2/tahoe_0000                                                                       | 0.6522     | 0.6410     | 0.9828   
gtraces_v2/tahoe_0001                                                                       | 0.5448     | 0.5354     | 0.9827   
gtraces_v2/tahoe_0002                                                                       | 0.7568     | 0.7609     | 1.0054    *
gtraces_v2/tahoe_0003                                                                       | 0.5380     | 0.5325     | 0.9898   
gtraces_v2/tahoe_0004                                                                       | 0.6573     | 0.6461     | 0.9830   
gtraces_v2/tango_0000                                                                       | 0.6038     | 0.5902     | 0.9775   
gtraces_v2/tango_0001                                                                       | 0.6903     | 0.6822     | 0.9883   
gtraces_v2/tango_0002                                                                       | 0.6240     | 0.6157     | 0.9867   
gtraces_v2/tango_0003                                                                       | 0.5695     | 0.5622     | 0.9872   
gtraces_v2/tango_0004                                                                       | 0.6285     | 0.6115     | 0.9730   
gtraces_v2/yankee_0000                                                                      | 0.5839     | 0.5772     | 0.9885   
gtraces_v2/yankee_0001                                                                      | 0.5964     | 0.5911     | 0.9911   
gtraces_v2/yankee_0002                                                                      | 0.7279     | 0.7243     | 0.9951   
gtraces_v2/yankee_0003                                                                      | 0.5986     | 0.5910     | 0.9873   
gtraces_v2/yankee_0004                                                                      | 0.5880     | 0.5836     | 0.9925   
----------------------------------------------------------------------------------------------------------------------------------
Summary (131 valid traces):
Geometric Mean Speedup : 0.9982
Arithmetic Mean Speedup: 0.9992
==========================================================================================
