==========================================================================================
Speedup Comparison Report
==========================================================================================
Baseline   : results/1C.fullBW.berti_pythia_sms_default.csv
Experiment : results/1C.fullBW.berti_pythia_sms_4096sets_default.csv
------------------------------------------------------------------------------------------
Trace Name                                                                                  | IPC Base   | IPC Exp    | Speedup   
----------------------------------------------------------------------------------------------------------------------------------
Graph/GAP/bc-0                                                                              | 0.2092     | 0.2094     | 1.0010    *
Graph/GAP/bc-12                                                                             | 0.1898     | 0.1897     | 0.9995   
Graph/GAP/bfs-10                                                                            | 0.7285     | 0.7141     | 0.9802   
Graph/GAP/bfs-14                                                                            | 0.7841     | 0.7876     | 1.0045    *
Graph/GAP/cc-13                                                                             | 0.3774     | 0.3767     | 0.9981   
Graph/GAP/cc-14                                                                             | 0.4284     | 0.4294     | 1.0023    *
Graph/GAP/cc-5                                                                              | 0.4973     | 0.4982     | 1.0018    *
Graph/GAP/sssp-10                                                                           | 0.6549     | 0.6573     | 1.0037    *
Graph/GAP/sssp-14                                                                           | 0.6549     | 0.6567     | 1.0027    *
Graph/GMS/gms.k_clique_count_set_based.soc-pokec-relationships.slice-4                      | 2.2510     | 2.2500     | 0.9996   
Graph/GMS/gms.k_clique_list_danisch_edge_parallel.soc-pokec-relationships.slice-367         | 1.1140     | 1.1140     | 1.0000    
Graph/GMS/gms.k_clique_list_danisch_edge_parallel.soc-pokec-relationships.slice-80          | 1.0550     | 1.0550     | 1.0000    
Graph/GMS/gms.k_clique_list_danisch_node_parallel.soc-pokec-relationships.slice-236         | 1.0290     | 1.0280     | 0.9990   
Graph/GMS/gms.k_clique_list_danisch_node_parallel.soc-pokec-relationships.slice-248         | 0.9131     | 0.9130     | 0.9999   
Graph/GMS/gms.k_clique_list_danisch_serial.soc-pokec-relationships.slice-4                  | 2.2540     | 2.2530     | 0.9996   
Graph/GMS/gms.k_clique_star_list.soc-pokec-relationships.slice-1291                         | 1.4100     | 1.4100     | 1.0000    
Graph/GMS/gms.maximal_clique_enum_bron_kerbosch.soc-pokec-relationships.slice-3852          | 2.2110     | 2.2120     | 1.0005    *
Graph/GMS/gms.triangle_count.soc-pokec-relationships.slice-117                              | 0.7734     | 0.7732     | 0.9997   
Graph/GMS/gms.triangle_count.soc-pokec-relationships.slice-137                              | 0.5800     | 0.5800     | 1.0000    
Graph/GMS/gms.triangle_count.soc-pokec-relationships.slice-360                              | 0.5713     | 0.5708     | 0.9991   
Graph/Ligra/ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_15500M.length_250M                 | 1.4500     | 1.4510     | 1.0007    *
Graph/Ligra/ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M                 | 1.9720     | 1.9600     | 0.9939   
Graph/Ligra/ligra_BellmanFord.com-lj.ungraph.gcc_6.3.0_O3.drop_22250M.length_250M           | 1.3980     | 1.3980     | 1.0000    
Graph/Ligra/ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_154750M.length_250M                   | 1.8530     | 1.8520     | 0.9995   
Graph/Ligra/ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_184750M.length_250M                   | 1.0340     | 1.0330     | 0.9990   
Graph/Ligra/ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M   | 1.9590     | 1.9600     | 1.0005    *
Graph/Ligra/ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M   | 0.4243     | 0.4251     | 1.0019    *
Graph/Ligra/ligra_Components.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M            | 1.5400     | 1.5410     | 1.0006    *
Graph/Ligra/ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M                   | 1.5410     | 1.5410     | 1.0000    
Graph/Ligra/ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_21250M.length_250M                   | 2.0200     | 2.0160     | 0.9980   
Graph/Ligra/ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_51000M.length_250M              | 1.1800     | 1.1740     | 0.9949   
Graph/Ligra/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M         | 1.9510     | 1.9500     | 0.9995   
Graph/Ligra/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_24000M.length_250M         | 1.0560     | 1.0580     | 1.0019    *
Graph/Ligra/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_6000M.length_250M          | 1.0670     | 1.0670     | 1.0000    
Graph/Ligra/ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_24500M.length_250M                 | 0.9771     | 0.9626     | 0.9852   
Graph/Ligra/ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_25000M.length_250M                 | 0.2863     | 0.2861     | 0.9993   
Graph/Ligra/ligra_Triangle.com-lj.ungraph.gcc_6.3.0_O3.drop_25000M.length_250M              | 0.7722     | 0.7583     | 0.9820   
SPEC17/602.gcc_s-1850B                                                                      | 1.3880     | 1.3890     | 1.0007    *
SPEC17/602.gcc_s-734B                                                                       | 2.0120     | 2.0020     | 0.9950   
SPEC17/603.bwaves_s-1740B                                                                   | 2.5010     | 2.4980     | 0.9988   
SPEC17/603.bwaves_s-891B                                                                    | 1.6740     | 1.6740     | 1.0000    
SPEC17/605.mcf_s-1536B                                                                      | 0.7851     | 0.7962     | 1.0141    *
SPEC17/605.mcf_s-1554B                                                                      | 0.6752     | 0.6786     | 1.0050    *
SPEC17/605.mcf_s-1644B                                                                      | 0.2239     | 0.2240     | 1.0004    *
SPEC17/605.mcf_s-472B                                                                       | 0.7404     | 0.7409     | 1.0007    *
SPEC17/605.mcf_s-484B                                                                       | 0.8545     | 0.8510     | 0.9959   
SPEC17/607.cactuBSSN_s-2421B                                                                | 2.7440     | 2.7420     | 0.9993   
SPEC17/619.lbm_s-2676B                                                                      | 1.0970     | 1.0970     | 1.0000    
SPEC17/619.lbm_s-2677B                                                                      | 0.6134     | 0.6133     | 0.9998   
SPEC17/620.omnetpp_s-874B                                                                   | 0.5523     | 0.5543     | 1.0036    *
SPEC17/621.wrf_s-6673B                                                                      | 2.2760     | 2.2960     | 1.0088    *
SPEC17/623.xalancbmk_s-10B                                                                  | 0.5964     | 0.6021     | 1.0096    *
SPEC17/649.fotonik3d_s-1176B                                                                | 3.3320     | 3.3310     | 0.9997   
SPEC17/649.fotonik3d_s-7084B                                                                | 2.6960     | 2.6990     | 1.0011    *
SPEC17/654.roms_s-293B                                                                      | 2.7800     | 2.7800     | 1.0000    
SPEC17/654.roms_s-294B                                                                      | 2.5740     | 2.5750     | 1.0004    *
SPEC17/654.roms_s-523B                                                                      | 1.6800     | 1.6780     | 0.9988   
ai-ml/bark.cpp-bark-small.coarse_token_gen.1                                                | 3.2580     | 3.2580     | 1.0000    
ai-ml/bark.cpp-bark-small.coarse_token_gen.2                                                | 3.0790     | 3.0810     | 1.0006    *
ai-ml/bark.cpp-bark-small.coarse_token_gen.4                                                | 2.6510     | 2.6570     | 1.0023    *
ai-ml/bark.cpp-bark-small.coarse_token_gen.5                                                | 1.8890     | 1.8930     | 1.0021    *
ai-ml/biogpt.cpp-ggml-model-tocilizumab.1                                                   | 0.5891     | 0.5884     | 0.9988   
ai-ml/biogpt.cpp-ggml-model-tocilizumab.2                                                   | 0.5969     | 0.5967     | 0.9997   
ai-ml/biogpt.cpp-ggml-model-tocilizumab.3                                                   | 0.5935     | 0.5917     | 0.9970   
ai-ml/clip_trace_1                                                                          | 3.5350     | 3.5350     | 1.0000    
ai-ml/clip_trace_3                                                                          | 3.2120     | 3.2130     | 1.0003    *
ai-ml/llama2.c-stories110M.1                                                                | 1.9410     | 1.9450     | 1.0021    *
ai-ml/llama2.c-stories110M.2                                                                | 1.9330     | 1.9330     | 1.0000    
ai-ml/llama2.c-stories110M.3                                                                | 1.9220     | 1.9230     | 1.0005    *
ai-ml/llama2.c-stories15M.1                                                                 | 2.2320     | 2.1930     | 0.9825   
ai-ml/llama2.c-stories15M.2                                                                 | 2.1750     | 2.1770     | 1.0009    *
ai-ml/llama2.c-stories15M.3                                                                 | 2.0970     | 2.1430     | 1.0219    *
ai-ml/llama2.c-stories42M.1                                                                 | 2.2190     | 2.2100     | 0.9959   
ai-ml/llama2.c-stories42M.2                                                                 | 2.2100     | 2.2080     | 0.9991   
ai-ml/llama2.c-stories42M.3                                                                 | 2.2180     | 2.2180     | 1.0000    
ai-ml/rwkv_trace_1                                                                          | 0.1168     | 0.1164     | 0.9966   
ai-ml/rwkv_trace_2                                                                          | 0.6813     | 0.6813     | 1.0000    
ai-ml/stable-diffusion.cpp-sd-v1-4.ckpt.1                                                   | 2.3520     | 2.3520     | 1.0000    
ai-ml/stable-diffusion.cpp-sd-v1-4.ckpt.2                                                   | 2.6760     | 2.6750     | 0.9996   
ai-ml/stable-diffusion.cpp-v1-5-pruned-emaonly.2                                            | 2.6470     | 2.6470     | 1.0000    
ai-ml/stable-diffusion.cpp-v2-1_768-nonema-pruned.1                                         | 1.7990     | 1.7970     | 0.9989   
ai-ml/stable-diffusion.cpp-v2-1_768-nonema-pruned.2                                         | 2.6050     | 2.6050     | 1.0000    
ai-ml/stable-diffusion.cpp-v2-1_768-nonema-pruned.3                                         | 2.6750     | 2.6750     | 1.0000    
ai-ml/vit.cpp-base-ggml-model-f16.gguf.armadillo.1                                          | 3.4030     | 3.3960     | 0.9979   
ai-ml/vit.cpp-large-ggml-model-f16.gguf.armadillo.1                                         | 3.4690     | 3.4700     | 1.0003    *
ai-ml/whisper_trace_1                                                                       | 2.9750     | 2.9750     | 1.0000    
ai-ml/whisper_trace_2                                                                       | 2.9890     | 2.9860     | 0.9990   
ai-ml/whisper_trace_3                                                                       | 2.9850     | 2.9830     | 0.9993   
gtraces_v2/arizona_0000                                                                     | 1.7380     | 1.7620     | 1.0138    *
gtraces_v2/arizona_0001                                                                     | 1.7310     | 1.7540     | 1.0133    *
gtraces_v2/arizona_0002                                                                     | 1.9810     | 2.0690     | 1.0444    *
gtraces_v2/charlie_0000                                                                     | 1.3690     | 1.4230     | 1.0394    *
gtraces_v2/charlie_0001                                                                     | 1.2830     | 1.3350     | 1.0405    *
gtraces_v2/charlie_0002                                                                     | 0.8703     | 0.8998     | 1.0339    *
gtraces_v2/charlie_0003                                                                     | 0.7961     | 0.8154     | 1.0242    *
gtraces_v2/charlie_0004                                                                     | 0.9930     | 1.0230     | 1.0302    *
gtraces_v2/merced_0000                                                                      | 0.7642     | 0.8158     | 1.0675    *
gtraces_v2/merced_0001                                                                      | 0.5890     | 0.6338     | 1.0761    *
gtraces_v2/merced_0002                                                                      | 0.6257     | 0.6766     | 1.0813    *
gtraces_v2/merced_0003                                                                      | 0.5847     | 0.6330     | 1.0826    *
gtraces_v2/merced_0004                                                                      | 0.6617     | 0.7202     | 1.0884    *
gtraces_v2/sierra.a.3_0000                                                                  | 0.4426     | 0.5378     | 1.2151    *
gtraces_v2/sierra.a.3_0001                                                                  | 0.5416     | 0.6332     | 1.1691    *
gtraces_v2/sierra.a.3_0002                                                                  | 0.5236     | 0.6232     | 1.1902    *
gtraces_v2/sierra.a.3_0003                                                                  | 0.5207     | 0.6200     | 1.1907    *
gtraces_v2/sierra.a.3_0004                                                                  | 0.5054     | 0.6040     | 1.1951    *
gtraces_v2/sierra.a.4_0000                                                                  | 0.4556     | 0.5148     | 1.1299    *
gtraces_v2/sierra.a.4_0001                                                                  | 0.3885     | 0.4494     | 1.1568    *
gtraces_v2/sierra.a.4_0002                                                                  | 0.4035     | 0.4618     | 1.1445    *
gtraces_v2/sierra.a.4_0003                                                                  | 0.4526     | 0.5110     | 1.1290    *
gtraces_v2/sierra.a.4_0004                                                                  | 0.4766     | 0.5303     | 1.1127    *
gtraces_v2/sierra.a.6_0000                                                                  | 0.5020     | 0.5933     | 1.1819    *
gtraces_v2/sierra.a.6_0001                                                                  | 0.4713     | 0.5610     | 1.1903    *
gtraces_v2/sierra.a.6_0002                                                                  | 0.4761     | 0.5707     | 1.1987    *
gtraces_v2/sierra.a.6_0003                                                                  | 0.4559     | 0.5437     | 1.1926    *
gtraces_v2/sierra.a.6_0004                                                                  | 0.4799     | 0.5827     | 1.2142    *
gtraces_v2/tahoe_0000                                                                       | 0.6522     | 0.7286     | 1.1171    *
gtraces_v2/tahoe_0001                                                                       | 0.5448     | 0.6065     | 1.1133    *
gtraces_v2/tahoe_0002                                                                       | 0.7568     | 0.7766     | 1.0262    *
gtraces_v2/tahoe_0003                                                                       | 0.5380     | 0.6056     | 1.1257    *
gtraces_v2/tahoe_0004                                                                       | 0.6573     | 0.7205     | 1.0962    *
gtraces_v2/tango_0000                                                                       | 0.6038     | 0.6925     | 1.1469    *
gtraces_v2/tango_0001                                                                       | 0.6903     | 0.7753     | 1.1231    *
gtraces_v2/tango_0002                                                                       | 0.6240     | 0.7137     | 1.1438    *
gtraces_v2/tango_0003                                                                       | 0.5695     | 0.6652     | 1.1680    *
gtraces_v2/tango_0004                                                                       | 0.6285     | 0.7211     | 1.1473    *
gtraces_v2/yankee_0000                                                                      | 0.5839     | 0.6640     | 1.1372    *
gtraces_v2/yankee_0001                                                                      | 0.5964     | 0.6764     | 1.1341    *
gtraces_v2/yankee_0002                                                                      | 0.7279     | 0.8335     | 1.1451    *
gtraces_v2/yankee_0003                                                                      | 0.5986     | 0.6924     | 1.1567    *
gtraces_v2/yankee_0004                                                                      | 0.5880     | 0.6860     | 1.1667    *
----------------------------------------------------------------------------------------------------------------------------------
Summary (131 valid traces):
Geometric Mean Speedup : 1.0375
Arithmetic Mean Speedup: 1.0395
==========================================================================================
