==========================================================================================
Speedup Comparison Report
==========================================================================================
Baseline   : results/1C.fullBW.baseline_baseline.csv
Experiment : results/1C.fullBW.ipcp_pythia_sms_default.csv
------------------------------------------------------------------------------------------
Trace Name                                                                                  | IPC Base   | IPC Exp    | Speedup   
----------------------------------------------------------------------------------------------------------------------------------
Graph/GAP/bc-0                                                                              | 0.2070     | 0.2089     | 1.0092    *
Graph/GAP/bc-12                                                                             | 0.1889     | 0.1931     | 1.0222    *
Graph/GAP/bfs-10                                                                            | 0.6239     | 0.6909     | 1.1074    *
Graph/GAP/bfs-14                                                                            | 0.7233     | 0.8076     | 1.1165    *
Graph/GAP/cc-13                                                                             | 0.4180     | 0.3385     | 0.8098   
Graph/GAP/cc-14                                                                             | 0.4718     | 0.3869     | 0.8201   
Graph/GAP/cc-5                                                                              | 0.5468     | 0.4575     | 0.8367   
Graph/GAP/sssp-10                                                                           | 0.7219     | 0.5956     | 0.8250   
Graph/GAP/sssp-14                                                                           | 0.7163     | 0.5956     | 0.8315   
Graph/GMS/gms.k_clique_count_set_based.soc-pokec-relationships.slice-4                      | 2.2180     | 2.2330     | 1.0068    *
Graph/GMS/gms.k_clique_list_danisch_edge_parallel.soc-pokec-relationships.slice-367         | 1.1290     | 1.0840     | 0.9601   
Graph/GMS/gms.k_clique_list_danisch_edge_parallel.soc-pokec-relationships.slice-80          | 1.0790     | 0.9423     | 0.8733   
Graph/GMS/gms.k_clique_list_danisch_node_parallel.soc-pokec-relationships.slice-236         | 1.0390     | 1.0050     | 0.9673   
Graph/GMS/gms.k_clique_list_danisch_node_parallel.soc-pokec-relationships.slice-248         | 0.9298     | 0.8916     | 0.9589   
Graph/GMS/gms.k_clique_list_danisch_serial.soc-pokec-relationships.slice-4                  | 2.2130     | 2.2400     | 1.0122    *
Graph/GMS/gms.k_clique_star_list.soc-pokec-relationships.slice-1291                         | 1.3910     | 1.3870     | 0.9971   
Graph/GMS/gms.maximal_clique_enum_bron_kerbosch.soc-pokec-relationships.slice-3852          | 2.1880     | 2.2190     | 1.0142    *
Graph/GMS/gms.triangle_count.soc-pokec-relationships.slice-117                              | 0.7656     | 0.7617     | 0.9949   
Graph/GMS/gms.triangle_count.soc-pokec-relationships.slice-137                              | 0.5616     | 0.5739     | 1.0219    *
Graph/GMS/gms.triangle_count.soc-pokec-relationships.slice-360                              | 0.5531     | 0.5628     | 1.0175    *
Graph/Ligra/ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_15500M.length_250M                 | 1.4190     | 1.4480     | 1.0204    *
Graph/Ligra/ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M                 | 1.9260     | 1.9150     | 0.9943   
Graph/Ligra/ligra_BellmanFord.com-lj.ungraph.gcc_6.3.0_O3.drop_22250M.length_250M           | 1.3330     | 1.3960     | 1.0473    *
Graph/Ligra/ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_154750M.length_250M                   | 1.5280     | 1.8330     | 1.1996    *
Graph/Ligra/ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_184750M.length_250M                   | 1.0740     | 0.9675     | 0.9008   
Graph/Ligra/ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M   | 1.9200     | 1.9160     | 0.9979   
Graph/Ligra/ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M   | 0.4494     | 0.3941     | 0.8769   
Graph/Ligra/ligra_Components.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M            | 1.4650     | 1.5490     | 1.0573    *
Graph/Ligra/ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M                   | 1.4620     | 1.5530     | 1.0622    *
Graph/Ligra/ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_21250M.length_250M                   | 1.8670     | 1.9350     | 1.0364    *
Graph/Ligra/ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_51000M.length_250M              | 1.1430     | 1.0410     | 0.9108   
Graph/Ligra/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M         | 1.9100     | 1.9080     | 0.9990   
Graph/Ligra/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_24000M.length_250M         | 1.0740     | 0.9347     | 0.8703   
Graph/Ligra/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_6000M.length_250M          | 1.0480     | 1.0660     | 1.0172    *
Graph/Ligra/ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_24500M.length_250M                 | 0.9260     | 0.9863     | 1.0651    *
Graph/Ligra/ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_25000M.length_250M                 | 0.2906     | 0.2469     | 0.8496   
Graph/Ligra/ligra_Triangle.com-lj.ungraph.gcc_6.3.0_O3.drop_25000M.length_250M              | 0.7687     | 0.8462     | 1.1008    *
SPEC17/602.gcc_s-1850B                                                                      | 1.1450     | 1.3880     | 1.2122    *
SPEC17/602.gcc_s-734B                                                                       | 1.8950     | 1.9430     | 1.0253    *
SPEC17/603.bwaves_s-1740B                                                                   | 2.3410     | 2.2370     | 0.9556   
SPEC17/603.bwaves_s-891B                                                                    | 1.6520     | 1.6750     | 1.0139    *
SPEC17/605.mcf_s-1536B                                                                      | 0.6728     | 0.7194     | 1.0693    *
SPEC17/605.mcf_s-1554B                                                                      | 0.6388     | 0.6263     | 0.9804   
SPEC17/605.mcf_s-1644B                                                                      | 0.2281     | 0.2234     | 0.9794   
SPEC17/605.mcf_s-472B                                                                       | 0.6712     | 0.7126     | 1.0617    *
SPEC17/605.mcf_s-484B                                                                       | 0.7520     | 0.8073     | 1.0735    *
SPEC17/607.cactuBSSN_s-2421B                                                                | 2.6550     | 2.7110     | 1.0211    *
SPEC17/619.lbm_s-2676B                                                                      | 1.1030     | 1.0970     | 0.9946   
SPEC17/619.lbm_s-2677B                                                                      | 0.6128     | 0.6139     | 1.0018    *
SPEC17/620.omnetpp_s-874B                                                                   | 0.5703     | 0.5304     | 0.9300   
SPEC17/621.wrf_s-6673B                                                                      | 2.1700     | 2.2240     | 1.0249    *
SPEC17/623.xalancbmk_s-10B                                                                  | 0.6443     | 0.6248     | 0.9697   
SPEC17/649.fotonik3d_s-1176B                                                                | 2.6870     | 3.2330     | 1.2032    *
SPEC17/649.fotonik3d_s-7084B                                                                | 2.0780     | 2.5230     | 1.2141    *
SPEC17/654.roms_s-293B                                                                      | 2.8010     | 2.5940     | 0.9261   
SPEC17/654.roms_s-294B                                                                      | 2.5740     | 2.3420     | 0.9099   
SPEC17/654.roms_s-523B                                                                      | 1.5910     | 1.6370     | 1.0289    *
ai-ml/bark.cpp-bark-small.coarse_token_gen.1                                                | 3.1830     | 3.1610     | 0.9931   
ai-ml/bark.cpp-bark-small.coarse_token_gen.2                                                | 2.9570     | 2.9720     | 1.0051    *
ai-ml/bark.cpp-bark-small.coarse_token_gen.4                                                | 2.5580     | 2.5480     | 0.9961   
ai-ml/bark.cpp-bark-small.coarse_token_gen.5                                                | 1.7650     | 1.8680     | 1.0584    *
ai-ml/biogpt.cpp-ggml-model-tocilizumab.1                                                   | 0.5209     | 0.5787     | 1.1110    *
ai-ml/biogpt.cpp-ggml-model-tocilizumab.2                                                   | 0.5252     | 0.5914     | 1.1260    *
ai-ml/biogpt.cpp-ggml-model-tocilizumab.3                                                   | 0.5209     | 0.5930     | 1.1384    *
ai-ml/clip_trace_1                                                                          | 3.4740     | 3.4780     | 1.0012    *
ai-ml/clip_trace_3                                                                          | 3.1220     | 3.1580     | 1.0115    *
ai-ml/llama2.c-stories110M.1                                                                | 1.5930     | 1.8780     | 1.1789    *
ai-ml/llama2.c-stories110M.2                                                                | 1.6140     | 1.8470     | 1.1444    *
ai-ml/llama2.c-stories110M.3                                                                | 1.5820     | 1.8340     | 1.1593    *
ai-ml/llama2.c-stories15M.1                                                                 | 1.7410     | 2.0650     | 1.1861    *
ai-ml/llama2.c-stories15M.2                                                                 | 1.7850     | 2.0530     | 1.1501    *
ai-ml/llama2.c-stories15M.3                                                                 | 1.8080     | 2.0410     | 1.1289    *
ai-ml/llama2.c-stories42M.1                                                                 | 1.7780     | 2.0460     | 1.1507    *
ai-ml/llama2.c-stories42M.2                                                                 | 1.7870     | 2.0230     | 1.1321    *
ai-ml/llama2.c-stories42M.3                                                                 | 1.7810     | 2.0400     | 1.1454    *
ai-ml/rwkv_trace_1                                                                          | 0.1139     | 0.1170     | 1.0272    *
ai-ml/rwkv_trace_2                                                                          | 0.6012     | 0.6814     | 1.1334    *
ai-ml/stable-diffusion.cpp-sd-v1-4.ckpt.1                                                   | 2.2610     | 2.2110     | 0.9779   
ai-ml/stable-diffusion.cpp-sd-v1-4.ckpt.2                                                   | 2.6000     | 2.5670     | 0.9873   
ai-ml/stable-diffusion.cpp-v1-5-pruned-emaonly.2                                            | 2.5740     | 2.5310     | 0.9833   
ai-ml/stable-diffusion.cpp-v2-1_768-nonema-pruned.1                                         | 1.8060     | 1.7220     | 0.9535   
ai-ml/stable-diffusion.cpp-v2-1_768-nonema-pruned.2                                         | 2.5310     | 2.4880     | 0.9830   
ai-ml/stable-diffusion.cpp-v2-1_768-nonema-pruned.3                                         | 2.6010     | 2.5660     | 0.9865   
ai-ml/vit.cpp-base-ggml-model-f16.gguf.armadillo.1                                          | 3.2890     | 3.3650     | 1.0231    *
ai-ml/vit.cpp-large-ggml-model-f16.gguf.armadillo.1                                         | 3.3450     | 3.4210     | 1.0227    *
ai-ml/whisper_trace_1                                                                       | 2.9050     | 2.9120     | 1.0024    *
ai-ml/whisper_trace_2                                                                       | 2.9240     | 2.9200     | 0.9986   
ai-ml/whisper_trace_3                                                                       | 2.9200     | 2.9250     | 1.0017    *
gtraces_v2/arizona_0000                                                                     | 1.7290     | 1.7170     | 0.9931   
gtraces_v2/arizona_0001                                                                     | 1.7120     | 1.7120     | 1.0000    
gtraces_v2/arizona_0002                                                                     | 1.9580     | 1.9490     | 0.9954   
gtraces_v2/charlie_0000                                                                     | 1.3530     | 1.3540     | 1.0007    *
gtraces_v2/charlie_0001                                                                     | 1.2540     | 1.2740     | 1.0159    *
gtraces_v2/charlie_0002                                                                     | 0.8654     | 0.8574     | 0.9908   
gtraces_v2/charlie_0003                                                                     | 0.7809     | 0.7627     | 0.9767   
gtraces_v2/charlie_0004                                                                     | 0.9875     | 0.9694     | 0.9817   
gtraces_v2/merced_0000                                                                      | 0.7696     | 0.7347     | 0.9547   
gtraces_v2/merced_0001                                                                      | 0.5955     | 0.5770     | 0.9689   
gtraces_v2/merced_0002                                                                      | 0.6316     | 0.6148     | 0.9734   
gtraces_v2/merced_0003                                                                      | 0.5869     | 0.5755     | 0.9806   
gtraces_v2/merced_0004                                                                      | 0.6720     | 0.6496     | 0.9667   
gtraces_v2/sierra.a.3_0000                                                                  | 0.4483     | 0.4348     | 0.9699   
gtraces_v2/sierra.a.3_0001                                                                  | 0.5429     | 0.5295     | 0.9753   
gtraces_v2/sierra.a.3_0002                                                                  | 0.5289     | 0.5130     | 0.9699   
gtraces_v2/sierra.a.3_0003                                                                  | 0.5258     | 0.5110     | 0.9719   
gtraces_v2/sierra.a.3_0004                                                                  | 0.5097     | 0.4953     | 0.9717   
gtraces_v2/sierra.a.4_0000                                                                  | 0.4552     | 0.4457     | 0.9791   
gtraces_v2/sierra.a.4_0001                                                                  | 0.3889     | 0.3796     | 0.9761   
gtraces_v2/sierra.a.4_0002                                                                  | 0.4039     | 0.3934     | 0.9740   
gtraces_v2/sierra.a.4_0003                                                                  | 0.4510     | 0.4441     | 0.9847   
gtraces_v2/sierra.a.4_0004                                                                  | 0.4715     | 0.4657     | 0.9877   
gtraces_v2/sierra.a.6_0000                                                                  | 0.5042     | 0.4938     | 0.9794   
gtraces_v2/sierra.a.6_0001                                                                  | 0.4650     | 0.4586     | 0.9862   
gtraces_v2/sierra.a.6_0002                                                                  | 0.4747     | 0.4613     | 0.9718   
gtraces_v2/sierra.a.6_0003                                                                  | 0.4531     | 0.4440     | 0.9799   
gtraces_v2/sierra.a.6_0004                                                                  | 0.4847     | 0.4703     | 0.9703   
gtraces_v2/tahoe_0000                                                                       | 0.6491     | 0.6308     | 0.9718   
gtraces_v2/tahoe_0001                                                                       | 0.5412     | 0.5249     | 0.9699   
gtraces_v2/tahoe_0002                                                                       | 0.7589     | 0.7302     | 0.9622   
gtraces_v2/tahoe_0003                                                                       | 0.5501     | 0.5194     | 0.9442   
gtraces_v2/tahoe_0004                                                                       | 0.6643     | 0.6341     | 0.9545   
gtraces_v2/tango_0000                                                                       | 0.6066     | 0.5757     | 0.9491   
gtraces_v2/tango_0001                                                                       | 0.6986     | 0.6567     | 0.9400   
gtraces_v2/tango_0002                                                                       | 0.6308     | 0.5884     | 0.9328   
gtraces_v2/tango_0003                                                                       | 0.5758     | 0.5410     | 0.9396   
gtraces_v2/tango_0004                                                                       | 0.6307     | 0.5915     | 0.9378   
gtraces_v2/yankee_0000                                                                      | 0.5730     | 0.5633     | 0.9831   
gtraces_v2/yankee_0001                                                                      | 0.5910     | 0.5755     | 0.9738   
gtraces_v2/yankee_0002                                                                      | 0.7373     | 0.7081     | 0.9604   
gtraces_v2/yankee_0003                                                                      | 0.6019     | 0.5771     | 0.9588   
gtraces_v2/yankee_0004                                                                      | 0.6006     | 0.5694     | 0.9481   
----------------------------------------------------------------------------------------------------------------------------------
Summary (131 valid traces):
Geometric Mean Speedup : 1.0005
Arithmetic Mean Speedup: 1.0036
==========================================================================================
