CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/arizona_0001.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 40217277
Total Load Misses   : 7631238 (18.98%)
----------------------------------------
Total PF Issued     : 1155798
  - Useful (Hit)    : 567431 (49.1%)
  - Late (Miss)     : 68842 (6.0%)
  - Useless         : 519525 (44.9%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5606b2a5e248 1216555   1196919  98.4   % 0(83%) | 3(11%) | 9(1%) | -9(1%)
#2    0x5606b2a5e270 1183624   1167404  98.6   % 0(87%) | 3(11%) | 30744248(0%) | -400029096(0%)
#3    0x5606b2a5e28c 1177791   1162349  98.7   % 0(87%) | 3(11%) | 6(0%) | 30744248(0%)
#4    0x5606b2a5e27e 1142233   1125248  98.5   % 0(90%) | 3(9%) | -83727021(0%) | 27(0%)
#5    0x5606b2a5e25c 1141008   1123240  98.4   % 0(89%) | 3(9%) | -70154471(0%) | -329874616(0%)
#6    0x5606b2a5e29a 1069326   1051665  98.3   % 0(89%) | 3(9%) | -329874592(0%) | 246147598(0%)
#7    0x5606b2627fe4 284550    84612    29.7   % 0(31%) | 1(16%) | 2(5%) | 4(2%)
#8    0x5606b2628028 129737    36558    28.2   % 1(38%) | 0(30%) | 2(2%) | 5(2%)
#9    0x5606b2626960 210800    25532    12.1   % 1(59%) | 0(38%) | 2(1%) | 324382145(0%)
#10   0x5606b26274fc 32192     25479    79.1   % 0(40%) | 4(25%) | 8(3%) | -4(1%)
#11   0x5606b26274c3 28137     23301    82.8   % 0(76%) | 4(9%) | 8(1%) | 16(1%)
#12   0x5606b2627460 27733     23210    83.7   % 0(57%) | 4(23%) | 8(3%) | -4(1%)
#13   0x5606b262747a 27825     23091    83.0   % 0(58%) | 4(18%) | 8(3%) | 12(1%)
#14   0x5606b26274d6 28934     22984    79.4   % 0(40%) | 4(21%) | 8(4%) | 5(2%)
#15   0x5606b26274b0 28859     22478    77.9   % 0(47%) | 4(25%) | 8(3%) | 9(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      1155798    | 567431   68842    519525   | 49.1     % 293262.4
