CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/arizona_0000.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 39765734
Total Load Misses   : 7480760 (18.81%)
----------------------------------------
Total PF Issued     : 923662
  - Useful (Hit)    : 525064 (56.8%)
  - Late (Miss)     : 56866 (6.2%)
  - Useless         : 341732 (37.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5606b2a5e27e 1755753   1742577  99.2   % 0(80%) | 3(8%) | 6(2%) | -3(2%)
#2    0x5606b2a5e25c 1698787   1684445  99.2   % 0(78%) | 3(8%) | -3(2%) | 6(2%)
#3    0x5606b2a5e29a 1571881   1557740  99.1   % 0(79%) | 3(5%) | 6(4%) | -3(2%)
#4    0x5606b2a5e248 605993    588472   97.1   % 0(63%) | 3(21%) | 6(3%) | -3(2%)
#5    0x5606b2a5e28c 584086    571995   97.9   % 0(75%) | 3(14%) | 6(3%) | -3(2%)
#6    0x5606b2a5e270 550601    537572   97.6   % 0(75%) | 3(14%) | 6(2%) | -3(2%)
#7    0x5606b2627fe4 297170    93482    31.5   % 0(66%) | 1(16%) | 2(2%) | -1(1%)
#8    0x5606b2a5e2c4 45641     37693    82.6   % 0(37%) | 1(29%) | -1(14%) | 374470529(2%)
#9    0x5606b2628028 130850    31253    23.9   % 1(35%) | 0(26%) | 2(4%) | -6227330(1%)
#10   0x5606b262749d 31787     30164    94.9   % 0(80%) | 4(8%) | 8(1%) | 12(1%)
#11   0x5606b26274e9 28112     26474    94.2   % 0(71%) | 4(11%) | 8(2%) | 16(1%)
#12   0x5606b26945d3 1473496   25777    1.7    % 0(50%) | -275777200(17%) | 20(13%) | 275777180(10%)
#13   0x5606b2627460 26614     24956    93.8   % 0(82%) | 4(8%) | 8(1%) | 12(0%)
#14   0x5606b262742c 24740     23011    93.0   % 0(77%) | 4(11%) | 8(1%) | 12(0%)
#15   0x5606b2627453 24083     21057    87.4   % 0(61%) | 4(21%) | 8(2%) | 9(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      923662     | 525064   56866    341732   | 56.8     % 150575.1
