CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/arizona_0002.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 25551677
Total Load Misses   : 2050530 (8.03%)
----------------------------------------
Total PF Issued     : 1740694
  - Useful (Hit)    : 748358 (43.0%)
  - Late (Miss)     : 89677 (5.2%)
  - Useless         : 902659 (51.9%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5606b2a6ba43 118891    117812   99.1   % 0(90%) | -27(3%) | -26(3%) | 274063177(0%)
#2    0x5606b2a6ba91 110345    109284   99.0   % 0(88%) | -27(4%) | -26(3%) | 689938516(0%)
#3    0x5606b2a6ba6a 109921    108894   99.1   % 0(90%) | -26(3%) | -27(3%) | 689938489(0%)
#4    0x5606b2a6ba5d 108794    105554   97.0   % 0(87%) | -26(4%) | -27(4%) | -55928794(0%)
#5    0x5606b2a6bad8 106173    102847   96.9   % 0(86%) | -26(4%) | -27(4%) | -55928795(0%)
#6    0x5606b2a6ba84 105473    102178   96.9   % 0(77%) | -26(7%) | -27(7%) | 263642726(0%)
#7    0x5606b2a6babe 101479    100398   98.9   % 0(90%) | -27(3%) | -26(3%) | -55928795(0%)
#8    0x5606b2a6bab1 101401    98063    96.7   % 0(87%) | -26(4%) | -27(4%) | -55928794(0%)
#9    0x5606b2a6b940 60012     58949    98.2   % 0(97%) | -27(1%) | -26(1%) | 689938489(0%)
#10   0x5606b2a6b91a 59352     58298    98.2   % 0(92%) | -26(3%) | -27(2%) | 274063176(0%)
#11   0x5606b2a6b966 56071     55042    98.2   % 0(92%) | -26(3%) | -27(2%) | 689938515(0%)
#12   0x5606b2a6b8f4 50352     49283    97.9   % 0(93%) | -26(2%) | -27(2%) | -55928794(0%)
#13   0x5606b2a6b8e7 42493     41110    96.7   % 0(91%) | -27(2%) | -26(2%) | -53(1%)
#14   0x5606b2a6b90d 41237     39857    96.7   % 0(90%) | -26(2%) | -27(2%) | -53(1%)
#15   0x5606b2a6b959 39869     38487    96.5   % 0(95%) | -26(2%) | -27(1%) | 263642726(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      1740694    | 748358   89677    902659   | 43.0     % 18996.4 
