CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/charlie_0003.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 33932561
Total Load Misses   : 6415867 (18.91%)
----------------------------------------
Total PF Issued     : 3311895
  - Useful (Hit)    : 1715828 (51.8%)
  - Late (Miss)     : 237302 (7.2%)
  - Useless         : 1358765 (41.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x34eadd15     2366758   2026951  85.6   % 0(62%) | -52612077(4%) | 52612077(4%) | -115863018(3%)
#2    0x34e43830     298273    297000   99.6   % 0(89%) | 3(9%) | 17(0%) | 328508747(0%)
#3    0x34e437f2     293397    291923   99.5   % 0(90%) | 3(8%) | 17(0%) | 328508709(0%)
#4    0x34e43814     289979    288648   99.5   % 0(92%) | 3(7%) | 17(0%) | 6(0%)
#5    0x34e43822     290005    288462   99.5   % 0(93%) | 3(6%) | 426504647(0%) | 328508713(0%)
#6    0x34e437de     284223    281562   99.1   % 0(93%) | 3(6%) | 426504638(0%) | 328508716(0%)
#7    0x34e43806     272677    270934   99.4   % 0(94%) | 3(5%) | 755013360(0%) | 14(0%)
#8    0x34eadd30     2409315   198610   8.2    % 0(72%) | 1(27%) | -1(0%) | -311240948(0%)
#9    0x3538cefe     174856    173182   99.0   % 0(43%) | 4(15%) | 5(10%) | -4(9%)
#10   0x3538cf21     118820    115141   96.9   % 0(68%) | 4(6%) | 2(3%) | 5(3%)
#11   0x351aaa74     97884     84050    85.9   % 11(24%) | 22(2%) | -22(0%) | 33(0%)
#12   0x351aaa40     98715     83349    84.4   % 11(27%) | 22(1%) | -22(0%) | 193555224(0%)
#13   0x3538cf16     67593     66557    98.5   % 0(67%) | 4(12%) | -4(8%) | 5(2%)
#14   0x34eadd39     755796    60634    8.0    % 0(47%) | 1(37%) | 2(6%) | 3(3%)
#15   0x35828834     150354    53391    35.5   % 0(25%) | 7(11%) | 14(7%) | -14(6%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      3311895    | 1715828  237302   1358765  | 51.8     % 31621.0 
