CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/charlie_0004.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 31461525
Total Load Misses   : 2147740 (6.83%)
----------------------------------------
Total PF Issued     : 2650729
  - Useful (Hit)    : 1185623 (44.7%)
  - Late (Miss)     : 121011 (4.6%)
  - Useless         : 1344095 (50.7%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x3538cefe     85698     84822    99.0   % 0(43%) | 5(16%) | -5(12%) | 4(7%)
#2    0x3538cf21     65156     63459    97.4   % 0(58%) | 4(9%) | 2(7%) | 5(6%)
#3    0x34e437de     60327     52133    86.4   % 0(64%) | 3(22%) | 6(1%) | -269909152(1%)
#4    0x34e43822     49097     41955    85.5   % 0(85%) | 3(11%) | -9(0%) | -648370462(0%)
#5    0x34e43806     48578     41209    84.8   % 0(70%) | 3(18%) | -269909152(1%) | 269909152(1%)
#6    0x3538cf16     31586     30958    98.0   % 0(68%) | 4(5%) | 2(4%) | 5(3%)
#7    0x35e2064c     25140     24890    99.0   % 0(98%) | 30(0%) | -138861909(0%) | 80296030(0%)
#8    0x34e43814     22906     19333    84.4   % 3(52%) | 0(20%) | -9(12%) | 6(4%)
#9    0x34e43830     21704     18326    84.4   % 3(49%) | 0(21%) | -9(11%) | -6(4%)
#10   0x34e437f2     21952     18108    82.5   % 3(47%) | 0(29%) | -9(11%) | 6(2%)
#11   0x35279960     18045     17954    99.5   % 0(50%) | 20(4%) | -20(4%) | -11(4%)
#12   0x35828834     93626     17905    19.1   % -189118051(33%) | 189118051(33%) | 7(7%) | 0(4%)
#13   0x35e2084d     15604     15478    99.2   % 0(95%) | 41(1%) | 30(0%) | 29(0%)
#14   0x352aab47     14587     13518    92.7   % 0(92%) | -232970292(1%) | -6(1%) | 6(1%)
#15   0x3538cf6b     13453     13345    99.2   % 0(52%) | 38(4%) | -38(3%) | 7(2%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2650729    | 1185623  121011   1344095  | 44.7     % 32477.7 
