CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/charlie_0000.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 33400775
Total Load Misses   : 910682 (2.73%)
----------------------------------------
Total PF Issued     : 1060794
  - Useful (Hit)    : 629292 (59.3%)
  - Late (Miss)     : 39902 (3.8%)
  - Useless         : 391600 (36.9%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x34e43822     49471     48793    98.6   % 0(86%) | 3(6%) | 7(1%) | 15(1%)
#2    0x34e43830     45929     44768    97.5   % 0(82%) | 3(10%) | 7(1%) | 14(1%)
#3    0x34e43814     44744     43576    97.4   % 0(82%) | 3(10%) | 7(1%) | 15(1%)
#4    0x34e437de     44085     42515    96.4   % 0(91%) | 3(5%) | 7(1%) | 8(0%)
#5    0x34e43806     42017     41291    98.3   % 0(84%) | 3(7%) | 7(1%) | 8(1%)
#6    0x34e437f2     37281     36003    96.6   % 0(80%) | 3(12%) | 7(2%) | 15(1%)
#7    0x35828834     670283    25101    3.7    % 7(20%) | -7(18%) | -585536835(13%) | 585536835(13%)
#8    0x358287fa     75949     24423    32.2   % 7(10%) | 520971002(4%) | -341250534(4%) | -389689356(4%)
#9    0x34e4385e     23551     19620    83.3   % 0(63%) | 1(19%) | 6(6%) | -1(3%)
#10   0x34e66303     61594     9072     14.7   % 2(26%) | 3(17%) | 5(16%) | 4(8%)
#11   0x34e4cb97     40571     8788     21.7   % 2(17%) | 3(11%) | 0(11%) | 1(6%)
#12   0x34e66391     73167     7257     9.9    % 0(17%) | 511904184(8%) | -163510058(8%) | -348394126(7%)
#13   0x34e6638d     73176     6811     9.3    % 0(17%) | -5(8%) | 891426066(8%) | -891426061(7%)
#14   0x34e4cba2     42713     6655     15.6   % 2(21%) | 0(15%) | 3(10%) | 6(5%)
#15   0x34e4e718     12918     6299     48.8   % 39(0%) | -2(0%) | 1(0%) | 765541810(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      1060794    | 629292   39902    391600   | 59.3     % 37155.0 
