CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/charlie_0001.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 34141609
Total Load Misses   : 1477563 (4.33%)
----------------------------------------
Total PF Issued     : 1669109
  - Useful (Hit)    : 990641 (59.4%)
  - Late (Miss)     : 83816 (5.0%)
  - Useless         : 594652 (35.6%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x34e437de     75085     72551    96.6   % 0(69%) | 3(18%) | 6(2%) | 7(1%)
#2    0x34e43822     73270     72104    98.4   % 0(85%) | 3(8%) | 6(0%) | 7(0%)
#3    0x34e43814     72689     70908    97.5   % 0(65%) | 3(26%) | 6(1%) | -21(1%)
#4    0x34e43830     70536     68861    97.6   % 0(69%) | 3(24%) | -21(1%) | -42272710(1%)
#5    0x34e43806     68868     67497    98.0   % 0(84%) | 3(10%) | 7(0%) | -274957953(0%)
#6    0x34e437f2     60923     59040    96.9   % 0(62%) | 3(30%) | -21(1%) | -42272710(1%)
#7    0x34e4385e     28054     21750    77.5   % 0(42%) | 1(18%) | -62051007(12%) | 62051007(12%)
#8    0x35828834     97419     11894    12.2   % 0(35%) | -921090782(18%) | 921090782(18%) | 7(4%)
#9    0x34e5ee60     62740     9284     14.8   % 0(68%) | 1(10%) | 4(1%) | -17(0%)
#10   0x34e66303     61820     9249     15.0   % 5(45%) | 3(15%) | 2(13%) | 4(6%)
#11   0x34e66391     76976     9149     11.9   % 0(67%) | 159027292(8%) | -241970145(6%) | -159027292(6%)
#12   0x34e5ee67     41347     9118     22.1   % 1(16%) | 3(11%) | 2(9%) | 4(8%)
#13   0x34e6638d     76998     8659     11.2   % 0(67%) | 193822309(8%) | -175224271(6%) | -193822309(6%)
#14   0x358287fa     126153    8597     6.8    % 7(33%) | -7(31%) | -290652654(10%) | 290652654(10%)
#15   0x34e639d4     33409     7608     22.8   % 1(27%) | 2(20%) | 3(20%) | 4(7%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      1669109    | 990641   83816    594652   | 59.4     % 18447.2 
