CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/charlie_0002.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 32649595
Total Load Misses   : 2099286 (6.43%)
----------------------------------------
Total PF Issued     : 2358287
  - Useful (Hit)    : 1063558 (45.1%)
  - Late (Miss)     : 119850 (5.1%)
  - Useless         : 1174879 (49.8%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x35828834     142287    75378    53.0   % 0(25%) | -7(17%) | 7(17%) | 466078307(11%)
#2    0x3506a5f3     39481     39454    99.9   % -314217325(15%) | 314217325(14%) | -39676410(8%) | 39676410(8%)
#3    0x358287fa     64382     32805    51.0   % 0(19%) | 7(19%) | -7(11%) | 56(8%)
#4    0x34e5f72c     44723     24296    54.3   % 0(74%) | 5(12%) | 1(5%) | 4(3%)
#5    0x34fe56f0     20095     16934    84.3   % 0(63%) | 1(37%) | 342297089(0%) | -120680127(0%)
#6    0x34e43814     16955     15459    91.2   % 0(71%) | 3(21%) | -140312301(1%) | -10264326(1%)
#7    0x34f123f8     40742     15323    37.6   % 0(45%) | 5(18%) | 1(13%) | 4(12%)
#8    0x34e43830     16708     15299    91.6   % 0(77%) | 3(18%) | -10264326(1%) | -140312301(1%)
#9    0x34e5f730     36953     14022    37.9   % -1(53%) | 0(33%) | 1(6%) | -2(2%)
#10   0x34e5ee67     31036     12563    40.5   % 1(21%) | 2(12%) | 0(11%) | 3(9%)
#11   0x36071941     22647     12036    53.1   % 0(86%) | -1(12%) | 1(1%) | 37540735(0%)
#12   0x34eae5d0     11584     11583    100.0  % -27(17%) | 27(17%) | -6(13%) | 0(12%)
#13   0x34e437de     13375     10890    81.4   % 0(48%) | 3(35%) | 6(1%) | -140312301(1%)
#14   0x34f09558     21591     10628    49.2   % 0(65%) | 1(28%) | -1(3%) | 9(2%)
#15   0x34e4385e     13835     10127    73.2   % 0(70%) | 1(15%) | -1(3%) | -10264325(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2358287    | 1063558  119850   1174879  | 45.1     % 41164.0 
