CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/merced_0003.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 31316588
Total Load Misses   : 3003579 (9.59%)
----------------------------------------
Total PF Issued     : 2523188
  - Useful (Hit)    : 1272883 (50.4%)
  - Late (Miss)     : 205535 (8.1%)
  - Useless         : 1044770 (41.4%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x11532fcb     58365     54256    93.0   % 1(1%) | 2(1%) | -1(1%) | 0(0%)
#2    0x11532f8b     53434     43035    80.5   % 1(14%) | 2(6%) | 3(2%) | -1(0%)
#3    0x11574534     47164     40700    86.3   % 0(50%) | 3(42%) | 6(2%) | 9(0%)
#4    0x11532fa9     49988     40029    80.1   % 1(16%) | 3(4%) | 2(2%) | -1(1%)
#5    0x11574518     44199     37606    85.1   % 3(60%) | 0(30%) | 6(1%) | 240041539(0%)
#6    0x115744f0     44019     36563    83.1   % 3(62%) | 0(27%) | 6(1%) | 240041539(0%)
#7    0x1107dfd4     40442     34316    84.9   % 3(11%) | 6(7%) | 7(4%) | 9(4%)
#8    0x11574542     35843     34179    95.4   % 0(85%) | 3(8%) | 12(1%) | 18(0%)
#9    0x11578d41     61394     30643    49.9   % 0(78%) | -1(18%) | 1(2%) | 16038473(0%)
#10   0x11574526     31375     29561    94.2   % 0(86%) | 3(8%) | 30(0%) | 15(0%)
#11   0x11574504     31506     29421    93.4   % 0(78%) | 3(11%) | 12(0%) | 18(0%)
#12   0x1107def8     43116     24982    57.9   % 0(27%) | 1(22%) | -1(7%) | 2(5%)
#13   0x11532f62     41445     22766    54.9   % 1(10%) | 2(6%) | 3(2%) | 4(1%)
#14   0x111bb19d     21445     20744    96.7   % 0(84%) | -1(14%) | 1(2%) | -2(1%)
#15   0x11532fb6     31649     19755    62.4   % 1(9%) | 2(3%) | -1(3%) | 3(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2523188    | 1272883  205535   1044770  | 50.4     % 110440.5
