CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/merced_0004.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 29386151
Total Load Misses   : 2637651 (8.98%)
----------------------------------------
Total PF Issued     : 2629559
  - Useful (Hit)    : 1406800 (53.5%)
  - Late (Miss)     : 209320 (8.0%)
  - Useless         : 1013439 (38.5%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x1107dfd4     56471     48542    86.0   % 3(10%) | 1(9%) | 2(8%) | 4(6%)
#2    0x1107def8     62334     35615    57.1   % 0(24%) | 1(20%) | 2(7%) | -1(6%)
#3    0x115744f0     35997     29064    80.7   % 3(90%) | 6(1%) | 473117059(1%) | -310711805(1%)
#4    0x11574534     34971     29025    83.0   % 3(85%) | 6(5%) | 0(1%) | 9(1%)
#5    0x11574518     33084     26918    81.4   % 3(90%) | 6(1%) | 0(1%) | -48750781(1%)
#6    0x1107e0f3     43376     25183    58.1   % 1(21%) | 0(20%) | 3(3%) | 2(3%)
#7    0x111bb19d     24848     24585    98.9   % 0(64%) | -1(29%) | 1(4%) | -2(1%)
#8    0x11574542     24137     22924    95.0   % 0(75%) | 3(9%) | 15(2%) | 30(1%)
#9    0x11574504     23054     21697    94.1   % 0(80%) | 3(8%) | 45(1%) | -45(1%)
#10   0x11574526     22383     21177    94.6   % 0(84%) | 3(7%) | 424366404(1%) | -424366404(1%)
#11   0x11484cc7     24983     19483    78.0   % 210852568(4%) | -272710981(4%) | 304964311(4%) | -354495206(4%)
#12   0x11075d1a     47849     19024    39.8   % 0(50%) | 1(48%) | -1(1%) | 2(0%)
#13   0x1107dad3     177359    15850    8.9    % 0(50%) | 1(49%) | 494708161(0%) | -727696191(0%)
#14   0x1157c233     101117    15179    15.0   % 0(31%) | -1(4%) | -649016343(1%) | -257383346(1%)
#15   0x110608b0     35125     14963    42.6   % 1(77%) | 2(6%) | 325209409(2%) | -396753513(2%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2629559    | 1406800  209320   1013439  | 53.5     % 174737.3
