CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/merced_0002.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 31827660
Total Load Misses   : 3177816 (9.98%)
----------------------------------------
Total PF Issued     : 2538911
  - Useful (Hit)    : 1311287 (51.6%)
  - Late (Miss)     : 196408 (7.7%)
  - Useless         : 1031216 (40.6%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x11574526     212178    210410   99.2   % 0(91%) | 3(7%) | 9(0%) | -907915428(0%)
#2    0x11574504     206911    204951   99.1   % 0(80%) | 3(12%) | 8(1%) | 7(0%)
#3    0x11574542     203480    201774   99.2   % 0(90%) | 3(6%) | 15(0%) | 12(0%)
#4    0x1107dfd4     61768     52162    84.4   % 2(21%) | 1(17%) | 3(13%) | 4(9%)
#5    0x115744f0     53640     46691    87.0   % 0(62%) | 3(32%) | 6(1%) | 907915395(0%)
#6    0x11574534     49369     43529    88.2   % 0(64%) | 3(27%) | 6(2%) | 9(1%)
#7    0x11574518     48145     42069    87.4   % 0(61%) | 3(33%) | 6(0%) | 907915395(0%)
#8    0x11574570     42958     39195    91.2   % 0(76%) | 1(13%) | -1(1%) | 6(1%)
#9    0x1107def8     64697     38338    59.3   % 0(47%) | 1(28%) | -1(9%) | 2(6%)
#10   0x111bb19d     27543     26960    97.9   % -1(48%) | 1(33%) | 0(19%) | -2(1%)
#11   0x1107e0f3     36556     18313    50.1   % 1(19%) | 0(13%) | 2(8%) | 4(7%)
#12   0x1107dad3     195947    17152    8.8    % 0(50%) | 1(49%) | 127307521(0%) | -31176127(0%)
#13   0x1157c233     114482    17135    15.0   % 0(31%) | -984911546(5%) | -1(4%) | 984911546(3%)
#14   0x11075d1a     26917     12477    46.4   % 0(51%) | 1(46%) | -1(1%) | 40649727(0%)
#15   0x11484cc7     13635     10899    79.9   % 6354284(2%) | -778222090(2%) | 46596278(2%) | -563069498(2%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2538911    | 1311287  196408   1031216  | 51.6     % 214075.9
