CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/merced_0000.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 33608218
Total Load Misses   : 3089011 (9.19%)
----------------------------------------
Total PF Issued     : 3527596
  - Useful (Hit)    : 2316011 (65.7%)
  - Late (Miss)     : 188822 (5.4%)
  - Useless         : 1022763 (29.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x11471fd0     234182    234182   100.0  % -763307200(11%) | 763307200(10%) | 0(8%) | 528576768(6%)
#2    0x10b76019     79200     79200    100.0  % -913850688(21%) | 913850688(21%) | 721348032(15%) | -721348032(15%)
#3    0x1156c586     35047     35047    100.0  % -1036696000(22%) | 1036696000(21%) | -423239872(9%) | 423239872(8%)
#4    0x11574534     28536     25742    90.2   % 3(44%) | 0(43%) | 6(1%) | 9(1%)
#5    0x1124cb98     29016     24628    84.9   % 250184816(3%) | 419623482(3%) | -282375398(2%) | 176111207(2%)
#6    0x11574518     27457     24553    89.4   % 3(45%) | 0(43%) | 6(1%) | 9(1%)
#7    0x115744f0     27145     23756    87.5   % 3(45%) | 0(41%) | 6(1%) | 9(1%)
#8    0x11472f56     22943     22917    99.9   % 0(59%) | 1(5%) | -483689043(0%) | -146605997(0%)
#9    0x11472e58     22610     22506    99.5   % 1(50%) | 2(3%) | -58756816(0%) | -88514803(0%)
#10   0x11472e7e     20226     20204    99.9   % 1(54%) | 2(2%) | -1(0%) | -58756816(0%)
#11   0x11472e6a     19988     19928    99.7   % 1(53%) | 2(2%) | -1(0%) | -147271619(0%)
#12   0x11472e92     19652     19645    100.0  % 1(54%) | 2(1%) | -1(1%) | 3(0%)
#13   0x1124f547     23335     18731    80.3   % 2(10%) | -956526705(4%) | -805498808(4%) | 834581520(3%)
#14   0x1107dfd4     24750     18546    74.9   % 4(4%) | 1(3%) | 2(3%) | 3(3%)
#15   0x1124cab5     26471     18067    68.3   % 3(17%) | -786137808(4%) | 738581351(4%) | -35659209(2%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      3527596    | 2316011  188822   1022763  | 65.7     % 32559.6 
