CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/merced_0001.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 34057867
Total Load Misses   : 3378575 (9.92%)
----------------------------------------
Total PF Issued     : 2970497
  - Useful (Hit)    : 1530791 (51.5%)
  - Late (Miss)     : 251958 (8.5%)
  - Useless         : 1187748 (40.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x10af8555     53481     50431    94.3   % 392133930(0%) | -95904471(0%) | -327638195(0%) | 71247408(0%)
#2    0x10af858b     53029     50262    94.8   % 332441882(0%) | -367197849(0%) | 495757240(0%) | -160686548(0%)
#3    0x10af8539     47538     47342    99.6   % 40(0%) | -4(0%) | 458165306(0%) | -48803325(0%)
#4    0x11015c6e     48743     42826    87.9   % 1(30%) | 2(12%) | 0(8%) | 3(5%)
#5    0x10f2613d     40220     40072    99.6   % -10(0%) | 41(0%) | 458165306(0%) | -48803325(0%)
#6    0x10af8583     48479     39597    81.7   % 42(0%) | 458165306(0%) | -48803325(0%) | 419238165(0%)
#7    0x11574534     46253     39475    85.3   % 0(88%) | 3(11%) | -276241085(0%) | 565640387(0%)
#8    0x11574518     46106     39210    85.0   % 0(87%) | 3(12%) | -276241085(0%) | 565640387(0%)
#9    0x10f2602c     39874     38564    96.7   % 6(0%) | -287538610(0%) | 332441882(0%) | -367197849(0%)
#10   0x10f25fb7     38481     38327    99.6   % -10(0%) | 41(0%) | 458165306(0%) | -48803325(0%)
#11   0x115744f0     42503     34605    81.4   % 0(92%) | 3(8%) | -276241085(0%) | 565640387(0%)
#12   0x10f26000     30501     29500    96.7   % -2(0%) | 518352320(0%) | -372851310(0%) | 32104708(0%)
#13   0x11576003     30064     28251    94.0   % 1(54%) | 0(29%) | -1(9%) | 2(2%)
#14   0x11574504     28225     26246    93.0   % 0(99%) | 3(1%) | -1022337464(0%) | 547781876(0%)
#15   0x11574542     27410     25644    93.6   % 0(95%) | 3(4%) | 936878619(0%) | -616709798(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2970497    | 1530791  251958   1187748  | 51.5     % 155325.7
