CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/sierra.a.4_0003.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 36802249
Total Load Misses   : 5746864 (15.62%)
----------------------------------------
Total PF Issued     : 2712222
  - Useful (Hit)    : 1239137 (45.7%)
  - Late (Miss)     : 231027 (8.5%)
  - Useless         : 1242058 (45.8%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5652f6de0bf0 543367    542509   99.8   % 0(72%) | 1(18%) | -1(10%) | -198921663(0%)
#2    0x5652f51a762c 346769    321568   92.7   % 1(38%) | 0(36%) | -1(24%) | 2(1%)
#3    0x5652f51a7137 275980    257727   93.4   % 0(91%) | 3(7%) | 499481347(0%) | -3(0%)
#4    0x5652f51a7115 272118    253747   93.2   % 0(91%) | 3(7%) | 499481347(0%) | -271463833(0%)
#5    0x5652f51a7153 265760    247092   93.0   % 0(89%) | 3(9%) | 499481347(1%) | -499481350(0%)
#6    0x5652f51a7145 249347    225516   90.4   % 0(89%) | 3(8%) | 499481350(1%) | -499481353(1%)
#7    0x5652f51a7101 247126    219204   88.7   % 0(84%) | 3(12%) | 499481347(1%) | -499481350(0%)
#8    0x5652f51a7129 242189    217136   89.7   % 0(88%) | 3(9%) | 499481347(1%) | -499481350(0%)
#9    0x5652f51a7627 149325    144535   96.8   % 0(46%) | 1(31%) | -1(17%) | 2(3%)
#10   0x5652f632f17f 79732     78448    98.4   % 0(11%) | -767715429(7%) | 767715429(7%) | 209632646(1%)
#11   0x5652f56dbef8 94871     55844    58.9   % 0(62%) | 1(33%) | -1(1%) | -68688024(0%)
#12   0x5652f53d31c9 57842     54786    94.7   % 7(36%) | -7(16%) | 0(6%) | 14(4%)
#13   0x5652f53d31f4 51411     50137    97.5   % 0(20%) | 7(20%) | -7(15%) | -14(4%)
#14   0x5652f5780430 89352     45418    50.8   % 0(82%) | 1(13%) | -1(1%) | 34498940(0%)
#15   0x5652f51a717d 49305     40231    81.6   % 0(60%) | 1(20%) | -1(14%) | -2(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2712222    | 1239137  231027   1242058  | 45.7     % 734760.2
