CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/sierra.a.3_0002.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 35817507
Total Load Misses   : 4322495 (12.07%)
----------------------------------------
Total PF Issued     : 2851941
  - Useful (Hit)    : 1519555 (53.3%)
  - Late (Miss)     : 211572 (7.4%)
  - Useless         : 1120814 (39.3%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5591669a862c 543035    531417   97.9   % 1(40%) | 0(39%) | -1(16%) | 2(1%)
#2    0x5591669a8153 211984    194252   91.6   % 0(89%) | 3(9%) | 327549773(0%) | 300281162(0%)
#3    0x5591669a8115 205725    188398   91.6   % 0(87%) | 3(10%) | 327549773(0%) | -661117712(0%)
#4    0x5591669a8137 195169    178488   91.5   % 0(87%) | 3(11%) | 327549773(0%) | 300281168(0%)
#5    0x5591685dfe30 133653    132965   99.5   % 1(38%) | 0(31%) | -1(30%) | 2(0%)
#6    0x5591669a8101 138870    117955   84.9   % 0(82%) | 3(13%) | 176321748(0%) | 327549773(0%)
#7    0x5591669a8145 130304    112491   86.3   % 0(90%) | 3(8%) | 6(1%) | -661117721(0%)
#8    0x5591669a8129 125594    106722   85.0   % 0(86%) | 3(12%) | -661117721(0%) | 169347591(0%)
#9    0x5591669a8627 53727     50317    93.7   % 1(47%) | 0(25%) | 2(11%) | 3(1%)
#10   0x559166cf8a34 100166    47656    47.6   % 7(0%) | 80058629(0%) | -201216815(0%) | 309832316(0%)
#11   0x559166cf8a86 98404     46639    47.4   % 0(13%) | 865734432(0%) | 7(0%) | -1(0%)
#12   0x559167b21c51 159241    33703    21.2   % 0(23%) | -1(3%) | 455231893(2%) | -245508204(2%)
#13   0x5591669a817d 26441     20507    77.6   % 0(66%) | 1(18%) | -1(12%) | 176321750(0%)
#14   0x559167b21c5a 43855     15569    35.5   % 0(22%) | -1(6%) | 1(1%) | 539121453(1%)
#15   0x559166c194e8 10581     10536    99.6   % 0(40%) | -547985700(12%) | 547985700(12%) | 187148945(3%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2851941    | 1519555  211572   1120814  | 53.3     % 481922.2
