CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/sierra.a.6_0000.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 35144834
Total Load Misses   : 3533003 (10.05%)
----------------------------------------
Total PF Issued     : 2626583
  - Useful (Hit)    : 1079238 (41.1%)
  - Late (Miss)     : 206481 (7.9%)
  - Useless         : 1340864 (51.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55cff0d1ba51 202102    38824    19.2   % 0(21%) | -1(2%) | -492821383(2%) | -634946797(1%)
#2    0x55cff0d2f17f 26523     25876    97.6   % 0(53%) | 692515496(2%) | -692515496(2%) | 126019859(1%)
#3    0x55cff0d1ba5a 59753     19959    33.4   % 0(22%) | -1(5%) | 1(1%) | -492821383(1%)
#4    0x55cfefba8069 16699     15125    90.6   % -155675763(1%) | 282206941(0%) | -508869420(0%) | -31918690(0%)
#5    0x55cfefba806d 16694     15094    90.4   % 681028343(1%) | 354427377(1%) | -455839516(1%) | 0(0%)
#6    0x55cfefba7145 18509     12036    65.0   % 3(48%) | 0(37%) | 6(2%) | 390727915(1%)
#7    0x55cfefba8053 16832     11963    71.1   % 0(22%) | 1(14%) | 2(10%) | 3(5%)
#8    0x55cfefba8065 16636     11798    70.9   % 1(22%) | 0(16%) | 2(8%) | 3(5%)
#9    0x55cfefba7101 19485     11059    56.8   % 3(57%) | 0(25%) | 390727915(1%) | -390727963(1%)
#10   0x55cfefba717d 17741     10638    60.0   % 0(45%) | 1(31%) | -1(3%) | 390727937(1%)
#11   0x55cfefef9366 52187     10517    20.2   % -18(1%) | 6(1%) | -9(1%) | 22(1%)
#12   0x55cfefef9314 53900     10100    18.7   % 12(1%) | -14(1%) | 4(1%) | 6(1%)
#13   0x55cfefdd31c9 10303     9113     88.4   % 7(41%) | -7(28%) | 0(12%) | 14(3%)
#14   0x7f037a1864e7 17776     9066     51.0   % 0(41%) | 304346198(4%) | 119859703(4%) | -75289554(3%)
#15   0x55cff01ec021 15275     8602     56.3   % 1(39%) | 0(23%) | 2(11%) | 10(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2626583    | 1079238  206481   1340864  | 41.1     % 805183.3
