CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/sierra.a.3_0004.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 39747683
Total Load Misses   : 6986299 (17.58%)
----------------------------------------
Total PF Issued     : 3600248
  - Useful (Hit)    : 1690150 (46.9%)
  - Late (Miss)     : 272962 (7.6%)
  - Useless         : 1637136 (45.5%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5591669a8145 729696    707160   96.9   % 0(71%) | 3(23%) | 6(0%) | -3(0%)
#2    0x5591669a8101 730547    704467   96.4   % 0(62%) | 3(29%) | 6(0%) | -310793992(0%)
#3    0x5591669a8129 709576    685895   96.7   % 0(93%) | 3(5%) | -25450526(0%) | 104189197(0%)
#4    0x5591685dfe30 363943    362203   99.5   % 0(87%) | 1(10%) | -1(3%) | 2(0%)
#5    0x5591669a8137 310017    291398   94.0   % 0(88%) | 3(9%) | -310793992(0%) | 962735674(0%)
#6    0x5591669a8153 308673    288903   93.6   % 0(88%) | 3(10%) | -310793992(0%) | 962735674(0%)
#7    0x5591669a8115 307843    288460   93.7   % 0(89%) | 3(8%) | -310793992(0%) | 108654112(0%)
#8    0x5591669a862c 217544    189437   87.1   % 1(51%) | 0(27%) | -1(10%) | 2(3%)
#9    0x5591669a8627 93489     90685    97.0   % 0(44%) | 1(33%) | -1(15%) | 2(3%)
#10   0x5591669a817d 65026     59828    92.0   % 0(82%) | 1(9%) | -1(1%) | -2(1%)
#11   0x559167b21c51 175229    34312    19.6   % 0(21%) | -1(3%) | 892535138(1%) | -243616476(1%)
#12   0x55916846cce6 117161    33428    28.5   % 0(21%) | 4(6%) | 32(2%) | -4(1%)
#13   0x55916846cb90 58195     30656    52.7   % 0(65%) | 1(14%) | -1(1%) | 122694212(1%)
#14   0x55916846ccfa 119982    29712    24.8   % 0(11%) | 4(7%) | 32(3%) | -28(1%)
#15   0x55916846cd07 115526    29512    25.5   % 0(22%) | 4(6%) | 32(3%) | -28(2%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      3600248    | 1690150  272962   1637136  | 46.9     % 444164.9
