CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/sierra.a.4_0002.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 38938541
Total Load Misses   : 7429888 (19.08%)
----------------------------------------
Total PF Issued     : 2897857
  - Useful (Hit)    : 1216830 (42.0%)
  - Late (Miss)     : 257645 (8.9%)
  - Useless         : 1423382 (49.1%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5652f6de0bf0 983424    981674   99.8   % 0(51%) | 1(28%) | -1(20%) | 416563201(0%)
#2    0x5652f51a762c 538814    493629   91.6   % 1(52%) | 0(35%) | -1(10%) | 2(3%)
#3    0x5652f51a7115 422646    395112   93.5   % 0(85%) | 3(14%) | 6(0%) | -3(0%)
#4    0x5652f51a7153 418219    390121   93.3   % 0(81%) | 3(17%) | -6(0%) | 6(0%)
#5    0x5652f51a7101 422984    385331   91.1   % 0(83%) | 3(13%) | 6(1%) | 9(0%)
#6    0x5652f51a7137 399942    373364   93.4   % 0(82%) | 3(17%) | 6(0%) | -3(0%)
#7    0x5652f51a7145 404865    371999   91.9   % 0(84%) | 3(13%) | 6(1%) | 9(0%)
#8    0x5652f51a7129 400795    366355   91.4   % 0(86%) | 3(12%) | 9(0%) | 6(0%)
#9    0x5652f51a7627 234743    229034   97.6   % 0(68%) | 1(20%) | -1(9%) | 2(1%)
#10   0x5652f53d31f4 108841    107529   98.8   % 0(15%) | 21(12%) | -21(12%) | 7(11%)
#11   0x5652f6de0c14 57780     51739    89.5   % 0(48%) | 1(26%) | 2(9%) | 3(5%)
#12   0x5652f51a717d 44917     39780    88.6   % 0(93%) | 1(3%) | -1(1%) | -24(0%)
#13   0x5652f631ba51 162016    32534    20.1   % 0(19%) | -1(3%) | 72938239(2%) | 72938238(2%)
#14   0x5652f53d31c9 30703     29020    94.5   % 7(36%) | -7(13%) | 14(11%) | 48284743(10%)
#15   0x5652f574ed93 28744     28744    100.0  % 544960832(1%) | -121736896(1%) | 322935232(1%) | -109049984(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2897857    | 1216830  257645   1423382  | 42.0     % 943142.0
