CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/sierra.a.3_0001.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 34892960
Total Load Misses   : 3439496 (9.86%)
----------------------------------------
Total PF Issued     : 2795570
  - Useful (Hit)    : 1551307 (55.5%)
  - Late (Miss)     : 202092 (7.2%)
  - Useless         : 1042171 (37.3%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5591685dfe30 181446    181099   99.8   % 0(52%) | 1(26%) | -1(17%) | 2(2%)
#2    0x5591669a8101 146652    128324   87.5   % 0(62%) | 3(29%) | 9(1%) | 6(1%)
#3    0x5591669a8129 142434    125745   88.3   % 0(70%) | 3(24%) | -3(0%) | 380806355(0%)
#4    0x5591669a8145 138138    122367   88.6   % 0(68%) | 3(25%) | 6(1%) | -3(0%)
#5    0x5591669a862c 89740     79349    88.4   % 1(73%) | 0(12%) | -1(3%) | 2(2%)
#6    0x5591669a8115 90936     78145    85.9   % 0(80%) | 3(15%) | 942025056(0%) | 77277746(0%)
#7    0x5591669a8153 88842     75668    85.2   % 0(81%) | 3(15%) | 942025056(0%) | 77277746(0%)
#8    0x5591669a8137 84197     71941    85.4   % 0(82%) | 3(13%) | 6(0%) | 942025056(0%)
#9    0x559166cf8a34 80322     35064    43.7   % 0(9%) | -1(1%) | 1(1%) | 3(1%)
#10   0x559166cf8a86 79254     34751    43.8   % 0(12%) | -3(1%) | -4(1%) | 7(1%)
#11   0x559167b21c51 154369    30283    19.6   % 0(17%) | 762973786(4%) | -868943207(4%) | 105969421(3%)
#12   0x5591669a8627 30858     29264    94.8   % 1(51%) | 2(14%) | 0(13%) | -1(3%)
#13   0x5591669a817d 21593     16219    75.1   % 0(69%) | 1(16%) | -1(4%) | -2(0%)
#14   0x559167b21c5a 43778     14791    33.8   % 0(18%) | -12554303(3%) | -1(3%) | -868943207(3%)
#15   0x559166c194e8 12417     12375    99.7   % 0(74%) | 647351061(7%) | -647351061(7%) | -290903527(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2795570    | 1551307  202092   1042171  | 55.5     % 395473.4
