CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/sierra.a.4_0004.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 37285558
Total Load Misses   : 7511615 (20.15%)
----------------------------------------
Total PF Issued     : 2994002
  - Useful (Hit)    : 1290795 (43.1%)
  - Late (Miss)     : 267600 (8.9%)
  - Useless         : 1435607 (47.9%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5652f6de0bf0 894226    892268   99.8   % 0(87%) | 1(9%) | -1(4%) | 2(0%)
#2    0x5652f51a762c 802747    760764   94.8   % 1(62%) | -1(12%) | 0(11%) | 2(6%)
#3    0x5652f566d768 498711    366404   73.5   % 1(37%) | 2(17%) | 0(15%) | 3(11%)
#4    0x5652f51a7101 376192    338457   90.0   % 0(66%) | 3(31%) | -3(0%) | 72552660(0%)
#5    0x5652f51a7129 360401    327273   90.8   % 0(70%) | 3(28%) | -438222321(0%) | 72552660(0%)
#6    0x5652f51a7145 358237    326144   91.0   % 0(68%) | 3(29%) | -3(0%) | 6(0%)
#7    0x5652f51a7153 312540    285623   91.4   % 0(68%) | 3(30%) | -3(0%) | -275216445(0%)
#8    0x5652f51a7115 306037    279657   91.4   % 0(70%) | 3(28%) | 6(0%) | -275216445(0%)
#9    0x5652f51a7137 288784    263217   91.1   % 0(76%) | 3(23%) | -275216445(0%) | 332466051(0%)
#10   0x5652f51a7627 216326    204838   94.7   % 0(57%) | 1(27%) | -1(7%) | 2(3%)
#11   0x5652f632e5c4 137690    137392   99.8   % 0(69%) | -7(17%) | -6(10%) | -13(0%)
#12   0x5652f632e5b7 128604    127625   99.2   % 0(64%) | -7(20%) | -6(11%) | 7(3%)
#13   0x5652f632e1e1 83152     82729    99.5   % 0(86%) | -7(6%) | -6(5%) | 6(2%)
#14   0x5652f53d31f4 65301     64792    99.2   % 7(47%) | -7(46%) | 0(1%) | -14(0%)
#15   0x5652f632e1d4 58393     57958    99.3   % 0(90%) | -7(5%) | -6(3%) | -13(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2994002    | 1290795  267600   1435607  | 43.1     % 566452.4
