CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/sierra.a.6_0003.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 35089314
Total Load Misses   : 3829254 (10.91%)
----------------------------------------
Total PF Issued     : 2952615
  - Useful (Hit)    : 1161998 (39.4%)
  - Late (Miss)     : 256064 (8.7%)
  - Useless         : 1534553 (52.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55cff006d768 432500    293053   67.8   % 1(46%) | 0(21%) | 2(17%) | 3(7%)
#2    0x55cfefdd31f4 54250     53051    97.8   % 7(38%) | -7(36%) | 14(4%) | -14(4%)
#3    0x55cff0d1ba51 199525    38043    19.1   % 0(24%) | -1(3%) | -373246953(1%) | 373246952(1%)
#4    0x55cff0d1ba5a 60780     19246    31.7   % 0(22%) | -1(4%) | 1(1%) | 59347875(1%)
#5    0x55cfefdd31c9 15611     14191    90.9   % 7(26%) | 836884103(14%) | -836884103(14%) | -7(10%)
#6    0x55cfefba8069 14665     13325    90.9   % -63383979(1%) | -980107705(1%) | -197945021(1%) | 30402418(0%)
#7    0x55cfefba806d 14667     13304    90.7   % 173632155(1%) | 91214646(1%) | 515447134(1%) | 61802798(1%)
#8    0x55cfefba8053 14775     10522    71.2   % 0(18%) | 1(16%) | 2(6%) | 3(6%)
#9    0x55cfefba8065 14622     10502    71.8   % 1(20%) | 0(13%) | 2(7%) | 3(6%)
#10   0x55cfefba717d 15585     9408     60.4   % 0(37%) | 1(35%) | -1(3%) | -58035199(2%)
#11   0x55cfefdecc44 31388     8801     28.0   % 0(49%) | 1(27%) | 6(5%) | 566058141(5%)
#12   0x7f037a1864e7 15826     8459     53.5   % 0(40%) | -429150290(5%) | 560777088(4%) | 673334550(3%)
#13   0x55cfefba6fa2 46886     7985     17.0   % 0(9%) | 1(8%) | 4(2%) | 427326352(2%)
#14   0x7f037a1864c1 10282     7742     75.3   % 0(25%) | -306107087(9%) | 19283804(9%) | -163474365(4%)
#15   0x55cff0d2f17f 7204      7005     97.2   % 0(43%) | 334647740(7%) | -334647740(6%) | 16(6%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2952615    | 1161998  256064   1534553  | 39.4     % 814175.0
