CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/sierra.a.3_0000.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 36705355
Total Load Misses   : 4176506 (11.38%)
----------------------------------------
Total PF Issued     : 3163123
  - Useful (Hit)    : 1448634 (45.8%)
  - Late (Miss)     : 266802 (8.4%)
  - Useless         : 1447687 (45.8%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5591669a8153 122803    117672   95.8   % 0(93%) | 3(5%) | 762701586(0%) | 6326364(0%)
#2    0x5591669a8115 113448    108339   95.5   % 0(91%) | 3(6%) | 432241031(0%) | 309741426(0%)
#3    0x559166e6d2a8 179646    106993   59.6   % 1(57%) | 0(28%) | 2(10%) | 3(3%)
#4    0x5591669a8137 105729    100894   95.4   % 0(93%) | 3(6%) | -904962556(0%) | 762701556(0%)
#5    0x5591669a8101 101997    95328    93.5   % 0(87%) | 3(11%) | 5(0%) | -334405388(0%)
#6    0x5591669a8129 100466    94596    94.2   % 0(86%) | 3(12%) | -3(1%) | 6(0%)
#7    0x5591669a8145 92099     86616    94.0   % 0(87%) | 3(11%) | 6(0%) | 5(0%)
#8    0x559167b21c51 205577    40221    19.6   % 0(23%) | -1(2%) | 504030080(1%) | 504030079(1%)
#9    0x5591669a862c 28386     28202    99.4   % 1(47%) | -1(35%) | 0(16%) | 2(1%)
#10   0x559167b21c5a 59671     21233    35.6   % 0(15%) | -1(5%) | 1(1%) | -634973738(1%)
#11   0x559166cf8a34 33791     18369    54.4   % 10(1%) | 4(1%) | -31(1%) | 1(1%)
#12   0x559167109491 21168     18265    86.3   % 1(37%) | -1(22%) | 0(22%) | 2(5%)
#13   0x559166cf8a86 32968     17960    54.5   % 0(40%) | -11(2%) | -19(1%) | 2(1%)
#14   0x5591669a817d 19788     17383    87.8   % 0(54%) | 1(23%) | -1(21%) | -334405375(0%)
#15   0x559167b3e851 16693     16690    100.0  % 0(96%) | 9(3%) | -9(0%) | -151446839(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      3163123    | 1448634  266802   1447687  | 45.8     % 584259.4
