CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/sierra.a.3_0003.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 39485468
Total Load Misses   : 7093138 (17.96%)
----------------------------------------
Total PF Issued     : 3591964
  - Useful (Hit)    : 1705340 (47.5%)
  - Late (Miss)     : 284102 (7.9%)
  - Useless         : 1602522 (44.6%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5591669a862c 689105    659033   95.6   % 1(50%) | -1(45%) | 0(5%) | 2(0%)
#2    0x5591669a8145 683081    656284   96.1   % 0(87%) | 3(11%) | 6(1%) | 402667321(0%)
#3    0x5591669a8101 685388    654715   95.5   % 0(65%) | 3(28%) | 6(0%) | 7(0%)
#4    0x5591669a8129 678174    650160   95.9   % 0(71%) | 3(24%) | 6(0%) | -3(0%)
#5    0x5591685dfe30 310365    308410   99.4   % 0(74%) | 1(19%) | -1(6%) | 2(0%)
#6    0x5591669a8115 282321    258818   91.7   % 0(54%) | 3(31%) | 9(0%) | 7(0%)
#7    0x5591669a8153 279789    255956   91.5   % 0(71%) | 3(20%) | 12(0%) | 9(0%)
#8    0x5591669a8137 276289    253763   91.8   % 0(64%) | 3(26%) | 6(1%) | 7(0%)
#9    0x5591669a8627 110422    100178   90.7   % 1(40%) | -1(32%) | 0(20%) | 2(2%)
#10   0x55916846cce6 124158    41597    33.5   % 0(12%) | 4(9%) | 32(2%) | 104482920(1%)
#11   0x5591669a817d 47417     41137    86.8   % 0(61%) | 1(19%) | -1(5%) | -2(0%)
#12   0x55916846cd15 118468    36595    30.9   % 4(8%) | 0(5%) | 32(2%) | 48(2%)
#13   0x55916846ccd2 117555    36091    30.7   % 4(9%) | 0(5%) | 32(3%) | -4(1%)
#14   0x55916846ccb7 119661    35805    29.9   % 0(11%) | 4(6%) | 32(3%) | -4(1%)
#15   0x55916846ccc4 119626    35500    29.7   % 0(11%) | 4(7%) | 32(4%) | -4(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      3591964    | 1705340  284102   1602522  | 47.5     % 434003.2
