CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/sierra.a.6_0002.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 35044692
Total Load Misses   : 3469331 (9.90%)
----------------------------------------
Total PF Issued     : 2520032
  - Useful (Hit)    : 1019889 (40.5%)
  - Late (Miss)     : 200279 (7.9%)
  - Useless         : 1299864 (51.6%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55cfefdd31f4 62844     61978    98.6   % -293594476(34%) | 293594476(34%) | 14(8%) | -14(8%)
#2    0x55cff0d1ba51 203122    36960    18.2   % 0(28%) | -1(3%) | 607391811(2%) | 607391812(2%)
#3    0x55cfefdd31c9 22045     21154    96.0   % 0(31%) | 7(26%) | -7(22%) | -283429945(2%)
#4    0x55cff0d1ba5a 62060     20077    32.4   % 0(22%) | -1(5%) | 607391809(1%) | -607391809(1%)
#5    0x55cff0d2f17f 14342     13903    96.9   % 0(60%) | -469375528(5%) | 469375528(5%) | -741332053(3%)
#6    0x55cfefba8069 16211     13787    85.0   % -34390788(4%) | 34390788(3%) | 0(1%) | 748910005(1%)
#7    0x55cfefba806d 15143     12708    83.9   % 849853758(2%) | -412809436(1%) | -209581168(1%) | -557485971(1%)
#8    0x55cfefba717d 19944     11644    58.4   % 0(57%) | 1(23%) | -1(4%) | 657053569(1%)
#9    0x55cfefef9366 58355     11614    19.9   % -10(1%) | -14(1%) | 2(1%) | 21(1%)
#10   0x55cfefef9314 59402     10372    17.5   % 12(2%) | 4(2%) | 8(2%) | -7(1%)
#11   0x55cfefba8053 15264     9783     64.1   % 0(10%) | 1(9%) | 2(9%) | 3(7%)
#12   0x55cfefba8065 14997     9778     65.2   % 0(10%) | 1(9%) | 2(8%) | 7(7%)
#13   0x55cfefdecc44 34261     9406     27.5   % 0(48%) | 1(28%) | 6(5%) | 144626077(5%)
#14   0x55cfefba7145 16437     9406     57.2   % 0(51%) | 3(34%) | 6(3%) | 657053547(1%)
#15   0x55cfefba7101 17876     8827     49.4   % 0(47%) | 3(37%) | 6(1%) | 657053547(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2520032    | 1019889  200279   1299864  | 40.5     % 1060558.4
