CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/sierra.a.4_0001.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 43187240
Total Load Misses   : 9507890 (22.02%)
----------------------------------------
Total PF Issued     : 3558040
  - Useful (Hit)    : 1575914 (44.3%)
  - Late (Miss)     : 324829 (9.1%)
  - Useless         : 1657297 (46.6%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5652f6de0bf0 976199    974476   99.8   % 0(57%) | 1(25%) | -1(17%) | 63380929(0%)
#2    0x5652f51a7101 723197    687349   95.0   % 0(77%) | 3(21%) | 6(1%) | -533274749(0%)
#3    0x5652f51a7145 703194    671918   95.6   % 0(74%) | 3(21%) | 6(2%) | -3(0%)
#4    0x5652f51a7153 688657    664891   96.5   % 0(96%) | 3(3%) | 45(0%) | -533274722(0%)
#5    0x5652f51a7115 684600    660988   96.6   % 0(97%) | 3(2%) | 261357521(0%) | -99017086(0%)
#6    0x5652f51a7129 685710    652884   95.2   % 0(76%) | 3(21%) | 6(1%) | -3(0%)
#7    0x5652f51a7137 640056    617260   96.4   % 0(97%) | 3(2%) | -533274662(0%) | 695615142(0%)
#8    0x5652f51a762c 528831    486622   92.0   % 1(48%) | -1(41%) | 0(10%) | 5(0%)
#9    0x5652f51a7627 222200    217486   97.9   % 0(55%) | 1(39%) | -1(3%) | 2(2%)
#10   0x5652f51a717d 120305    116024   96.4   % 0(59%) | 1(21%) | -1(15%) | 674697841(0%)
#11   0x5652f6de0c14 61858     55864    90.3   % 0(52%) | 1(24%) | 2(8%) | 3(5%)
#12   0x5652f6c6dd10 62478     35884    57.4   % 0(71%) | 1(12%) | -364940235(1%) | -12618476(1%)
#13   0x5652f631ba51 168813    34092    20.2   % 0(26%) | -1(3%) | 884640632(1%) | 375511919(1%)
#14   0x5652f6c6de66 106726    24672    23.1   % 0(13%) | 4(5%) | 32(3%) | 192709312(2%)
#15   0x5652f51a7192 38391     24477    63.8   % 0(13%) | 2(1%) | -222228594(1%) | 4(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      3558040    | 1575914  324829   1657297  | 44.3     % 907246.2
