CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/sierra.a.4_0000.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 42158580
Total Load Misses   : 9431809 (22.37%)
----------------------------------------
Total PF Issued     : 3536798
  - Useful (Hit)    : 1626718 (46.0%)
  - Late (Miss)     : 304639 (8.6%)
  - Useless         : 1605441 (45.4%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5652f6de0bf0 1078882   1076694  99.8   % 1(38%) | -1(31%) | 0(30%) | 2(0%)
#2    0x5652f51a7145 779172    743275   95.4   % 0(76%) | 3(17%) | -24(2%) | 24(2%)
#3    0x5652f51a7101 760227    719086   94.6   % 0(75%) | 3(17%) | -24(2%) | 24(2%)
#4    0x5652f51a7129 752323    714364   95.0   % 0(82%) | 3(13%) | -24(2%) | 24(2%)
#5    0x5652f51a7153 679256    651943   96.0   % 0(83%) | 3(15%) | -377019837(0%) | 426544899(0%)
#6    0x5652f51a7137 665711    639880   96.1   % 0(84%) | 3(15%) | -377019837(0%) | 426544899(0%)
#7    0x5652f51a7115 647578    620811   95.9   % 0(72%) | 3(23%) | 6(0%) | 171535165(0%)
#8    0x5652f51a762c 548916    502385   91.5   % 1(42%) | 0(42%) | -1(12%) | 2(1%)
#9    0x5652f51a7627 195726    190216   97.2   % 0(52%) | 1(26%) | -1(17%) | 2(2%)
#10   0x5652f51a717d 163523    157873   96.5   % 0(59%) | 1(20%) | -1(4%) | -24(2%)
#11   0x5652f53d31c9 128975    123994   96.1   % 0(97%) | 7(1%) | -7(0%) | 28(0%)
#12   0x5652f6de0c14 64486     57960    89.9   % 0(57%) | 1(23%) | 2(7%) | 3(5%)
#13   0x5652f6c6dd10 60810     34139    56.1   % 0(76%) | 1(10%) | -1(1%) | -97052887(1%)
#14   0x5652f632f17f 29361     29297    99.8   % 0(42%) | 69202900(2%) | -69202900(2%) | 138007215(1%)
#15   0x5652f51a7192 39540     27163    68.7   % 0(12%) | -23(2%) | -24(2%) | 1(2%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      3536798    | 1626718  304639   1605441  | 46.0     % 599489.5
