CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/sierra.a.6_0001.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 34138342
Total Load Misses   : 4074189 (11.93%)
----------------------------------------
Total PF Issued     : 3397081
  - Useful (Hit)    : 1291772 (38.0%)
  - Late (Miss)     : 323428 (9.5%)
  - Useless         : 1781881 (52.5%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55cff006d768 1106906   738536   66.7   % 1(50%) | 0(20%) | 2(17%) | 3(6%)
#2    0x55cff0d1ba51 185861    35624    19.2   % 0(23%) | -1(3%) | -365728317(3%) | -365728318(2%)
#3    0x55cfefdd31f4 32190     31636    98.3   % 7(22%) | 0(20%) | 21(8%) | -21(7%)
#4    0x55cfefe19ee8 25281     25250    99.9   % 0(28%) | 553382826(6%) | -553382826(6%) | 798812372(6%)
#5    0x55cff0d1ba5a 60828     20433    33.6   % 0(31%) | -1(5%) | -534298631(1%) | -44701232(1%)
#6    0x55cfefe19e69 17324     17316    100.0  % 0(59%) | 336868018(7%) | -336868018(7%) | 1321420(5%)
#7    0x55cfefba8069 14570     12980    89.1   % -242461269(0%) | 364980624(0%) | -47799979(0%) | 0(0%)
#8    0x55cfefba806d 14301     12697    88.8   % 271289590(1%) | -376057186(1%) | -878613804(1%) | 837287223(1%)
#9    0x55cfefdd31c9 14423     12519    86.8   % 7(29%) | -7(13%) | 358193855(6%) | -514401870(6%)
#10   0x55cff006616a 14542     12281    84.5   % 1(52%) | 0(34%) | -9(6%) | 11(1%)
#11   0x55cfefba8065 14248     10029    70.4   % 1(18%) | 0(15%) | 2(8%) | 3(5%)
#12   0x55cfefba8053 14428     10021    69.5   % 0(21%) | 1(13%) | 2(7%) | 3(4%)
#13   0x55cfefba717d 14666     8223     56.1   % 0(57%) | 1(24%) | -1(4%) | -419295405(1%)
#14   0x55cfefdecc44 27970     7864     28.1   % 0(50%) | 1(27%) | 6(5%) | -229251235(5%)
#15   0x55cff006d7a0 155735    7812     5.0    % 0(75%) | 1(25%) | 4519297(0%) | 507914497(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      3397081    | 1291772  323428   1781881  | 38.0     % 667756.2
