CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/sierra.a.6_0004.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 35564507
Total Load Misses   : 3578014 (10.06%)
----------------------------------------
Total PF Issued     : 2612432
  - Useful (Hit)    : 1066177 (40.8%)
  - Late (Miss)     : 210565 (8.1%)
  - Useless         : 1335690 (51.1%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55cff0d1ba51 216497    39307    18.2   % 0(26%) | -1(3%) | 845499978(2%) | 845499977(1%)
#2    0x55cff0d1ba5a 65155     21038    32.3   % 0(23%) | -1(4%) | 1(1%) | 845499978(1%)
#3    0x55cfefe19e69 13631     13622    99.9   % 0(76%) | -37(1%) | 658678906(1%) | 37(1%)
#4    0x55cfefba8069 13869     12926    93.2   % 8561504(0%) | 0(0%) | 609883991(0%) | 67458095(0%)
#5    0x55cfefba806d 13851     12874    92.9   % 231392823(1%) | -313991311(1%) | 604062500(1%) | 0(0%)
#6    0x55cfefba717d 18748     11863    63.3   % 0(71%) | 1(15%) | -1(2%) | -101654166(0%)
#7    0x55cfefdecc44 40196     11248    28.0   % 0(48%) | 1(27%) | -286772771(5%) | 6(4%)
#8    0x55cfefe19ee8 10586     10572    99.9   % 0(84%) | -500422817(1%) | 500422817(1%) | -151016099(1%)
#9    0x55cfefba8065 13818     10311    74.6   % 1(19%) | 0(17%) | 2(7%) | 5(3%)
#10   0x55cfefba8053 14021     10303    73.5   % 0(25%) | 1(12%) | 2(7%) | 4(4%)
#11   0x55cfefdd31c9 10786     9501     88.1   % 7(22%) | -7(13%) | 181365889(5%) | 21(5%)
#12   0x7f037a1864e7 16171     8664     53.6   % 0(45%) | -54946238(4%) | 176184311(4%) | -266925866(4%)
#13   0x7f037a1864c1 11598     8511     73.4   % 0(31%) | -390699256(4%) | -211031839(4%) | 596683165(4%)
#14   0x55cfefba7145 13195     8354     63.3   % 0(55%) | 3(30%) | 6(1%) | -408940781(0%)
#15   0x55cff0d2f17f 8218      8102     98.6   % 0(56%) | 814900811(2%) | -814900811(2%) | -1(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2612432    | 1066177  210565   1335690  | 40.8     % 861993.5
