CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/tahoe_0002.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 32961876
Total Load Misses   : 4189500 (12.71%)
----------------------------------------
Total PF Issued     : 3245886
  - Useful (Hit)    : 1179427 (36.3%)
  - Late (Miss)     : 261777 (8.1%)
  - Useless         : 1804682 (55.6%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x118faeec     417099    417099   100.0  % -723876096(19%) | 723876096(19%) | -122959168(13%) | 122959168(12%)
#2    0x14d61baf     844485    380476   45.1   % 196335593(4%) | 200967485(4%) | -578552670(4%) | 156279(4%)
#3    0x1189d700     351754    351749   100.0  % 1(51%) | -1(47%) | 0(3%) | 207124353(0%)
#4    0x14e45751     301994    290045   96.0   % 0(60%) | 1(10%) | -1(1%) | -162705261(0%)
#5    0x113ef010     150843    150813   100.0  % 1(51%) | -1(46%) | 0(3%) | 548882689(0%)
#6    0x11124722     278113    130459   46.9   % -241573897(5%) | 114869422(4%) | -69521937(4%) | 383551625(4%)
#7    0x1189d1c0     112661    112640   100.0  % 1(51%) | -1(46%) | 0(4%)
#8    0x14c15ed3     247682    112519   45.4   % 196335593(4%) | 200967485(4%) | -578552670(4%) | 331150901(4%)
#9    0x11677f2e     77126     77126    100.0  % -160917696(13%) | 160917696(13%) | 505177664(8%) | 453090560(8%)
#10   0x1192f1b2     71877     71872    100.0  % 1(51%) | -1(46%) | 0(3%) | -784793727(0%)
#11   0x14d61ba3     702928    68454    9.7    % 0(73%) | 1(22%) | -5(4%) | 363407337(0%)
#12   0x11675944     61041     61041    100.0  % 38885120(10%) | -38885120(9%) | -87719680(9%) | 87719680(8%)
#13   0x14bb4c20     140353    55105    39.3   % 0(62%) | 1(11%) | 904585769(0%) | -189624985(0%)
#14   0x14e4fb04     48153     44348    92.1   % 1(49%) | -1(26%) | 0(21%) | 2(0%)
#15   0x14bb4c46     289313    44090    15.2   % 0(87%) | 1(4%) | 904585769(0%) | -189624984(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      3245886    | 1179427  261777   1804682  | 36.3     % 85770.7 
