CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/tahoe_0000.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 36933375
Total Load Misses   : 2254832 (6.11%)
----------------------------------------
Total PF Issued     : 1607281
  - Useful (Hit)    : 753296 (46.9%)
  - Late (Miss)     : 144326 (9.0%)
  - Useless         : 709659 (44.2%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x14e4bee6     91177     89139    97.8   % 0(79%) | 3(10%) | 60430470(2%) | 60430467(1%)
#2    0x14e4bea2     84168     80918    96.1   % 0(63%) | 3(17%) | 60430467(4%) | -3(2%)
#3    0x14e4beca     58139     55976    96.3   % 0(79%) | 3(11%) | 60430467(1%) | -60430473(1%)
#4    0x14e4bef4     48444     47069    97.2   % 0(51%) | 3(18%) | 60430470(6%) | -60430473(5%)
#5    0x14e4beb6     45229     43594    96.4   % 0(41%) | 3(23%) | -60430473(7%) | 60430467(7%)
#6    0x14e4bed8     39375     37979    96.5   % 0(46%) | 3(20%) | -60430473(7%) | 60430470(5%)
#7    0x1444e668     47156     35769    75.9   % 1(86%) | 2(4%) | -1(2%) | 3(1%)
#8    0x1444e625     44218     32879    74.4   % 1(86%) | 2(4%) | 3(2%) | -1(1%)
#9    0x118a6745     35939     31757    88.4   % -1(1%) | 1(1%) | 2(1%) | -6(1%)
#10   0x118a671a     35307     31496    89.2   % 1(1%) | -1(1%) | 0(1%) | 8(1%)
#11   0x14506787     27703     27514    99.3   % -241084332(0%) | -312933575(0%) | 292566027(0%) | 47573185(0%)
#12   0x118a66d1     25263     23359    92.5   % -149290335(0%) | -112161545(0%) | 159883181(0%) | -453984672(0%)
#13   0x1444d4d7     42988     21824    50.8   % 1(96%) | 2(1%) | 3(0%) | -406646655(0%)
#14   0x1444d497     43886     21143    48.2   % 1(94%) | 2(2%) | 4(0%) | 6(0%)
#15   0x14e4bf22     22932     20113    87.7   % 0(55%) | 1(26%) | -1(7%) | -2(3%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      1607281    | 753296   144326   709659   | 46.9     % 281669.7
