CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/tahoe_0004.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 38116377
Total Load Misses   : 2933426 (7.70%)
----------------------------------------
Total PF Issued     : 1652903
  - Useful (Hit)    : 769960 (46.6%)
  - Late (Miss)     : 159362 (9.6%)
  - Useless         : 723581 (43.8%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x14e4bed8     238191    237356   99.6   % 0(90%) | 3(8%) | 6(0%) | 201548710(0%)
#2    0x14e4bef4     226100    225320   99.7   % 0(90%) | 3(9%) | 201548710(0%) | -725370586(0%)
#3    0x14e4beb6     222005    220996   99.5   % 0(90%) | 3(8%) | -191561776(0%) | -214661129(0%)
#4    0x14e4bee6     121194    119602   98.7   % 0(95%) | 3(5%) | 15474184(0%) | -214661177(0%)
#5    0x14e4bea2     115534    113098   97.9   % 0(96%) | 3(4%) | 207035911(0%) | -191561736(0%)
#6    0x14e4beca     81654     79982    98.0   % 0(90%) | 3(10%) | 15474184(0%) | -214661177(0%)
#7    0x1444e668     97361     73657    75.7   % 1(92%) | 2(3%) | -1(1%) | 3(1%)
#8    0x1444e625     92298     68718    74.5   % 1(91%) | 2(3%) | 3(1%) | -1(1%)
#9    0x14e4bf22     38378     36325    94.7   % 0(71%) | 1(14%) | -1(9%) | 24(0%)
#10   0x14e4faff     25746     24371    94.7   % 1(37%) | 0(33%) | -1(27%) | 2(2%)
#11   0x14e4123e     20901     19237    92.0   % 1(2%) | 0(2%) | -1(2%) | 3(1%)
#12   0x1444d4d7     32219     18393    57.1   % 1(95%) | 2(1%) | -1(0%) | 3(0%)
#13   0x1444d497     32481     17268    53.2   % 1(95%) | 2(1%) | 3(1%) | -144913663(0%)
#14   0x14e5cab3     116975    16843    14.4   % 0(25%) | -1(3%) | -355197762(1%) | 916841939(1%)
#15   0x143e3885     38761     15930    41.1   % 0(52%) | 175154802(2%) | 1(1%) | -5398773(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      1652903    | 769960   159362   723581   | 46.6     % 299614.9
