CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/tahoe_0001.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 36933554
Total Load Misses   : 4224535 (11.44%)
----------------------------------------
Total PF Issued     : 2237651
  - Useful (Hit)    : 971439 (43.4%)
  - Late (Miss)     : 232263 (10.4%)
  - Useless         : 1033949 (46.2%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x14e4bef4     403664    402126   99.6   % 0(83%) | 3(12%) | 7(0%) | 6(0%)
#2    0x14e4beb6     378728    376770   99.5   % 0(89%) | 3(7%) | 6(0%) | 9(0%)
#3    0x14e4bed8     351181    349562   99.5   % 0(86%) | 3(9%) | -3(1%) | 6(1%)
#4    0x14e4bee6     134630    131740   97.9   % 0(80%) | 3(13%) | -9(1%) | 6(1%)
#5    0x14e4bea2     133183    128883   96.8   % 0(59%) | 3(27%) | 6(1%) | -9(1%)
#6    0x142eb700     112162    112145   100.0  % 0(19%) | 363562304(17%) | -363562304(17%) | 393720704(9%)
#7    0x1444e625     148612    107035   72.0   % 1(88%) | 2(5%) | 3(2%) | 4(1%)
#8    0x1444e668     147802    106348   72.0   % 1(91%) | 2(3%) | 3(1%) | -1(1%)
#9    0x14e4beca     102831    99809    97.1   % 0(87%) | 3(9%) | 8(0%) | 6(0%)
#10   0x142eb554     75254     75254    100.0  % 0(19%) | 624065216(15%) | -624065216(15%) | -94526144(5%)
#11   0x14e4123e     65419     56173    85.9   % 1(2%) | 0(1%) | -1(1%) | -2(1%)
#12   0x14e4bf22     52411     48485    92.5   % 0(60%) | 1(21%) | -1(7%) | -3(1%)
#13   0x14506787     60305     36973    61.3   % -1(17%) | 1(7%) | -2(6%) | 2(3%)
#14   0x14e41211     47810     26443    55.3   % -1(18%) | 1(15%) | -2(5%) | 2(5%)
#15   0x14e4faff     24801     23145    93.3   % 1(52%) | 2(22%) | 0(5%) | -1(4%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2237651    | 971439   232263   1033949  | 43.4     % 499018.3
