CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/tahoe_0003.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 36178249
Total Load Misses   : 3564062 (9.85%)
----------------------------------------
Total PF Issued     : 2225813
  - Useful (Hit)    : 1014115 (45.6%)
  - Late (Miss)     : 198831 (8.9%)
  - Useless         : 1012867 (45.5%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x14e4bef4     290424    289055   99.5   % 0(88%) | 3(8%) | 6(0%) | 12(0%)
#2    0x14e4beb6     260674    258985   99.4   % 0(75%) | 3(17%) | -9(1%) | 6(1%)
#3    0x14e4bed8     232189    230834   99.4   % 0(78%) | 3(14%) | 6(1%) | -9(1%)
#4    0x14e4bea2     103703    100010   96.4   % 0(69%) | 3(21%) | 12(1%) | 6(1%)
#5    0x14e4beca     94417     92052    97.5   % 0(69%) | 3(23%) | 13(0%) | 6(0%)
#6    0x14e4bee6     93372     91141    97.6   % 0(78%) | 3(15%) | 6(1%) | 18(0%)
#7    0x1444e668     84807     66923    78.9   % 1(88%) | 2(2%) | -1(1%) | 5(1%)
#8    0x1444e625     83184     65166    78.3   % 1(86%) | 2(2%) | 0(1%) | 3(1%)
#9    0x14e4bf22     46499     42556    91.5   % 0(73%) | 1(15%) | -1(2%) | -2(1%)
#10   0x14e5cab3     191338    27628    14.4   % 0(41%) | -1(6%) | -230449663(1%) | 235754581(1%)
#11   0x14e4faff     29227     26484    90.6   % 1(37%) | 0(32%) | -1(25%) | 2(3%)
#12   0x1444d4d7     39875     20774    52.1   % 1(97%) | 2(0%) | 3(0%) | 27807809(0%)
#13   0x1444d497     39306     18742    47.7   % 1(94%) | 2(2%) | 3(1%) | 8(0%)
#14   0x14e4fb04     24940     18135    72.7   % 1(71%) | 0(14%) | -1(5%) | 2(2%)
#15   0x14e5cabc     55725     15599    28.0   % 0(31%) | -1(15%) | 1(1%) | 592346883(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2225813    | 1014115  198831   1012867  | 45.6     % 534513.3
