CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/tango_0003.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 32562715
Total Load Misses   : 2912087 (8.94%)
----------------------------------------
Total PF Issued     : 2041941
  - Useful (Hit)    : 1004736 (49.2%)
  - Late (Miss)     : 130470 (6.4%)
  - Useless         : 906735 (44.4%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x115223bb     72825     71902    98.7   % 0(96%) | 3(4%) | -141390227(0%) | 505682583(0%)
#2    0x11522430     70127     69608    99.3   % 0(96%) | 3(4%) | -141390227(0%) | 505682583(0%)
#3    0x11522442     69436     68317    98.4   % 0(90%) | 3(3%) | 6(1%) | -18(0%)
#4    0x115223d6     64876     63553    98.0   % 0(87%) | 3(7%) | 6(1%) | -540073871(0%)
#5    0x11522400     55494     54937    99.0   % 0(93%) | 3(7%) | -141390227(0%) | 505682583(0%)
#6    0x11522412     49908     48479    97.1   % 0(83%) | 3(8%) | 6(1%) | -3(1%)
#7    0x1152242a     41714     38993    93.5   % 0(86%) | 3(6%) | 6(1%) | 9(0%)
#8    0x115223b2     35052     31816    90.8   % 0(96%) | 3(1%) | 6(1%) | 9(0%)
#9    0xf373d3c      30690     30165    98.3   % 773569516(0%) | -588142549(0%) | 334422520(0%) | 246035161(0%)
#10   0x1152a0ca     293542    27331    9.3    % 0(28%) | -1(4%) | 459307694(2%) | -399213110(2%)
#11   0x115223fa     26517     23806    89.8   % 0(87%) | 3(7%) | -141390227(0%) | 336228899(0%)
#12   0x11522448     22409     21902    97.7   % 0(90%) | 3(7%) | -9(0%) | 14100864(0%)
#13   0x1152a0d3     91298     18851    20.6   % 0(27%) | -1(12%) | 17789426(2%) | -17789427(2%)
#14   0x1152247a     21770     18773    86.2   % 0(46%) | 1(28%) | -1(15%) | -2(1%)
#15   0x1152247f     18109     17733    97.9   % 0(75%) | 1(12%) | -1(8%) | -141390224(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2041941    | 1004736  130470   906735   | 49.2     % 515888.7
