CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/tango_0001.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 30315840
Total Load Misses   : 2699455 (8.90%)
----------------------------------------
Total PF Issued     : 2081701
  - Useful (Hit)    : 902437 (43.4%)
  - Late (Miss)     : 118814 (5.7%)
  - Useless         : 1060450 (50.9%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x112604e4     76323     73288    96.0   % 0(54%) | -1(23%) | -2(8%) | -4(4%)
#2    0x112604c2     62171     58635    94.3   % 0(50%) | -1(27%) | -2(11%) | -4(2%)
#3    0x1152242a     53516     51403    96.1   % 0(92%) | 3(6%) | -418973368(0%) | 9(0%)
#4    0x115223fa     53496     51334    96.0   % 0(88%) | 3(9%) | 6(0%) | -418973368(0%)
#5    0x115223b2     52773     50006    94.8   % 0(88%) | 3(9%) | 6(0%) | -418973368(0%)
#6    0x11522442     50172     49251    98.2   % 0(94%) | 3(5%) | -418973353(0%) | -197690762(0%)
#7    0x112604f6     52052     47489    91.2   % 0(55%) | -1(11%) | -2(10%) | -3(5%)
#8    0x11522412     44440     43155    97.1   % 0(92%) | 3(6%) | 12(0%) | -6(0%)
#9    0x115223d6     44260     43053    97.3   % 0(94%) | 3(4%) | 6(0%) | -418973362(0%)
#10   0x11550bc0     68290     42554    62.3   % 0(88%) | 730282809(0%) | -298566843(0%) | 227689125(0%)
#11   0x1129780b     36166     35714    98.8   % 623285067(0%) | -54791175(0%) | -286850837(0%) | 739719319(0%)
#12   0x11522430     28404     27886    98.2   % 0(95%) | 3(4%) | -450641138(0%) | 501336003(0%)
#13   0x115223bb     27021     26110    96.6   % 0(85%) | 3(6%) | 6(1%) | 15(0%)
#14   0x11256a64     28996     23608    81.4   % -16(0%) | 565054848(0%) | -688829716(0%) | 175518004(0%)
#15   0x11522400     23003     22387    97.3   % 0(87%) | 3(7%) | 9(0%) | -9(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2081701    | 902437   118814   1060450  | 43.4     % 253018.5
