CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/tango_0004.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 32090108
Total Load Misses   : 2771421 (8.64%)
----------------------------------------
Total PF Issued     : 1910370
  - Useful (Hit)    : 925210 (48.4%)
  - Late (Miss)     : 120136 (6.3%)
  - Useless         : 865024 (45.3%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x11522442     85814     84980    99.0   % 0(97%) | 3(2%) | 6(0%) | -202387313(0%)
#2    0x115223d6     78536     77589    98.8   % 0(94%) | 3(5%) | 6(0%) | -202387313(0%)
#3    0x11522430     70440     70111    99.5   % 0(95%) | 3(4%) | -670531997(0%) | 624916925(0%)
#4    0x11522412     66382     65289    98.4   % 0(96%) | 3(3%) | 6(0%) | -202387313(0%)
#5    0x115223bb     64772     64126    99.0   % 0(94%) | 3(4%) | -670531997(0%) | -271443282(0%)
#6    0x11522400     47579     47208    99.2   % 0(92%) | 3(6%) | -670531997(0%) | 624916925(0%)
#7    0x1152242a     29748     27570    92.7   % 0(72%) | 3(19%) | -25(1%) | 6(0%)
#8    0x115223b2     28325     25863    91.3   % 0(71%) | 3(20%) | 6(1%) | 24(0%)
#9    0x1152a0ca     294693    24999    8.5    % 0(24%) | -1(3%) | 177764055(1%) | -506330946(1%)
#10   0x1152247a     25616     23235    90.7   % 0(66%) | 1(16%) | -1(9%) | -17(1%)
#11   0x1152a0d3     91399     20273    22.2   % 0(36%) | -1(8%) | 1(1%) | 32044447(1%)
#12   0x11522448     19782     19496    98.6   % 0(98%) | 3(2%) | 398539092(0%) | -132781672(0%)
#13   0x1129780b     19655     18523    94.2   % 201672046(0%) | -141255460(0%) | 407699075(0%) | 259146902(0%)
#14   0x115223fa     20436     18254    89.3   % 0(72%) | 3(19%) | -25(1%) | 6(1%)
#15   0x115223df     17412     16788    96.4   % 0(96%) | 3(2%) | 6(0%) | 9(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      1910370    | 925210   120136   865024   | 48.4     % 401745.8
