CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/tango_0000.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 32745635
Total Load Misses   : 2660654 (8.13%)
----------------------------------------
Total PF Issued     : 2118586
  - Useful (Hit)    : 1036434 (48.9%)
  - Late (Miss)     : 132937 (6.3%)
  - Useless         : 949215 (44.8%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x11522430     45979     45493    98.9   % 0(96%) | 3(3%) | 27479318(0%) | 582563089(0%)
#2    0x115223bb     40296     39442    97.9   % 0(80%) | 3(10%) | -9(2%) | 6(0%)
#3    0x115223fa     36640     34604    94.4   % 0(74%) | 3(16%) | 6(1%) | 180793928(1%)
#4    0x11522442     35336     34446    97.5   % 0(87%) | 3(7%) | 6(1%) | -3(0%)
#5    0x115223b2     36840     34254    93.0   % 0(68%) | 3(20%) | 6(1%) | 180793928(1%)
#6    0x1152242a     36124     34124    94.5   % 0(86%) | 3(9%) | 267120408(0%) | 8(0%)
#7    0x11522412     34070     32787    96.2   % 0(94%) | 3(4%) | -239236400(0%) | 751718288(0%)
#8    0x115223d6     30817     29658    96.2   % 0(95%) | 3(4%) | 6(0%) | -520120840(0%)
#9    0x11522400     29887     29365    98.3   % 0(86%) | 3(8%) | -9(1%) | 6(1%)
#10   0x1152a0ca     283384    27877    9.8    % 0(40%) | -1(5%) | -463592030(1%) | 398723881(1%)
#11   0x11522448     20166     19843    98.4   % 0(93%) | 3(5%) | 6(0%) | -9(0%)
#12   0x1152a0d3     95973     19423    20.2   % 0(45%) | -1(19%) | 332253038(1%) | -332253039(1%)
#13   0x11550bc0     16945     16022    94.6   % 0(98%) | -1(0%) | 469336614(0%) | -216838940(0%)
#14   0x1152247a     17971     15156    84.3   % 0(64%) | 1(19%) | -1(6%) | -2(2%)
#15   0x11522418     14147     13728    97.0   % 0(87%) | 3(7%) | -9(0%) | -520120839(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2118586    | 1036434  132937   949215   | 48.9     % 439975.2
