CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/tango_0002.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 33304224
Total Load Misses   : 2856696 (8.58%)
----------------------------------------
Total PF Issued     : 2301918
  - Useful (Hit)    : 1169878 (50.8%)
  - Late (Miss)     : 142373 (6.2%)
  - Useless         : 989667 (43.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x11522430     103910    103282   99.4   % 0(82%) | 3(15%) | 6(0%) | 540087887(0%)
#2    0x115223bb     100350    99461    99.1   % 0(87%) | 3(10%) | 6(0%) | 8(0%)
#3    0x11522400     81808     81164    99.2   % 0(82%) | 3(15%) | 6(1%) | -3(0%)
#4    0x115223d6     54651     53584    98.0   % 0(49%) | 3(16%) | 6(5%) | 12(4%)
#5    0x11522442     46782     45893    98.1   % 0(42%) | 3(18%) | 6(9%) | 9(4%)
#6    0x115223b2     46281     43890    94.8   % 0(45%) | 3(24%) | 6(10%) | 9(3%)
#7    0x11522412     42548     41395    97.3   % 0(60%) | 3(9%) | 6(7%) | 9(3%)
#8    0x1152242a     41537     39640    95.4   % 0(44%) | 3(19%) | 6(11%) | 12(3%)
#9    0x115223fa     37094     35183    94.8   % 0(61%) | 3(16%) | 6(7%) | 9(2%)
#10   0x1152a0ca     291904    26571    9.1    % 0(7%) | 179217837(4%) | -414755599(3%) | -731673785(3%)
#11   0x11522448     19877     19507    98.1   % 0(44%) | 3(19%) | 6(3%) | 9(2%)
#12   0x1152a0d3     96627     17170    17.8   % 0(10%) | -731673785(3%) | 63257436(2%) | -1(2%)
#13   0x1152247a     18819     16818    89.4   % 0(51%) | 1(27%) | -1(9%) | -2(0%)
#14   0x11522418     17179     16785    97.7   % 0(59%) | 3(10%) | 6(5%) | 15(1%)
#15   0x115223df     13335     12697    95.2   % 0(49%) | 6(7%) | 3(6%) | 30(4%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2301918    | 1169878  142373   989667   | 50.8     % 322585.7
