CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/yankee_0000.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 34842736
Total Load Misses   : 2539882 (7.29%)
----------------------------------------
Total PF Issued     : 2418792
  - Useful (Hit)    : 1119921 (46.3%)
  - Late (Miss)     : 194983 (8.1%)
  - Useless         : 1103888 (45.6%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x129de1e6     37083     34345    92.6   % 0(92%) | 3(4%) | 310777273(0%) | -352246591(0%)
#2    0x129de1ca     32705     29819    91.2   % 0(77%) | 3(15%) | -9(0%) | 6(0%)
#3    0x129de1a2     32406     28527    88.0   % 0(87%) | 3(7%) | 6(0%) | 12(0%)
#4    0x129f1cb3     189245    26255    13.9   % 0(29%) | -1(4%) | 586608746(2%) | -575070951(2%)
#5    0x129de1f4     22941     22233    96.9   % 0(69%) | 3(21%) | 6(0%) | 15(0%)
#6    0x129de857     21339     20574    96.4   % 1(52%) | -1(38%) | 0(7%) | 2(1%)
#7    0x129de1d8     18835     18127    96.2   % 0(70%) | 3(20%) | 6(0%) | 15(0%)
#8    0x129f1cbc     62839     16837    26.8   % 0(40%) | -1(9%) | -575070947(1%) | 575070951(1%)
#9    0x129de1b6     17556     16430    93.6   % 0(50%) | 3(29%) | 9(1%) | 6(1%)
#10   0x129de222     18459     15906    86.2   % 0(62%) | 1(21%) | -1(5%) | -2(0%)
#11   0x12726731     16518     13162    79.7   % 21(20%) | 20(18%) | 41(9%) | -21(4%)
#12   0x126fb914     10095     9012     89.3   % 0(4%) | -1(2%) | 176768209(2%) | -176768209(1%)
#13   0x126be8ba     20020     8865     44.3   % 0(17%) | 1(4%) | -4(2%) | 2(2%)
#14   0x126d93db     8760      8755     99.9   % 0(89%) | 4(9%) | -437205334(1%) | 437205290(1%)
#15   0x126d9409     7793      7791     100.0  % 0(89%) | 4(9%) | -437205334(1%) | 437205290(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2418792    | 1119921  194983   1103888  | 46.3     % 234673.7
