CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/yankee_0002.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 32951200
Total Load Misses   : 2046954 (6.21%)
----------------------------------------
Total PF Issued     : 2127286
  - Useful (Hit)    : 1108879 (52.1%)
  - Late (Miss)     : 159584 (7.5%)
  - Useless         : 858823 (40.4%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x129de1e6     40140     33910    84.5   % 0(77%) | 3(13%) | 22(2%) | -14(1%)
#2    0x129de1ca     35769     29345    82.0   % 0(57%) | 3(26%) | -3(1%) | -14(1%)
#3    0x129de1a2     34683     27345    78.8   % 0(48%) | 3(30%) | -14(2%) | 9(2%)
#4    0x129de1f4     21233     20109    94.7   % 0(60%) | 3(20%) | -14(1%) | 15(1%)
#5    0x129f1cb3     142953    18601    13.0   % 0(64%) | -1(12%) | 522915444(1%) | 426549820(1%)
#6    0x129de222     20938     17218    82.2   % 0(50%) | 1(27%) | 11(3%) | -12(3%)
#7    0x129de1b6     17250     15629    90.6   % 0(56%) | 3(17%) | -3(3%) | -14(1%)
#8    0x129de1d8     16251     15148    93.2   % 0(59%) | 3(22%) | -14(2%) | 22(1%)
#9    0x129f1cbc     43895     10397    23.7   % 0(49%) | -1(13%) | 522915444(1%) | 676809484(1%)
#10   0x129de857     10496     9609     91.5   % 1(46%) | 0(23%) | -1(22%) | 2(3%)
#11   0x128c38ff     19863     9293     46.8   % 812726132(4%) | -971430660(4%) | 523826488(4%) | -100330123(4%)
#12   0x1272bafa     8798      8657     98.4   % 0(58%) | 20(28%) | 648549336(0%) | -497762536(0%)
#13   0x128c8199     25867     7474     28.9   % -1(85%) | 0(13%) | -274902209(0%) | -2(0%)
#14   0x126fb914     7755      7076     91.2   % 0(7%) | -574941167(4%) | 574941167(4%) | 1(2%)
#15   0x126d93db     6783      6776     99.9   % 0(93%) | 4(6%) | -284730521(0%) | 284730481(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2127286    | 1108879  159584   858823   | 52.1     % 96359.1 
