CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/yankee_0003.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 34959398
Total Load Misses   : 2505790 (7.17%)
----------------------------------------
Total PF Issued     : 2387397
  - Useful (Hit)    : 1127941 (47.2%)
  - Late (Miss)     : 192406 (8.1%)
  - Useless         : 1067050 (44.7%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x129de1e6     37741     35405    93.8   % 0(68%) | 3(23%) | 6(1%) | -9(1%)
#2    0x129de1f4     33001     32444    98.3   % 0(84%) | 3(10%) | 6(0%) | 322851491(0%)
#3    0x129de1ca     32410     29932    92.4   % 0(69%) | 3(22%) | -9(1%) | 6(1%)
#4    0x129de1d8     29813     29235    98.1   % 0(83%) | 3(11%) | 6(0%) | -3(0%)
#5    0x129de1a2     32281     28894    89.5   % 0(55%) | 3(31%) | 6(1%) | -9(1%)
#6    0x129f1cb3     189535    28152    14.9   % 0(14%) | -577594076(11%) | 355858118(8%) | -318385754(8%)
#7    0x129de1b6     28015     27024    96.5   % 0(77%) | 3(14%) | -9(0%) | 172815737(0%)
#8    0x129f1cbc     59781     15548    26.0   % 0(28%) | 171778182(9%) | -171778182(7%) | -1(5%)
#9    0x129de222     17935     15500    86.4   % 0(58%) | 1(22%) | -1(8%) | 172815738(0%)
#10   0x12726731     18424     14952    81.2   % 20(20%) | 21(19%) | 41(10%) | -21(7%)
#11   0x129de857     10751     10040    93.4   % 1(49%) | -1(29%) | 0(15%) | 3(1%)
#12   0x126fb914     10881     9765     89.7   % 0(5%) | -233912017(3%) | 233912017(3%) | 1(2%)
#13   0x126be8ba     19439     8766     45.1   % 0(24%) | 1(4%) | 2(1%) | -10(1%)
#14   0x126d93db     8025      8015     99.9   % 0(96%) | 4(4%) | 301065578(0%) | -301065622(0%)
#15   0x126fb956     9275      7818     84.3   % 0(5%) | 2(4%) | -1(3%) | 3(3%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2387397    | 1127941  192406   1067050  | 47.2     % 179611.4
