CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/yankee_0001.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 34704192
Total Load Misses   : 2484060 (7.16%)
----------------------------------------
Total PF Issued     : 2413443
  - Useful (Hit)    : 1122331 (46.5%)
  - Late (Miss)     : 195828 (8.1%)
  - Useless         : 1095284 (45.4%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x129de1e6     48322     43211    89.4   % 0(98%) | 3(1%) | -9(0%) | 133280317(0%)
#2    0x129de1a2     44136     37883    85.8   % 0(98%) | 3(2%) | -9(0%) | 133280303(0%)
#3    0x129de1ca     39840     34445    86.5   % 0(89%) | 3(8%) | 6(0%) | -9(0%)
#4    0x129f1cb3     188893    24920    13.2   % 0(23%) | -401880297(9%) | 276841139(9%) | 69336149(3%)
#5    0x129de1f4     24381     23421    96.1   % 0(95%) | 3(4%) | -3(0%) | -408096126(0%)
#6    0x129de1b6     24981     23287    93.2   % 0(92%) | 3(4%) | 6(1%) | 7(0%)
#7    0x129de222     26775     22020    82.2   % 0(84%) | 1(9%) | -1(2%) | -3(1%)
#8    0x129de1d8     19453     18593    95.6   % 0(93%) | 3(4%) | -3(2%) | 6(0%)
#9    0x129f1cbc     55604     13974    25.1   % 0(32%) | -1(8%) | 1(1%) | 929317002(1%)
#10   0x12726731     15875     12649    79.7   % 21(18%) | 20(18%) | 41(12%) | -21(7%)
#11   0x126cfe39     19299     9888     51.2   % 0(68%) | 1(30%) | -1(1%) | -15(0%)
#12   0x126fb914     10856     9721     89.5   % 0(5%) | -1(2%) | 1(2%) | 161563601(1%)
#13   0x129de857     10065     9181     91.2   % 1(52%) | -1(23%) | 0(15%) | 2(2%)
#14   0x126fb956     9221      7712     83.6   % 0(5%) | 2(3%) | 3(2%) | -1(2%)
#15   0x126fb952     9020      7658     84.9   % 0(7%) | 798655959(2%) | -798655959(2%) | 7(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2413443    | 1122331  195828   1095284  | 46.5     % 183233.9
