CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/gtraces_v2/yankee_0004.champsim.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 35019699
Total Load Misses   : 2651659 (7.57%)
----------------------------------------
Total PF Issued     : 2487205
  - Useful (Hit)    : 1163891 (46.8%)
  - Late (Miss)     : 205373 (8.3%)
  - Useless         : 1117941 (44.9%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x129de1a2     47704     43207    90.6   % 0(68%) | 3(24%) | -9(1%) | 6(0%)
#2    0x129de1e6     44737     41277    92.3   % 0(64%) | 3(27%) | 6(2%) | -9(1%)
#3    0x129de1ca     44147     40550    91.9   % 0(67%) | 3(25%) | -9(1%) | 6(1%)
#4    0x129de1f4     39022     38258    98.0   % 0(71%) | 3(12%) | 15(1%) | 6(1%)
#5    0x129de1d8     36163     35356    97.8   % 0(71%) | 3(13%) | -68981858(1%) | 6(1%)
#6    0x129de1b6     34765     33485    96.3   % 0(66%) | 3(13%) | 12(1%) | 6(1%)
#7    0x129de222     27751     24761    89.2   % 0(100%) | 1(0%) | -206649215(0%) | 34(0%)
#8    0x129f1cb3     190109    24187    12.7   % 0(30%) | -1(3%) | -99715750(2%) | 24361151(2%)
#9    0x129de857     15020     14014    93.3   % 1(43%) | 0(26%) | -1(23%) | 2(3%)
#10   0x12726731     17295     13730    79.4   % 20(24%) | 21(19%) | 41(7%) | -20(4%)
#11   0x129f1cbc     57470     12504    21.8   % 0(31%) | -1(9%) | -641719416(1%) | 641719416(1%)
#12   0x126cfe39     17969     9798     54.5   % 0(58%) | 1(36%) | -15(1%) | -26(0%)
#13   0x126fb914     10734     9567     89.1   % 0(8%) | 1(2%) | -1(2%) | -771190575(1%)
#14   0x126d9409     9552      9537     99.8   % 0(81%) | 4(16%) | 286080362(1%) | -286080406(1%)
#15   0x126d8102     45011     9087     20.2   % 0(48%) | 1(20%) | 2(5%) | 215116352(3%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2487205    | 1163891  205373   1117941  | 46.8     % 192301.0
