CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/bark.cpp-bark-small.coarse_token_gen.4.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 66873483
Total Load Misses   : 26852655 (40.15%)
----------------------------------------
Total PF Issued     : 12910824
  - Useful (Hit)    : 3623409 (28.1%)
  - Late (Miss)     : 4564687 (35.4%)
  - Useless         : 4722728 (36.6%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5598490906ba 12903374  8577386  66.5   % 2(27%) | 4(9%) | 10(9%) | -10(6%)
#2    0x559849090695 12822025  8429223  65.7   % 2(36%) | 4(8%) | 10(8%) | 6(7%)
#3    0x559849090678 5080214   3417522  67.3   % 0(20%) | 2(18%) | 4(9%) | 8(9%)
#4    0x5598490906a9 4140062   2487295  60.1   % 2(20%) | 4(10%) | -8(8%) | 10(7%)
#5    0x559849090018 1958816   1942171  99.2   % 0(77%) | 1(15%) | -1(8%) | 2(0%)
#6    0x5598490906a2 8769888   620442   7.1    % 2(58%) | 6(6%) | 4(6%) | -18(4%)
#7    0x55984909067e 8617972   580807   6.7    % 2(58%) | 4(8%) | 6(4%) | -6(3%)
#8    0x5598490ad188 1346375   246877   18.3   % 0(94%) | 498369123(1%) | -498369123(1%) | 9(1%)
#9    0x5598490ad183 1346624   137881   10.2   % 0(99%) | -371387799(0%) | 329061325(0%) | 318518017(0%)
#10   0x55984909068e 2468543   134796   5.5    % 2(18%) | 4(15%) | -4(14%) | -6(12%)
#11   0x5598490906c1 2504750   130268   5.2    % 2(17%) | 4(14%) | -6(12%) | 8(8%)
#12   0x5598490ad19f 1334009   55614    4.2    % 0(89%) | 1(10%) | 91679169(0%)
#13   0x55984909fc69 31165     10929    35.1   % 0(100%)
#14   0x55984909fa82 30597     10586    34.6   % 0(100%)
#15   0x55984909f907 27996     9303     33.2   % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      12910824   | 3623409  4564687  4722728  | 28.1     % 334.9   
