CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/bark.cpp-bark-small.coarse_token_gen.1.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 53528342
Total Load Misses   : 6628813 (12.38%)
----------------------------------------
Total PF Issued     : 4250677
  - Useful (Hit)    : 1304805 (30.7%)
  - Late (Miss)     : 637835 (15.0%)
  - Useless         : 2308037 (54.3%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x56549c7736ba 10896960  2673658  24.5   % 2(23%) | 4(14%) | 10(7%) | 6(6%)
#2    0x56549c773695 10605395  2373343  22.4   % 2(37%) | 4(10%) | 8(10%) | 10(7%)
#3    0x56549c773678 3596866   585165   16.3   % 0(20%) | 4(18%) | 2(15%) | 6(8%)
#4    0x56549c7736a9 2785651   340855   12.2   % 0(36%) | 2(16%) | 4(6%) | -8(4%)
#5    0x56549c77367e 8713754   241531   2.8    % 2(55%) | 4(9%) | 6(5%) | 8(3%)
#6    0x56549c7736a2 9155864   235897   2.6    % 2(59%) | 4(7%) | 6(3%) | 8(3%)
#7    0x56549c7736c1 2332240   68630    2.9    % 2(13%) | 4(13%) | -4(10%) | -6(9%)
#8    0x56549c77368e 2021575   66500    3.3    % 2(25%) | -4(11%) | 8(10%) | -6(8%)
#9    0x56549c782cd5 3098      3098     100.0  % 0(100%)
#10   0x56549c7825c0 3098      3098     100.0  % 0(100%)
#11   0x56549c7825e4 3098      3098     100.0  % 0(100%)
#12   0x56549c782771 3079      3057     99.3   % 0(100%)
#13   0x56549c782ccc 3098      2675     86.3   % 0(100%)
#14   0x56549c782b06 3098      2608     84.2   % 0(100%)
#15   0x56549c782608 2597      2597     100.0  % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      4250677    | 1304805  637835   2308037  | 30.7     % 561.2   
