CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/bark.cpp-bark-small.coarse_token_gen.2.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 57852386
Total Load Misses   : 17203544 (29.74%)
----------------------------------------
Total PF Issued     : 12722471
  - Useful (Hit)    : 3270791 (25.7%)
  - Late (Miss)     : 4102002 (32.2%)
  - Useless         : 5349678 (42.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x558ad937b695 11342725  5793459  51.1   % 2(35%) | 4(17%) | 6(6%) | 8(5%)
#2    0x558ad937b6ba 11216404  5724476  51.0   % 2(33%) | 4(17%) | 6(8%) | 8(5%)
#3    0x558ad937b678 4060203   2078142  51.2   % 2(24%) | 4(20%) | 6(10%) | 10(6%)
#4    0x558ad937b6a9 3510160   1562611  44.5   % 2(17%) | 4(12%) | 6(11%) | 8(7%)
#5    0x558ad937b67e 9278940   524400   5.7    % 2(37%) | 4(12%) | 6(6%) | 8(5%)
#6    0x558ad937b6a2 9203595   503792   5.5    % 2(44%) | 4(11%) | 6(7%) | 8(4%)
#7    0x558ad9394e45 231722    227297   98.1   % 0(42%) | 1(24%) | -1(22%) | 2(5%)
#8    0x558ad9394e40 219128    215110   98.2   % 0(57%) | 1(24%) | -1(18%) | 2(1%)
#9    0x558ad937b018 163655    163032   99.6   % 0(39%) | 1(35%) | -1(20%) | 3(2%)
#10   0x558ad937b6c1 2678705   132810   5.0    % 2(18%) | 4(11%) | 6(9%) | 10(7%)
#11   0x558ad937b68e 2483793   131528   5.3    % 2(24%) | 6(9%) | 8(8%) | 10(8%)
#12   0x558ad938f6b0 334649    39279    11.7   % 0(94%) | 1(6%)
#13   0x558ad939681d 25145     19566    77.8   % 1(41%) | 0(13%) | 2(7%) | -1(5%)
#14   0x558ad938ac69 36278     8878     24.5   % 0(100%)
#15   0x558ad938aa82 35615     8462     23.8   % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      12722471   | 3270791  4102002  5349678  | 25.7     % 1687.1  
