CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/bark.cpp-bark-small.coarse_token_gen.5.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 54980942
Total Load Misses   : 36181912 (65.81%)
----------------------------------------
Total PF Issued     : 41057845
  - Useful (Hit)    : 1066273 (2.6%)
  - Late (Miss)     : 4425718 (10.8%)
  - Useless         : 35565854 (86.6%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5615487606ba 14037853  13734212 97.8   % 0(91%) | 2(5%) | -2(1%) | 12(1%)
#2    0x561548760695 12047576  11724368 97.3   % 0(89%) | 2(6%) | -2(2%) | 4(1%)
#3    0x7f1eac5f3f74 5470773   5457265  99.8   % 48(20%) | -48(4%) | -213063952(0%) | 164320496(0%)
#4    0x561548760678 1849800   1687421  91.2   % 0(94%) | 2(2%) | 4(1%) | 6(0%)
#5    0x5615487606a9 1634512   1540749  94.3   % 0(80%) | 2(6%) | 4(2%) | 6(2%)
#6    0x7f1eac5f3f76 593058    569319   96.0   % 48(2%) | -48(1%) | 338577680(0%) | 633494304(0%)
#7    0x56154876045c 384487    325849   84.7   % 0(63%) | 48(9%) | -481684304(1%) | 164206832(1%)
#8    0x561548760455 326894    262075   80.2   % 0(77%) | 48(6%) | -481684304(1%) | 164206832(1%)
#9    0x56154876044e 328815    257860   78.4   % 0(58%) | 48(11%) | -481684304(1%) | 164206832(1%)
#10   0x561548760448 333184    256116   76.9   % 0(58%) | 48(11%) | -481684304(1%) | 164206832(1%)
#11   0x561548760515 107363    90687    84.5   % 0(81%) | 1(12%) | 25(2%) | -1(2%)
#12   0x56154877d188 81632     43421    53.2   % 0(67%) | -28(4%) | 28(4%) | -114905561(3%)
#13   0x56154877d183 70672     28554    40.4   % 0(79%) | -324514110(3%) | 324514110(3%) | -132941073(1%)
#14   0x56154876046f 168421    15398    9.1    % 0(94%) | 4(6%) | -44(1%)
#15   0x56154876047d 166299    12554    7.5    % 0(94%) | 4(6%) | -44(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      41057845   | 1066273  4425718  35565854 | 2.6      % 11648.2 
