CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/clip_trace_3.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 52577619
Total Load Misses   : 7011447 (13.34%)
----------------------------------------
Total PF Issued     : 14781622
  - Useful (Hit)    : 7779111 (52.6%)
  - Late (Miss)     : 728728 (4.9%)
  - Useless         : 6273783 (42.4%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x455c30       1365477   1358816  99.5   % 0(46%) | 1(30%) | -1(24%) | 2(0%)
#2    0x453549       10495277  1340490  12.8   % 1(44%) | 2(12%) | 3(7%) | 4(4%)
#3    0x455c35       1284087   1276913  99.4   % 0(17%) | 2(16%) | -2(16%) | 1(13%)
#4    0x462710       576073    574254   99.7   % 0(75%) | 1(17%) | -1(8%) | 2(0%)
#5    0x453510       5134903   539461   10.5   % 1(24%) | 2(16%) | 3(10%) | 4(6%)
#6    0x453529       5032182   517273   10.3   % 1(22%) | 2(10%) | 4(7%) | 3(6%)
#7    0x462716       398614    395379   99.2   % 0(67%) | 1(12%) | -1(6%) | 2(4%)
#8    0x452868       364932    362985   99.5   % 1(37%) | 0(36%) | -1(24%) | 2(1%)
#9    0x45353a       4609804   292087   6.3    % 1(15%) | 2(13%) | 3(8%) | 4(8%)
#10   0x45354f       9910320   147501   1.5    % 1(37%) | 2(14%) | 3(8%) | 4(6%)
#11   0x453523       3567022   76434    2.1    % 1(14%) | 3(8%) | 2(8%) | 4(7%)
#12   0x453515       4528629   57123    1.3    % 1(20%) | 3(10%) | 2(10%) | 4(7%)
#13   0x453534       3473519   32862    0.9    % 1(15%) | 2(11%) | 4(7%) | 3(6%)
#14   0x461290       320004    29653    9.3    % 0(94%) | 1(6%) | 286578689(0%)
#15   0x45e401       44479     3179     7.1    % 1(43%) | -1(39%) | 0(17%) | 2(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      14781622   | 7779111  728728   6273783  | 52.6     % 154.1   
