CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/clip_trace_1.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 49125138
Total Load Misses   : 2946864 (6.00%)
----------------------------------------
Total PF Issued     : 15958672
  - Useful (Hit)    : 9453173 (59.2%)
  - Late (Miss)     : 709474 (4.4%)
  - Useless         : 5796025 (36.3%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x453549       10924436  1302851  11.9   % 1(44%) | 2(11%) | 4(6%) | 3(6%)
#2    0x453529       4966837   442213   8.9    % 1(21%) | 2(11%) | 3(9%) | 4(7%)
#3    0x453510       5282668   440547   8.3    % 1(26%) | 2(17%) | 3(9%) | 5(6%)
#4    0x45353a       4697750   244144   5.2    % 1(14%) | 2(12%) | 3(10%) | 4(8%)
#5    0x45354f       10264248  236472   2.3    % 1(40%) | 2(11%) | 3(8%) | 4(4%)
#6    0x453523       3353765   99376    3.0    % 1(17%) | 3(10%) | 2(7%) | 4(6%)
#7    0x453515       4894721   95040    1.9    % 1(17%) | 2(13%) | 3(10%) | 4(6%)
#8    0x453534       3547648   68240    1.9    % 1(15%) | 2(11%) | 4(5%) | -1(5%)
#9    0x469d01       18504     13459    72.7   % 0(100%)
#10   0x469de5       1135      1105     97.4   % 0(100%)
#11   0x469c09       1131      1101     97.3   % 0(100%)
#12   0x469c16       1131      1101     97.3   % 0(100%)
#13   0x401104       18166     648      3.6    % 0(100%)
#14   0x469c74       18188     253      1.4    % 0(100%)
#15   0x5bab8d       18145     81       0.4    % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      15958672   | 9453173  709474   5796025  | 59.2     % 136.6   
