CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/llama2.c-stories42M.1.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 38048266
Total Load Misses   : 13988345 (36.76%)
----------------------------------------
Total PF Issued     : 25933705
  - Useful (Hit)    : 2063618 (8.0%)
  - Late (Miss)     : 3912878 (15.1%)
  - Useless         : 19957209 (77.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55be0210a615 8360580   6083823  72.8   % 0(60%) | 1(39%) | 45055681(0%) | -645621759(0%)
#2    0x55be02109ef5 2409029   1778169  73.8   % 0(58%) | 1(40%) | -1(1%) | 522058945(0%)
#3    0x55be0210a224 2294903   1733640  75.5   % 0(56%) | 1(43%) | -1(0%) | 105146561(0%)
#4    0x55be02109da5 2320029   1652803  71.2   % 0(61%) | 1(38%) | 935580481(0%) | -290094335(0%)
#5    0x55be02108f60 953148    690359   72.4   % 0(63%) | 1(36%) | 2(0%) | -2(0%)
#6    0x55be021099c0 951820    684619   71.9   % 0(66%) | 1(33%) | -2(0%) | 2(0%)
#7    0x55be02109090 948350    683137   72.0   % 0(64%) | 1(35%) | 3(0%) | -3(0%)
#8    0x55be02108df8 938055    667199   71.1   % 0(66%) | 1(33%) | -1(0%) | 190249537(0%)
#9    0x55be021097e0 8903      2634     29.6   % 0(51%) | 1(37%) | 28(5%) | -1(2%)
#10   0x55be0210939c 8508      1913     22.5   % 0(38%) | 1(37%) | -1(6%) | -2(4%)
#11   0x55be0210a314 1166      967      82.9   % 1(53%) | 0(45%) | -31(2%)
#12   0x55be0210a30f 1158      906      78.2   % 1(52%) | 0(44%) | 870967169(2%) | -870967200(2%)
#13   0x55be02109abf 990       888      89.7   % 1(60%) | 0(38%) | -31(2%) | -1(1%)
#14   0x55be02108c6f 1192      832      69.8   % 1(49%) | 0(43%) | -1(5%) | 2(3%)
#15   0x55be02109c82 1105      792      71.7   % 1(51%) | 0(40%) | -1(4%) | 2(3%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      25933705   | 2063618  3912878  19957209 | 8.0      % 252.9   
