CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/llama2.c-stories110M.2.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 38121158
Total Load Misses   : 14909365 (39.11%)
----------------------------------------
Total PF Issued     : 17219167
  - Useful (Hit)    : 1606796 (9.3%)
  - Late (Miss)     : 3836930 (22.3%)
  - Useless         : 11775441 (68.4%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5595cfafb615 4072063   3227581  79.3   % 0(60%) | 1(40%) | -44937215(0%) | -1(0%)
#2    0x5595cfafb224 3212896   2603151  81.0   % 0(59%) | 1(41%) | -5543871(0%) | 856139201(0%)
#3    0x5595cfafaef5 3283816   2566239  78.1   % 0(65%) | 1(35%) | -502319231(0%) | -393872703(0%)
#4    0x5595cfafada5 3047053   2407030  79.0   % 0(56%) | 1(44%) | 579736641(0%) | 137313793(0%)
#5    0x5595cfafa9c0 1364784   1060627  77.7   % 0(64%) | 1(35%) | -2(0%) | 2(0%)
#6    0x5595cfaf9df8 1346345   1038196  77.1   % 0(65%) | 1(35%) | -576534207(0%) | 242745217(0%)
#7    0x5595cfaf9f60 1321821   1022573  77.4   % 0(63%) | 1(35%) | 2(0%) | -2(0%)
#8    0x5595cfafa090 1295739   973764   75.2   % 0(64%) | 1(35%) | 94498561(0%) | 469284929(0%)
#9    0x7f70468d3728 7898      1145     14.5   % 0(100%)
#10   0x5595cfafa7e0 5883      1140     19.4   % 0(52%) | 1(36%) | 44(2%) | -124778132(1%)
#11   0x5595cfaf9c6f 1242      915      73.7   % 0(52%) | 1(40%) | -1(4%) | 2(3%)
#12   0x5595cfafa39c 5097      896      17.6   % 0(41%) | 1(39%) | -1(4%) | 2(3%)
#13   0x5595cfafb30f 1216      786      64.6   % 0(50%) | 1(47%) | -1(1%) | -48(1%)
#14   0x5595cfafac82 939       719      76.6   % 1(57%) | 0(34%) | -1(4%) | 2(4%)
#15   0x5595cfafb314 879       617      70.2   % 1(63%) | 0(35%) | -552513151(1%) | 552513105(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      17219167   | 1606796  3836930  11775441 | 9.3      % 521.8   
