CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/llama2.c-stories15M.1.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 36898510
Total Load Misses   : 11275320 (30.56%)
----------------------------------------
Total PF Issued     : 9281460
  - Useful (Hit)    : 2491168 (26.8%)
  - Late (Miss)     : 3153673 (34.0%)
  - Useless         : 3636619 (39.2%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x559d9897b615 10493023  6422224  61.2   % 0(58%) | 1(41%) | -1(1%) | -3(0%)
#2    0x559d9897aef5 1561636   1053904  67.5   % 0(55%) | 1(43%) | -2(0%) | 2(0%)
#3    0x559d9897ada5 1550669   1041978  67.2   % 0(58%) | 1(41%) | -1(0%) | -3(0%)
#4    0x559d9897b224 1454549   917420   63.1   % 0(55%) | 1(43%) | -3(1%) | 2(0%)
#5    0x559d9897a090 666214    467496   70.2   % 0(64%) | 1(34%) | -3(0%) | -5(0%)
#6    0x559d98979f60 662316    449357   67.8   % 0(66%) | 1(32%) | 2(1%) | -1(1%)
#7    0x559d98979df8 682557    448372   65.7   % 0(66%) | 1(33%) | -1(0%) | -480931452(0%)
#8    0x559d9897a9c0 681148    419265   61.6   % 0(66%) | 1(33%) | -4(0%) | -2(0%)
#9    0x559d9897a39c 32523     12862    39.5   % 0(57%) | 1(27%) | 15(6%) | -1(3%)
#10   0x559d9897a7e0 29690     9304     31.3   % 0(52%) | 1(35%) | 15(9%) | 307464143(1%)
#11   0x559d9897ca60 7594      7517     99.0   % 1(50%) | 0(48%) | 2(1%) | -1(1%)
#12   0x559d9897c7d0 9329      5139     55.1   % 0(58%) | 1(41%) | -1(0%) | 3(0%)
#13   0x559d9897c880 15986     2613     16.3   % 0(75%) | 1(25%) | -504209855(0%) | 675916033(0%)
#14   0x559d9897ac82 2506      2178     86.9   % 1(46%) | 0(44%) | -1(5%) | 2(3%)
#15   0x559d98979c6f 1817      1285     70.7   % 0(51%) | 1(45%) | -1(3%) | -805109740(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      9281460    | 2491168  3153673  3636619  | 26.8     % 467.4   
