CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/llama2.c-stories42M.2.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 38354521
Total Load Misses   : 13772434 (35.91%)
----------------------------------------
Total PF Issued     : 25811641
  - Useful (Hit)    : 2151402 (8.3%)
  - Late (Miss)     : 3903008 (15.1%)
  - Useless         : 19757231 (76.5%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x564bb04b6615 6265052   4582032  73.1   % 0(63%) | 1(37%) | -171047103(0%) | -160627455(0%)
#2    0x564bb04b5ef5 2764727   2014357  72.9   % 0(60%) | 1(40%) | -1(0%) | 111293569(0%)
#3    0x564bb04b5da5 2818776   1972610  70.0   % 0(62%) | 1(37%) | -347712127(0%) | 269727937(0%)
#4    0x564bb04b6224 2608287   1956297  75.0   % 0(57%) | 1(41%) | -3(0%) | -1(0%)
#5    0x564bb04b4df8 1192583   848472   71.1   % 0(65%) | 1(34%) | -1(0%) | 95510465(0%)
#6    0x564bb04b4f60 1181741   842763   71.3   % 0(63%) | 1(35%) | -1(1%) | -3(0%)
#7    0x564bb04b5090 1182815   832037   70.3   % 0(64%) | 1(35%) | -1(0%) | -20595135(0%)
#8    0x564bb04b59c0 1161305   693189   59.7   % 0(65%) | 1(34%) | -1(0%) | 2(0%)
#9    0x564bb04b57e0 24049     11627    48.3   % 0(91%) | 1(6%) | -1(1%) | 28(1%)
#10   0x564bb04b539c 20692     8190     39.6   % 0(44%) | 1(38%) | 28(4%) | -2(3%)
#11   0x564bb04b5abf 1298      1183     91.1   % 1(57%) | 0(41%) | -31(2%) | -1(1%)
#12   0x564bb04b4c6f 1551      1141     73.6   % 1(47%) | 0(46%) | -1(4%) | 2(3%)
#13   0x564bb04b5c82 1351      1023     75.7   % 1(53%) | 0(39%) | -1(4%) | 2(3%)
#14   0x564bb04b630f 1286      1003     78.0   % 1(53%) | 0(42%) | -782850047(2%) | 782850016(2%)
#15   0x564bb04b6314 1141      940      82.4   % 1(62%) | 0(36%) | -31(2%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      25811641   | 2151402  3903008  19757231 | 8.3      % 267.3   
