CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/llama2.c-stories42M.3.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 38246286
Total Load Misses   : 13983371 (36.56%)
----------------------------------------
Total PF Issued     : 26933118
  - Useful (Hit)    : 2068684 (7.7%)
  - Late (Miss)     : 3960727 (14.7%)
  - Useless         : 20903707 (77.6%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x559bbddf5615 8342194   6166181  73.9   % 0(62%) | 1(38%) | 5283585(0%) | -46014271(0%)
#2    0x559bbddf5224 2289292   1721805  75.2   % 0(61%) | 1(37%) | 3(0%) | -2(0%)
#3    0x559bbddf4ef5 2317281   1688534  72.9   % 0(43%) | 1(42%) | -1(14%) | 346074241(0%)
#4    0x559bbddf4da5 2249407   1542573  68.6   % 0(57%) | 1(43%) | -1(0%) | 2(0%)
#5    0x559bbddf3f60 1006882   728944   72.4   % 0(63%) | 1(36%) | 2(0%) | -2(0%)
#6    0x559bbddf3df8 1016901   723823   71.2   % 0(64%) | 1(34%) | 3(0%) | -4(0%)
#7    0x559bbddf4090 970899    690260   71.1   % 0(63%) | 1(35%) | 2(0%) | -3(0%)
#8    0x559bbddf49c0 959479    677167   70.6   % 0(66%) | 1(33%) | -1(0%) | 2(0%)
#9    0x559bbddf439c 27382     17957    65.6   % 0(47%) | 1(38%) | 28(4%) | 2(2%)
#10   0x559bbddf47e0 23930     15316    64.0   % 0(52%) | 1(36%) | 28(5%) | -1(2%)
#11   0x559bbddf530f 1261      1084     86.0   % 1(49%) | 0(47%) | 618317185(2%) | -618317216(1%)
#12   0x559bbddf3c6f 1471      1082     73.6   % 0(56%) | 1(38%) | -1(3%) | 2(2%)
#13   0x559bbddf5314 1008      920      91.3   % 1(62%) | 0(37%) | -31(2%)
#14   0x559bbddf4abf 997       910      91.3   % 1(61%) | 0(36%) | -31(2%) | -1(1%)
#15   0x559bbddf4c82 1049      808      77.0   % 1(54%) | 0(36%) | -1(5%) | 2(4%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      26933118   | 2068684  3960727  20903707 | 7.7      % 335.7   
