CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/llama2.c-stories110M.1.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 37479676
Total Load Misses   : 14512791 (38.72%)
----------------------------------------
Total PF Issued     : 17203720
  - Useful (Hit)    : 1701338 (9.9%)
  - Late (Miss)     : 3684614 (21.4%)
  - Useless         : 11817768 (68.7%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55c6144e1615 4067549   3225839  79.3   % 0(61%) | 1(39%) | -248511807(0%) | -1(0%)
#2    0x55c6144e1224 3078573   2456342  79.8   % 0(58%) | 1(42%) | -287048447(0%) | 186987969(0%)
#3    0x55c6144e0da5 3016730   2309337  76.6   % 0(55%) | 1(44%) | 689368833(0%) | -511253567(0%)
#4    0x55c6144e0ef5 2963128   2279530  76.9   % 0(59%) | 1(41%) | 260624321(0%) | 159763969(0%)
#5    0x55c6144e09c0 1455727   1091965  75.0   % 0(66%) | 1(34%) | -1(0%) | 2(0%)
#6    0x55c6144dff60 1447980   1088142  75.1   % 0(67%) | 1(32%) | -1(0%) | 3(0%)
#7    0x55c6144e0090 1422176   1034671  72.8   % 0(66%) | 1(33%) | -1(0%) | 2(0%)
#8    0x55c6144dfdf8 1344487   1018365  75.7   % 0(65%) | 1(34%) | -502319231(0%) | -1(0%)
#9    0x55c6144dfc6f 1085      909      83.8   % 1(52%) | 0(38%) | -1(6%) | 2(3%)
#10   0x55c6144e0c82 1013      821      81.0   % 1(58%) | 0(30%) | -1(6%) | 2(4%)
#11   0x55c6144e0ac3 974       699      71.8   % 1(60%) | 0(30%) | -1(4%) | 2(3%)
#12   0x55c6144e0abf 1022      692      67.7   % 1(59%) | 0(38%) | 246247233(1%) | -246247279(1%)
#13   0x55c6144e130f 1033      631      61.1   % 1(54%) | 0(43%) | -48(1%) | 2(1%)
#14   0x55c6144e07e0 3807      585      15.4   % 0(53%) | 1(36%) | 44(2%) | -48(1%)
#15   0x55c6144e1314 866       582      67.2   % 1(64%) | 0(34%) | 246247233(1%) | -246247279(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      17203720   | 1701338  3684614  11817768 | 9.9      % 446.1   
