CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/llama2.c-stories15M.3.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 37458048
Total Load Misses   : 10660636 (28.46%)
----------------------------------------
Total PF Issued     : 10392951
  - Useful (Hit)    : 2754916 (26.5%)
  - Late (Miss)     : 2796741 (26.9%)
  - Useless         : 4841294 (46.6%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55a378c46615 10562294  6128016  58.0   % 0(65%) | 1(34%) | -2(0%) | -642879871(0%)
#2    0x55a378c46224 1412865   917276   64.9   % 0(56%) | 1(42%) | -1(1%) | 2(0%)
#3    0x55a378c45ef5 1497141   911915   60.9   % 0(60%) | 1(39%) | -1(0%) | 320544641(0%)
#4    0x55a378c45da5 1491934   883615   59.2   % 0(62%) | 1(37%) | -197893887(0%) | -252721852(0%)
#5    0x55a378c459c0 676550    445920   65.9   % 0(69%) | 1(29%) | -1(1%) | -215887743(0%)
#6    0x55a378c44df8 672470    428489   63.7   % 0(62%) | 1(34%) | -1(2%) | -2(1%)
#7    0x55a378c45090 640537    416706   65.1   % 0(63%) | 1(35%) | -1(0%) | 3(0%)
#8    0x55a378c44f60 635540    410985   64.7   % 0(64%) | 1(35%) | -1(0%) | -3(0%)
#9    0x55a378c47a60 26359     26155    99.2   % 1(53%) | 0(46%) | -393484863(0%) | 642370497(0%)
#10   0x55a378c457e0 69531     21935    31.5   % 0(75%) | 1(16%) | 15(4%) | -1(2%)
#11   0x55a378c4539c 66427     21855    32.9   % 0(49%) | 1(35%) | 15(8%) | -1(3%)
#12   0x55a378c477d0 32134     18850    58.7   % 0(54%) | 1(45%) | -5(0%) | 2(0%)
#13   0x55a378c47880 55616     9405     16.9   % 0(75%) | 1(25%) | -393484863(0%) | 642370497(0%)
#14   0x55a378c44c6f 1764      1441     81.7   % 0(49%) | 1(44%) | -1(5%) | 2(2%)
#15   0x7fb02b6c8114 1490      1397     93.8   % 0(89%) | 2(8%) | -2(1%) | 4(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      10392951   | 2754916  2796741  4841294  | 26.5     % 327.4   
