CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/llama2.c-stories15M.2.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 37242422
Total Load Misses   : 11002930 (29.54%)
----------------------------------------
Total PF Issued     : 9138911
  - Useful (Hit)    : 2511916 (27.5%)
  - Late (Miss)     : 3042350 (33.3%)
  - Useless         : 3584645 (39.2%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55bc93d13615 10301493  6471550  62.8   % 0(62%) | 1(37%) | -1(0%) | -429511615(0%)
#2    0x55bc93d12ef5 1515102   976584   64.5   % 0(60%) | 1(39%) | -1(0%) | -650896511(0%)
#3    0x55bc93d13224 1431939   939585   65.6   % 0(58%) | 1(40%) | -1(0%) | -2(0%)
#4    0x55bc93d12da5 1511456   931085   61.6   % 0(63%) | 1(36%) | -1(1%) | -3(0%)
#5    0x55bc93d129c0 669638    402553   60.1   % 0(67%) | 1(32%) | -2(0%) | -1(0%)
#6    0x55bc93d11df8 661839    401677   60.7   % 0(65%) | 1(33%) | -1(0%) | 2(0%)
#7    0x55bc93d12090 638204    389354   61.0   % 0(64%) | 1(34%) | -1(0%) | 4(0%)
#8    0x55bc93d11f60 638272    382682   60.0   % 0(66%) | 1(32%) | -1(1%) | -3(0%)
#9    0x55bc93d14a60 26674     26431    99.1   % 1(52%) | 0(46%) | -1(0%) | 2(0%)
#10   0x55bc93d127e0 49451     17923    36.2   % 0(71%) | 1(18%) | -1(7%) | 15(3%)
#11   0x55bc93d1239c 46443     16770    36.1   % 0(50%) | 1(34%) | 15(8%) | -1(2%)
#12   0x55bc93d147d0 31524     16399    52.0   % 0(56%) | 1(43%) | 421861505(0%) | -632939391(0%)
#13   0x55bc93d14880 55854     9400     16.8   % 0(75%) | 1(25%) | 421861505(0%) | -632939391(0%)
#14   0x55bc93d12c82 2378      2125     89.4   % 0(80%) | 1(16%) | -1(2%) | 2(1%)
#15   0x7f660ba35106 1680      1595     94.9   % 0(88%) | 2(9%) | -4(1%) | 4(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      9138911    | 2511916  3042350  3584645  | 27.5     % 446.8   
