CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/llama2.c-stories110M.3.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 38297737
Total Load Misses   : 15330497 (40.03%)
----------------------------------------
Total PF Issued     : 15952141
  - Useful (Hit)    : 1519291 (9.5%)
  - Late (Miss)     : 3984621 (25.0%)
  - Useless         : 10448229 (65.5%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x561979069615 4523712   3283200  72.6   % 0(62%) | 1(37%) | -24655167(0%) | -810506559(0%)
#2    0x561979069224 3160715   2662792  84.2   % 0(63%) | 1(37%) | -555688383(0%) | 581875137(0%)
#3    0x561979068da5 3147753   2610271  82.9   % 0(58%) | 1(41%) | 679565825(0%) | -662416959(0%)
#4    0x561979068ef5 3148160   2608636  82.9   % 0(59%) | 1(40%) | -5624511(0%) | -205548159(0%)
#5    0x561979067df8 1315517   1070872  81.4   % 0(65%) | 1(34%) | -40574207(0%) | 81022593(0%)
#6    0x5619790689c0 1318136   1056660  80.2   % 0(64%) | 1(35%) | -1(0%) | 2(0%)
#7    0x561979067f60 1290646   1038167  80.4   % 0(64%) | 1(35%) | -409407359(0%) | -128737919(0%)
#8    0x561979068090 1275566   990338   77.6   % 0(63%) | 1(36%) | 2(0%) | -1(0%)
#9    0x56197906839c 7300      1300     17.8   % 0(42%) | 1(37%) | -2(5%) | -1(3%)
#10   0x5619790687e0 7556      1159     15.3   % 0(51%) | 1(38%) | 44(2%) | 427382508(1%)
#11   0x561979067c6f 1146      918      80.1   % 1(48%) | 0(44%) | -1(5%) | 2(3%)
#12   0x561979068c82 953       742      77.9   % 1(56%) | 0(36%) | -1(4%) | 2(4%)
#13   0x56197906930f 1070      644      60.2   % 1(51%) | 0(45%) | 2(1%) | -48(1%)
#14   0x561979068ac3 885       636      71.9   % 1(61%) | 0(32%) | 2(2%) | -1(1%)
#15   0x561979068abf 960       628      65.4   % 1(57%) | 0(39%) | -293187455(1%) | 293187409(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      15952141   | 1519291  3984621  10448229 | 9.5      % 207.2   
