CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/rwkv_trace_2.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 143989597
Total Load Misses   : 127548183 (88.58%)
----------------------------------------
Total PF Issued     : 54001723
  - Useful (Hit)    : 1146079 (2.1%)
  - Late (Miss)     : 5740330 (10.6%)
  - Useless         : 47115314 (87.2%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x7f9d52303138 61165837  60673248 99.2   % 0(89%) | 2(5%) | 8(1%) | -8(1%)
#2    0x7f9d52303169 56021541  55527145 99.1   % 0(85%) | 2(7%) | -2(3%) | -10(1%)
#3    0x7f9d5230317a 6959199   6751131  97.0   % 0(85%) | 2(6%) | -2(2%) | 6(1%)
#4    0x7f9d52303155 4468494   4216140  94.4   % 0(74%) | 2(11%) | 4(3%) | -2(3%)
#5    0x7f9d52306360 108329    100079   92.4   % 0(37%) | 1(36%) | -1(25%) | 2(1%)
#6    0x7f9d52306365 82350     71085    86.3   % 1(24%) | 0(19%) | -9(18%) | 9(18%)
#7    0x7f9d52318830 39892     30872    77.4   % 1(58%) | 0(28%) | -1(6%) | 2(5%)
#8    0x7f9d52318835 34639     25192    72.7   % 1(46%) | -1(30%) | 0(21%) | 2(1%)
#9    0x7f9d5232480d 19653     18164    92.4   % 0(100%)
#10   0x7f9d52324954 12851     8645     67.3   % 0(100%)
#11   0x7f9d522921a4 8665      8639     99.7   % 0(100%)
#12   0x7f9d5218b1ae 9112      7796     85.6   % 0(74%) | -2(22%) | -4(1%) | -6(0%)
#13   0x7f9d5232475c 8768      7747     88.4   % 0(99%) | 12(0%) | 6(0%) | -114249265(0%)
#14   0x7f9d5218b1a0 9011      7672     85.1   % 0(71%) | -2(26%) | 2(1%) | 12(0%)
#15   0x7f9d523246c8 8642      7659     88.6   % 0(99%) | -12(0%) | 6(0%) | 12(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      54001723   | 1146079  5740330  47115314 | 2.1      % 1047.6  
