CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/rwkv_trace_1.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 95788544
Total Load Misses   : 95653142 (99.86%)
----------------------------------------
Total PF Issued     : 910732
  - Useful (Hit)    : 18177 (2.0%)
  - Late (Miss)     : 76358 (8.4%)
  - Useless         : 816197 (89.6%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x7fb93ea8b4f6 8034781   8032147  100.0  % 0(97%) | 2(3%) | -244645950(0%) | -70283198(0%)
#2    0x7fb93ea8b346 7884540   7882768  100.0  % 0(97%) | 2(3%) | 420694530(0%) | -91247294(0%)
#3    0x7fb93ea8b4ef 7871190   7868510  100.0  % 0(96%) | 2(4%) | -244645950(0%) | -70283198(0%)
#4    0x7fb93ea8b4e1 7871343   7865655  99.9   % 0(96%) | 2(3%) | -2(0%) | 4(0%)
#5    0x7fb93ea8b4e8 7793239   7787654  99.9   % 0(98%) | 2(2%) | -2(0%) | 4(0%)
#6    0x7fb93ea8b33f 7707951   7706038  100.0  % 0(97%) | 2(3%) | 420694530(0%) | -91247294(0%)
#7    0x7fb93ea8b4c5 7633101   7627037  99.9   % 0(96%) | 2(4%) | 506982466(0%) | -452118654(0%)
#8    0x7fb93ea8b323 7608723   7597436  99.9   % 0(97%) | 2(2%) | -138064190(0%) | 420694466(0%)
#9    0x7fb93ea8b4da 7508025   7502451  99.9   % 0(96%) | 2(3%) | 256190914(0%) | 64001346(0%)
#10   0x7fb93ea8b32a 7454417   7443103  99.8   % 0(96%) | 2(4%) | -138064190(0%) | 420694466(0%)
#11   0x7fb93ea8b4d3 7364286   7358662  99.9   % 0(95%) | 2(5%) | 256190914(0%) | 64001346(0%)
#12   0x7fb93ea8b4cc 7354840   7348873  99.9   % 0(95%) | 2(4%) | 506982466(0%) | -452118654(0%)
#13   0x7fb93ea8b57c 406654    403394   99.2   % 0(96%) | 16(1%) | 2(0%) | -314929090(0%)
#14   0x7fb93ea8b568 387472    384071   99.1   % 0(94%) | 16(1%) | 38(0%) | 2(0%)
#15   0x7fb93ea8b540 344574    340941   98.9   % 0(98%) | 16(0%) | 2(0%) | 12(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      910732     | 18177    76358    816197   | 2.0      % 66002.9 
