CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/stable-diffusion.cpp-v2-1_768-nonema-pruned.1.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 104633766
Total Load Misses   : 58084078 (55.51%)
----------------------------------------
Total PF Issued     : 18472472
  - Useful (Hit)    : 3023559 (16.4%)
  - Late (Miss)     : 13382244 (72.4%)
  - Useless         : 2066669 (11.2%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x561f6bda5afc 15950247  14829671 93.0   % 4(78%) | 8(6%) | -4(3%) | 0(2%)
#2    0x561f6bda5ae8 14821993  13572449 91.6   % 4(83%) | 8(4%) | 0(2%) | -4(2%)
#3    0x561f6bda5af5 14629601  13496961 92.3   % 4(84%) | 8(3%) | 0(2%) | -4(1%)
#4    0x561f6bda5aee 14234032  13055848 91.7   % 4(76%) | 8(6%) | -4(3%) | 0(2%)
#5    0x561f6bda5b0f 8868408   564255   6.4    % 4(87%) | 162928900(2%) | -217872252(2%) | 444522692(2%)
#6    0x561f6bda5b09 8855342   546874   6.2    % 4(87%) | 162928900(2%) | -217872252(2%) | 444522692(2%)
#7    0x561f6bda5b1d 8817536   518669   5.9    % 4(90%) | 162928900(2%) | -217872252(2%) | 444522692(2%)
#8    0x561f6bda5b16 8828765   518100   5.9    % 4(87%) | 162928900(2%) | -217872252(2%) | 444522692(2%)
#9    0x7f38f9d57044 195967    195895   100.0  % 0(94%) | 506841936(0%) | 482332112(0%) | -525092336(0%)
#10   0x7f38f9d56f4d 261502    195701   74.8   % 0(100%)
#11   0x7f38f9d57026 183377    183190   99.9   % 0(91%) | 421878048(1%) | -421878048(1%) | 482332112(0%)
#12   0x7f38f9d57034 176408    176383   100.0  % 0(94%) | 692060816(0%) | -525092336(0%) | 728832592(0%)
#13   0x561f6bd70360 71263     24974    35.0   % 0(100%)
#14   0x561f6bbe94a4 78173     24771    31.7   % 0(100%)
#15   0x561f6bd703f0 70850     24337    34.4   % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      18472472   | 3023559  13382244 2066669  | 16.4     % 117.7   
