CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/stable-diffusion.cpp-v1-5-pruned-emaonly.2.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 59572331
Total Load Misses   : 34473108 (57.87%)
----------------------------------------
Total PF Issued     : 15553371
  - Useful (Hit)    : 4854109 (31.2%)
  - Late (Miss)     : 7202588 (46.3%)
  - Useless         : 3496674 (22.5%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55ce97089e68 8917750   7599689  85.2   % 2(45%) | 4(12%) | 6(5%) | 8(4%)
#2    0x55ce97089e99 8808566   7182779  81.5   % 2(40%) | 4(11%) | 6(7%) | 8(6%)
#3    0x55ce97089e7e 8873918   6023637  67.9   % 2(46%) | 4(11%) | 6(7%) | 8(5%)
#4    0x55ce97089eb1 8465708   5672367  67.0   % 2(39%) | 4(16%) | 6(5%) | 8(4%)
#5    0x55ce97089eaa 3048091   2202959  72.3   % 2(26%) | 8(13%) | 6(10%) | 10(8%)
#6    0x55ce97089e85 3353680   1997995  59.6   % 2(12%) | 4(12%) | 6(10%) | 10(5%)
#7    0x55ce97089e6e 3659231   1937024  52.9   % 2(21%) | 4(17%) | 6(9%) | 8(7%)
#8    0x55ce97089e92 3303285   1724014  52.2   % 2(22%) | 6(9%) | 8(8%) | 4(8%)
#9    0x55ce97089f47 81850     21929    26.8   % 0(100%)
#10   0x55ce970545e3 81720     21755    26.6   % 0(100%)
#11   0x55ce970a11c7 576039    15506    2.7    % 0(53%) | 4(44%) | -130563772(0%) | -167356668(0%)
#12   0x55ce970545ec 11001     6437     58.5   % 0(100%)
#13   0x55ce970545e8 10350     6245     60.3   % 0(100%)
#14   0x55ce970545bf 16975     6114     36.0   % 0(100%)
#15   0x55ce96ecd4a4 4732      4731     100.0  % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      15553371   | 4854109  7202588  3496674  | 31.2     % 47.6    
