CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/stable-diffusion.cpp-sd-v1-4.ckpt.2.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 74762182
Total Load Misses   : 38140284 (51.02%)
----------------------------------------
Total PF Issued     : 21521572
  - Useful (Hit)    : 6239322 (29.0%)
  - Late (Miss)     : 7822139 (36.3%)
  - Useless         : 7460111 (34.7%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x557916c7ae68 17823032  15493539 86.9   % 2(46%) | 4(16%) | 6(6%) | -2(3%)
#2    0x557916c7ae99 16879671  13751300 81.5   % 2(37%) | 4(12%) | 6(7%) | 8(7%)
#3    0x557916c7aeaa 5101669   3931417  77.1   % 2(30%) | 6(13%) | 8(10%) | 4(7%)
#4    0x557916c7ae85 4622980   2715124  58.7   % 2(18%) | 4(13%) | 6(8%) | 8(6%)
#5    0x557916c7ae7e 10311536  837447   8.1    % 2(35%) | 4(14%) | 6(9%) | 8(4%)
#6    0x557916c7aeb1 9647600   812957   8.4    % 2(33%) | 4(16%) | 6(7%) | 8(5%)
#7    0x557916c7ae6e 5092562   262258   5.1    % 2(23%) | 4(18%) | 6(10%) | 8(6%)
#8    0x557916c7ae92 4565737   250728   5.5    % 2(21%) | 4(11%) | 6(9%) | 8(7%)
#9    0x7feaf6fb5f4d 8480      8445     99.6   % 0(100%)
#10   0x557916abe4a4 8332      8332     100.0  % 0(100%)
#11   0x557916c45360 8343      8157     97.8   % 0(100%)
#12   0x557916c455f3 8904      7909     88.8   % 0(100%)
#13   0x557916c453f0 8343      7767     93.1   % 0(100%)
#14   0x557916c453b2 7860      6854     87.2   % 0(100%)
#15   0x557916c4532f 7777      6766     87.0   % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      21521572   | 6239322  7822139  7460111  | 29.0     % 61.1    
