CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/stable-diffusion.cpp-v2-1_768-nonema-pruned.2.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 77752556
Total Load Misses   : 40826831 (52.51%)
----------------------------------------
Total PF Issued     : 20116420
  - Useful (Hit)    : 8955023 (44.5%)
  - Late (Miss)     : 6685284 (33.2%)
  - Useless         : 4476113 (22.3%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5596c7f3fe68 17702977  15455914 87.3   % 2(42%) | 4(12%) | 6(6%) | 8(3%)
#2    0x5596c7f3fe99 17503355  14522601 83.0   % 2(39%) | 4(13%) | 6(6%) | 8(5%)
#3    0x5596c7f3feaa 5383844   4116058  76.5   % 2(23%) | 4(10%) | 6(9%) | 8(8%)
#4    0x5596c7f3fe85 5263444   3179187  60.4   % 2(19%) | 4(12%) | 6(7%) | 10(5%)
#5    0x5596c7f3feb1 10474701  1302326  12.4   % 2(39%) | 4(13%) | 6(7%) | 10(3%)
#6    0x5596c7f3fe7e 10958451  1285470  11.7   % 2(40%) | 4(13%) | 6(6%) | 8(4%)
#7    0x5596c7f3fe6e 5258396   435524   8.3    % 2(24%) | 4(13%) | 6(8%) | 8(7%)
#8    0x5596c7f3fe92 4847325   368641   7.6    % 2(20%) | 4(12%) | 6(8%) | 8(6%)
#9    0x5596c7f0a5e3 85738     44837    52.3   % 0(100%)
#10   0x5596c7f3ff47 86319     44141    51.1   % 0(100%)
#11   0x5596c7f0a5ec 19751     9010     45.6   % 0(100%)
#12   0x5596c7f0a5e8 18813     8495     45.2   % 0(100%)
#13   0x5596c7f0a360 4315      4315     100.0  % 0(100%)
#14   0x7f5bba190f4d 4286      4286     100.0  % 0(100%)
#15   0x5596c7d834a4 4251      4251     100.0  % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      20116420   | 8955023  6685284  4476113  | 44.5     % 296.8   
