CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/stable-diffusion.cpp-sd-v1-4.ckpt.1.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 91728835
Total Load Misses   : 76626079 (83.54%)
----------------------------------------
Total PF Issued     : 22201257
  - Useful (Hit)    : 6225463 (28.0%)
  - Late (Miss)     : 11732036 (52.8%)
  - Useless         : 4243758 (19.1%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x558387ffce99 17885363  15595337 87.2   % 2(45%) | 4(8%) | 0(7%) | 6(5%)
#2    0x558387ffce68 16710831  14850342 88.9   % 2(43%) | 4(12%) | 0(6%) | 6(4%)
#3    0x558387ffce7e 16576373  14665528 88.5   % 2(44%) | 4(10%) | 0(8%) | 6(6%)
#4    0x558387ffceb1 15820990  13739302 86.8   % 2(43%) | 0(12%) | 4(9%) | 6(5%)
#5    0x558387ffce6e 7302398   5753493  78.8   % 2(20%) | 4(11%) | 0(11%) | 6(8%)
#6    0x558387ffce92 7054927   5166049  73.2   % 2(24%) | 4(8%) | 6(7%) | 8(5%)
#7    0x558387ffce85 5623587   3500832  62.3   % 2(23%) | 4(13%) | 6(7%) | 0(7%)
#8    0x558387ffceaa 4561303   3210317  70.4   % 2(26%) | 4(11%) | 6(9%) | 8(5%)
#9    0x558387ffcf47 49898     49898    100.0  % 0(100%)
#10   0x558387fc75ec 45897     45807    99.8   % 0(100%)
#11   0x558387fc75bf 13308     10250    77.0   % 0(100%)
#12   0x558387fc75e8 10207     10202    100.0  % 0(100%)
#13   0x558387e404a4 2148      2148     100.0  % 0(100%)
#14   0x558387fc7360 2148      2148     100.0  % 0(100%)
#15   0x558387fc73f0 2148      2146     99.9   % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      22201257   | 6225463  11732036 4243758  | 28.0     % 31.4    
