CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/stable-diffusion.cpp-v2-1_768-nonema-pruned.3.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 74948344
Total Load Misses   : 38344140 (51.16%)
----------------------------------------
Total PF Issued     : 20840022
  - Useful (Hit)    : 6216110 (29.8%)
  - Late (Miss)     : 7829446 (37.6%)
  - Useless         : 6794466 (32.6%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55f0eabffe68 17839156  15529183 87.1   % 2(42%) | 4(15%) | 6(6%) | -2(4%)
#2    0x55f0eabffe99 16979014  13849170 81.6   % 2(33%) | 4(12%) | 6(7%) | 8(6%)
#3    0x55f0eabffeaa 5182350   4012178  77.4   % 2(28%) | 6(11%) | 8(9%) | 4(9%)
#4    0x55f0eabffe85 4626554   2738726  59.2   % 2(17%) | 4(11%) | 6(8%) | 8(6%)
#5    0x55f0eabffe7e 10296600  818889   8.0    % 2(36%) | 4(14%) | 6(7%) | 8(5%)
#6    0x55f0eabffeb1 9613680   781870   8.1    % 2(36%) | 4(14%) | 6(8%) | 8(4%)
#7    0x55f0eabffe6e 5119831   279075   5.5    % 2(21%) | 4(16%) | 6(9%) | 8(7%)
#8    0x55f0eabffe92 4574520   251695   5.5    % 2(23%) | 6(9%) | 4(8%) | 8(8%)
#9    0x7fa498ca7f4d 8467      8408     99.3   % 0(100%)
#10   0x55f0eaa434a4 8332      8332     100.0  % 0(100%)
#11   0x55f0eabca360 8333      8166     98.0   % 0(100%)
#12   0x55f0eabca3f0 8338      7852     94.2   % 0(100%)
#13   0x55f0eabca5f3 8705      7432     85.4   % 0(100%)
#14   0x55f0eabca4bb 7762      6475     83.4   % 0(100%)
#15   0x55f0eabca32f 7736      6405     82.8   % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      20840022   | 6216110  7829446  6794466  | 29.8     % 60.8    
