CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/vit.cpp-base-ggml-model-f16.gguf.armadillo.1.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 51130138
Total Load Misses   : 8101447 (15.84%)
----------------------------------------
Total PF Issued     : 14480112
  - Useful (Hit)    : 6470142 (44.7%)
  - Late (Miss)     : 1817108 (12.5%)
  - Useless         : 6192862 (42.8%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x7f1bd3eda9f9 11241868  3377990  30.0   % 1(52%) | 2(16%) | 3(5%) | -3(4%)
#2    0x7f1bd3eda9c0 5013793   1303077  26.0   % 1(21%) | 2(17%) | 3(12%) | 4(9%)
#3    0x7f1bd3eda9d9 4595698   828874   18.0   % 1(28%) | 2(13%) | 4(8%) | 3(7%)
#4    0x7f1bd3eda9ea 4537479   673989   14.9   % 1(21%) | 2(18%) | 3(11%) | 5(9%)
#5    0x7f1bd3ed9ff8 506292    501079   99.0   % 1(37%) | 0(34%) | -1(26%) | 2(1%)
#6    0x7f1bd3eecd75 400613    394648   98.5   % 1(37%) | -1(29%) | 0(25%) | 3(1%)
#7    0x7f1bd3eda9e4 10276935  352028   3.4    % 1(55%) | 2(12%) | 3(7%) | -1(2%)
#8    0x7f1bd3ef6edc 553294    170153   30.8   % 0(85%) | -152613824(2%) | 152613824(1%) | 275128656(1%)
#9    0x7f1bd3eda9ff 5059606   130067   2.6    % 1(27%) | 2(12%) | 4(9%) | 3(7%)
#10   0x7f1bd3eda9c5 4215075   118804   2.8    % 1(31%) | 2(11%) | 3(8%) | 4(8%)
#11   0x7f1bd3eda9d3 3278592   85644    2.6    % 1(15%) | 2(13%) | 6(8%) | 4(6%)
#12   0x7f1bd3ef6ed8 548437    64206    11.7   % 6(25%) | -6(25%) | 1(15%) | -1(15%)
#13   0x7f1bd3ef6ec8 44947     22358    49.7   % 0(53%) | 1(42%) | -1(3%) | 2(1%)
#14   0x7f1bd3eea390 15072     6961     46.2   % 0(100%)
#15   0x7f1bd3eea38b 15007     6891     45.9   % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      14480112   | 6470142  1817108  6192862  | 44.7     % 66.9    
