CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/vit.cpp-large-ggml-model-f16.gguf.armadillo.1.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 49387527
Total Load Misses   : 4157141 (8.42%)
----------------------------------------
Total PF Issued     : 7771434
  - Useful (Hit)    : 3541567 (45.6%)
  - Late (Miss)     : 1046183 (13.5%)
  - Useless         : 3183684 (41.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x7fb45cb759f9 10566573  1767087  16.7   % 1(38%) | 2(14%) | 3(8%) | 4(6%)
#2    0x7fb45cb759c0 4800828   706803   14.7   % 1(22%) | 2(14%) | 3(11%) | 4(7%)
#3    0x7fb45cb759d9 4449602   542268   12.2   % 1(16%) | 3(10%) | 2(9%) | 4(6%)
#4    0x7fb45cb759ea 4684109   395755   8.4    % 1(16%) | 2(10%) | 4(8%) | 3(7%)
#5    0x7fb45cb759e4 10456446  245865   2.4    % 1(37%) | 2(14%) | 3(9%) | 4(6%)
#6    0x7fb45cb87d75 101880    91269    89.6   % 0(48%) | 1(37%) | -1(7%) | 2(3%)
#7    0x7fb45cb74ff8 90827     90651    99.8   % 0(50%) | 1(23%) | -1(10%) | -31834687(7%)
#8    0x7fb45cb759ff 4986641   76819    1.5    % 1(19%) | 2(12%) | 3(9%) | 4(7%)
#9    0x7fb45cb759d3 3373176   74264    2.2    % 1(16%) | 4(8%) | 5(8%) | 2(7%)
#10   0x7fb45cb759c5 4336574   72230    1.7    % 1(15%) | 2(10%) | 3(9%) | 4(7%)
#11   0x7fb45cb87d70 74909     44546    59.5   % 1(55%) | -1(22%) | 0(18%) | 2(3%)
#12   0x7fb45cb89f65 13736     12939    94.2   % 1(71%) | 0(12%) | -1(6%) | 2(3%)
#13   0x7fb45cb8a878 196614    7864     4.0    % 0(94%) | 1(6%)
#14   0x7fb45cb85390 16793     2285     13.6   % 0(100%)
#15   0x7fb45cb8538b 16763     2221     13.2   % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      7771434    | 3541567  1046183  3183684  | 45.6     % 126.8   
