CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/whisper_trace_1.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 66272939
Total Load Misses   : 17423682 (26.29%)
----------------------------------------
Total PF Issued     : 14619055
  - Useful (Hit)    : 8518876 (58.3%)
  - Late (Miss)     : 1126141 (7.7%)
  - Useless         : 4974038 (34.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55e9dd37e3d8 16703896  7591415  45.4   % 2(40%) | 4(10%) | 6(6%) | 8(4%)
#2    0x55e9dd37e409 15139936  7186621  47.5   % 2(35%) | 4(8%) | 8(7%) | 6(7%)
#3    0x55e9dd37e41a 4659919   756207   16.2   % 2(29%) | 6(10%) | 10(8%) | 8(8%)
#4    0x55e9dd37e3f5 3002689   528937   17.6   % 2(18%) | 0(14%) | 4(8%) | 6(5%)
#5    0x55e9dd37e402 10005212  520786   5.2    % 2(54%) | 4(7%) | 6(5%) | 8(4%)
#6    0x55e9dd37e3de 9326677   493182   5.3    % 2(47%) | 4(9%) | 6(6%) | 8(4%)
#7    0x55e9dd37e3ee 2925523   161124   5.5    % 2(20%) | 8(10%) | 6(8%) | 10(7%)
#8    0x55e9dd37e421 2332574   99916    4.3    % 2(13%) | 4(9%) | 10(6%) | 6(6%)
#9    0x55e9dd3568d3 33664     25082    74.5   % 0(100%)
#10   0x55e9dd35680f 42786     13340    31.2   % 0(100%)
#11   0x55e9dd356840 35552     4239     11.9   % 0(100%)
#12   0x55e9dd24d384 33118     3068     9.3    % 0(100%)
#13   0x55e9dd3564f6 2072      2072     100.0  % 0(100%)
#14   0x55e9dd356517 2072      2072     100.0  % 0(100%)
#15   0x55e9dd35659c 2070      2070     100.0  % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      14619055   | 8518876  1126141  4974038  | 58.3     % 522.2   
