CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/whisper_trace_3.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 65188729
Total Load Misses   : 16253877 (24.93%)
----------------------------------------
Total PF Issued     : 14534393
  - Useful (Hit)    : 8418180 (57.9%)
  - Late (Miss)     : 1151136 (7.9%)
  - Useless         : 4965077 (34.2%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55edeedb13d8 16178810  7198489  44.5   % 2(40%) | 4(9%) | 6(7%) | 10(4%)
#2    0x55edeedb1409 14500328  6531202  45.0   % 2(38%) | 4(7%) | 8(7%) | 6(5%)
#3    0x55edeedb141a 4803591   674352   14.0   % 0(45%) | 2(17%) | 6(5%) | 8(5%)
#4    0x55edeedb1402 9945694   533319   5.4    % 2(53%) | 4(8%) | 6(5%) | 8(4%)
#5    0x55edeedb13f5 3125287   532874   17.1   % 0(16%) | 2(15%) | 4(9%) | 6(7%)
#6    0x55edeedb13de 9242541   496013   5.4    % 2(50%) | 4(9%) | 6(6%) | 10(3%)
#7    0x55edeedb13ee 2966835   158441   5.3    % 2(22%) | 6(8%) | 8(8%) | 10(7%)
#8    0x55edeedb1421 2293351   77500    3.4    % 2(13%) | 4(9%) | 6(7%) | 10(5%)
#9    0x55edeec80384 32873     3129     9.5    % 0(100%)
#10   0x55edeed89840 32919     2564     7.8    % 0(100%)
#11   0x55edeed89b29 2055      2055     100.0  % 0(100%)
#12   0x55edeed89b32 2055      2055     100.0  % 0(100%)
#13   0x55edeede4443 2055      2055     100.0  % 0(100%)
#14   0x55edeed8961b 2055      2055     100.0  % 0(100%)
#15   0x55edeed8957f 2041      2013     98.6   % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      14534393   | 8418180  1151136  4965077  | 57.9     % 536.2   
