CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/ai-ml/whisper_trace_2.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 64839115
Total Load Misses   : 15982932 (24.65%)
----------------------------------------
Total PF Issued     : 15680623
  - Useful (Hit)    : 9449634 (60.3%)
  - Late (Miss)     : 1127347 (7.2%)
  - Useless         : 5103642 (32.5%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55bb4370d3d8 16091553  7152465  44.4   % 2(38%) | 4(10%) | 6(6%) | 8(5%)
#2    0x55bb4370d409 14407318  6316662  43.8   % 2(34%) | 4(8%) | 6(7%) | 8(7%)
#3    0x55bb4370d41a 4700564   593964   12.6   % 2(29%) | 8(10%) | 6(8%) | 10(7%)
#4    0x55bb4370d402 9952511   550971   5.5    % 2(53%) | 4(8%) | 6(5%) | 8(5%)
#5    0x55bb4370d3f5 3061220   530498   17.3   % 2(15%) | 4(9%) | 6(7%) | 8(6%)
#6    0x55bb4370d3de 9188054   492596   5.4    % 2(46%) | 4(12%) | 6(4%) | 8(3%)
#7    0x55bb4370d3ee 3046031   184745   6.1    % 2(18%) | 0(9%) | 8(7%) | 6(7%)
#8    0x55bb4370d421 2253632   77441    3.4    % 2(13%) | 4(8%) | 10(7%) | 6(6%)
#9    0x55bb435dc384 33441     24033    71.9   % 0(100%)
#10   0x55bb436e5ac9 34820     3331     9.6    % 0(100%)
#11   0x55bb436e558b 2054      2054     100.0  % 0(100%)
#12   0x55bb436e5b32 2054      2054     100.0  % 0(100%)
#13   0x55bb43740443 2054      2054     100.0  % 0(100%)
#14   0x55bb436e561b 2054      2054     100.0  % 0(100%)
#15   0x55bb436e54f6 2054      2053     100.0  % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      15680623   | 9449634  1127347  5103642  | 60.3     % 468.4   
