CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GMS/gms.k_clique_list_danisch_edge_parallel.soc-pokec-relationships.slice-80.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 40696954
Total Load Misses   : 7645757 (18.79%)
----------------------------------------
Total PF Issued     : 2365043
  - Useful (Hit)    : 1175414 (49.7%)
  - Late (Miss)     : 289458 (12.2%)
  - Useless         : 900171 (38.1%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55b8c4483fc3 4321270   3306029  76.5   % 0(39%) | 1(1%) | -733800855(1%) | 595124517(1%)
#2    0x55b8c4483ef3 3080164   2857313  92.8   % 0(54%) | 1(2%) | 52226642(1%) | -601662630(1%)
#3    0x55b8c4483fc0 2107076   666160   31.6   % 0(88%) | 1(8%) | -1(1%) | -318206358(0%)
#4    0x55b8c4483ef0 1264504   335995   26.6   % 0(89%) | 1(9%) | 135461285(0%) | 129632276(0%)
#5    0x55b8c4483ea0 4134165   201715   4.9    % 0(88%) | 1(11%) | 209881665(1%) | -209881683(1%)
#6    0x55b8c4483fa7 77955     56236    72.1   % 0(4%) | 1(2%) | 357355093(1%) | -512495527(1%)
#7    0x55b8c4483ec5 40521     29627    73.1   % 0(3%) | 1(2%) | 5(1%) | 3(1%)
#8    0x55b8c4483e22 6577391   16419    0.2    % 0(93%) | 1(6%) | -19(0%)
#9    0x7f25a4a7b229 80108     14609    18.2   % -9(46%) | 9(44%) | 434175950(1%) | -110831594(1%)
#10   0x55b8c4484203 155545    12659    8.1    % 0(39%) | 1(31%) | -1(31%)
#11   0x55b8c4484287 150902    8520     5.6    % 0(47%) | 1(26%) | -1(26%)
#12   0x55b8c448428a 92364     7431     8.0    % 1(51%) | -1(33%) | -2(9%) | 0(7%)
#13   0x55b8c4484206 95103     7090     7.5    % 1(37%) | -1(37%) | 0(25%) | -2(0%)
#14   0x55b8c4483fac 9739      6649     68.3   % 0(11%) | 513910678(1%) | 512412066(1%) | 577251173(1%)
#15   0x7f25a4a7b213 55441     5632     10.2   % 0(92%) | 2(2%) | -2(2%) | -1(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2365043    | 1175414  289458   900171   | 49.7     % 12236.4 
