CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GMS/gms.k_clique_list_danisch_edge_parallel.soc-pokec-relationships.slice-367.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 41012353
Total Load Misses   : 6373380 (15.54%)
----------------------------------------
Total PF Issued     : 1544049
  - Useful (Hit)    : 896309 (58.0%)
  - Late (Miss)     : 201317 (13.0%)
  - Useless         : 446423 (28.9%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55b526ba8fc3 3450572   2854629  82.7   % 0(30%) | 282342317(7%) | -282342317(7%) | 689473736(5%)
#2    0x55b526ba8ef3 2416524   2326877  96.3   % -292718542(6%) | 292718542(6%) | 126704578(2%) | -126704578(2%)
#3    0x55b526ba8fc0 1848362   636700   34.4   % 0(90%) | 1(8%) | -1(0%) | 916464327(0%)
#4    0x55b526ba8ef0 893751    214701   24.0   % 0(85%) | 1(8%) | 130394975(0%) | -1003569064(0%)
#5    0x55b526ba8ea0 3782496   100140   2.6    % 0(88%) | 1(11%) | -17(1%)
#6    0x55b526ba8fa7 55942     53381    95.4   % 412740591(1%) | -747619695(1%) | 40(1%) | 108387948(1%)
#7    0x55b526ba8ec5 25885     23843    92.1   % 0(7%) | 1(1%) | 2(1%) | 10(1%)
#8    0x7f3289b29229 46562     10062    21.6   % -534031750(40%) | 534031750(34%) | 63431539(2%) | 2(2%)
#9    0x55b526ba9203 87988     9932     11.3   % 0(48%) | 1(26%) | -1(26%)
#10   0x55b526ba8e22 6764248   9799     0.1    % 0(93%) | 1(6%) | -17(0%)
#11   0x55b526ba9287 88596     8670     9.8    % 0(50%) | 1(25%) | -1(25%)
#12   0x55b526ba928a 54882     7604     13.9   % 1(46%) | -1(41%) | 0(9%) | -2(3%)
#13   0x55b526ba8fac 7010      6662     95.0   % 0(4%) | 36505336(1%) | -433549083(1%) | -352219820(1%)
#14   0x55b526ba9206 58717     4620     7.9    % 1(42%) | -1(41%) | 0(16%) | -2(1%)
#15   0x55b526b6a954 47428     4082     8.6    % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      1544049    | 896309   201317   446423   | 58.0     % 13439.6 
