CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GMS/gms.triangle_count.soc-pokec-relationships.slice-137.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 38250023
Total Load Misses   : 2000952 (5.23%)
----------------------------------------
Total PF Issued     : 2435958
  - Useful (Hit)    : 1399177 (57.4%)
  - Late (Miss)     : 241118 (9.9%)
  - Useless         : 795663 (32.7%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5632b097d906 1528947   481976   31.5   % 1(50%) | 3(10%) | 2(9%) | -2(6%)
#2    0x5632b097d946 1528376   374392   24.5   % 1(65%) | 2(9%) | 0(5%) | 4(4%)
#3    0x5632b098f2e8 1525904   197853   13.0   % 0(77%) | 1(11%) | -792085314(0%) | 296478219(0%)
#4    0x5632b098f17c 2039832   185561   9.1    % 0(91%) | 1(1%) | -792085314(0%) | 296478219(0%)
#5    0x5632b098f2ec 1474700   151943   10.3   % 0(86%) | 1(3%) | -792085313(0%) | 296478219(0%)
#6    0x5632b098f142 134135    133261   99.3   % 1(0%) | 2(0%) | -111102221(0%) | 69577149(0%)
#7    0x5632b097d979 2359946   132113   5.6    % 0(70%) | 1(15%) | 2(6%) | 3(2%)
#8    0x5632b098f2d8 1487835   108532   7.3    % 0(89%) | -19976884(0%) | -111102221(0%) | 69577149(0%)
#9    0x5632b098f15e 93558     93362    99.8   % 10(0%) | -111102220(0%) | 69577149(0%) | -598505142(0%)
#10   0x5632b098f2e4 397008    53687    13.5   % 0(83%) | -19976883(0%) | -111102221(0%) | 69577149(0%)
#11   0x5632b097d904 1467083   14574    1.0    % 1(40%) | 2(11%) | 3(11%) | -2(8%)
#12   0x5632b097d961 5653006   12614    0.2    % 0(76%) | 1(17%) | 2(2%) | 4(1%)
#13   0x5632b097d996 298449    12372    4.1    % 0(38%) | 1(16%) | 2(9%) | 3(2%)
#14   0x5632b098cd93 6329      5292     83.6   % -13(9%) | 21(4%) | 16(4%) | 17(3%)
#15   0x5632b098d5fb 236451    5089     2.2    % 0(72%) | 1(19%) | 2(3%) | 4(2%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2435958    | 1399177  241118   795663   | 57.4     % 1278.4  
