CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GMS/gms.k_clique_star_list.soc-pokec-relationships.slice-1291.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 31556535
Total Load Misses   : 404892 (1.28%)
----------------------------------------
Total PF Issued     : 580309
  - Useful (Hit)    : 351200 (60.5%)
  - Late (Miss)     : 15857 (2.7%)
  - Useless         : 213252 (36.7%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55d93a54c4b8 249963    76271    30.5   % 1(29%) | 2(15%) | 3(8%) | 4(7%)
#2    0x55d93a54c599 597331    63587    10.6   % 0(84%) | 1(7%) | 2(3%) | 3(1%)
#3    0x55d93a54c55a 248336    48714    19.6   % 1(43%) | 2(22%) | 3(5%) | 0(4%)
#4    0x55d93a55ff5d 245849    32722    13.3   % 0(71%) | 1(15%) | -594488464(0%) | 392700262(0%)
#5    0x55d93a55fd8c 336115    28239    8.4    % 0(86%) | 1(2%) | -594488463(0%) | -240009879(0%)
#6    0x55d93a54c4cf 141967    26311    18.5   % 1(18%) | 2(9%) | 3(7%) | 4(7%)
#7    0x55d93a55fd0b 37288     25626    68.7   % 1(1%) | 0(1%) | -333838891(0%) | 138487451(0%)
#8    0x55d93a55fd7c 353313    23646    6.7    % 0(90%) | 138487452(0%) | 420304989(0%) | 239432549(0%)
#9    0x55d93a55ff59 187204    16113    8.6    % 0(78%) | 1(4%) | -594488464(0%) | -80012950(0%)
#10   0x55d93a55ff51 166957    9779     5.9    % 0(76%) | 138487452(0%) | 760037533(0%) | -648220963(0%)
#11   0x55d93a55ff55 95058     7349     7.7    % 0(72%) | 138487451(0%) | -271242016(0%) | 420304989(0%)
#12   0x7f4f14edacf9 167989    5600     3.3    % -1(3%) | 0(3%) | 2(2%) | -2(2%)
#13   0x55d93a55fe92 69030     4573     6.6    % 0(47%) | 1(5%) | -594488463(0%) | -880764168(0%)
#14   0x7f4f14edc229 473782    3210     0.7    % 0(20%) | 487472524(3%) | -7(2%) | 1(2%)
#15   0x55d93a54c4b5 249957    3118     1.2    % 1(40%) | 3(10%) | 2(10%) | -2(7%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      580309     | 351200   15857    213252   | 60.5     % 6096.4  
