CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GMS/gms.triangle_count.soc-pokec-relationships.slice-117.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 34341710
Total Load Misses   : 1007266 (2.93%)
----------------------------------------
Total PF Issued     : 1421299
  - Useful (Hit)    : 954579 (67.2%)
  - Late (Miss)     : 105264 (7.4%)
  - Useless         : 361456 (25.4%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x559cd83df906 962081    201769   21.0   % 1(64%) | 3(7%) | 4(5%) | -2(5%)
#2    0x559cd83df946 961774    188400   19.6   % 1(79%) | 4(4%) | 0(4%) | 2(2%)
#3    0x559cd83df979 4535383   117559   2.6    % 0(73%) | 1(17%) | 2(3%) | 3(1%)
#4    0x559cd83f12e8 960904    99362    10.3   % 0(82%) | 1(11%) | -338902039(0%) | 978517313(0%)
#5    0x559cd83f117c 1179552   82325    7.0    % 0(93%) | 1(2%) | 639615275(0%) | -877578413(0%)
#6    0x559cd83f12ec 943030    80618    8.5    % 0(92%) | 1(2%) | 639615274(0%) | -877578412(0%)
#7    0x559cd83f1142 79485     78819    99.2   % 1(0%) | 11(0%) | 14(0%) | 7(0%)
#8    0x559cd83f115e 53689     53432    99.5   % 0(0%) | 15(0%) | 5(0%) | 10(0%)
#9    0x559cd83f12d8 923772    46893    5.1    % 0(93%) | 286612359(0%) | 18527603(0%) | 183799542(0%)
#10   0x559cd83f12e4 252638    32312    12.8   % 0(82%) | 5(0%) | 305139963(0%) | 183799541(0%)
#11   0x559cd83df996 530063    13265    2.5    % 0(49%) | 1(19%) | 2(7%) | 3(2%)
#12   0x559cd83df961 12023428  4823     0.0    % 0(86%) | 1(9%) | 2(3%) | 3(0%)
#13   0x559cd83df904 916744    2210     0.2    % 1(50%) | 2(13%) | 3(11%) | 6(6%)
#14   0x559cd83f12e0 961875    646      0.1    % 0(77%) | 1(16%) | -2(4%) | -3(3%)
#15   0x559cd83a8f26 499       499      100.0  % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      1421299    | 954579   105264   361456   | 67.2     % 671.9   
