CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GMS/gms.k_clique_list_danisch_serial.soc-pokec-relationships.slice-4.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 29210938
Total Load Misses   : 5589371 (19.13%)
----------------------------------------
Total PF Issued     : 5878179
  - Useful (Hit)    : 161733 (2.8%)
  - Late (Miss)     : 165224 (2.8%)
  - Useless         : 5551222 (94.4%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55b7eba04e40 6268677   5589231  89.2   % 0(80%) | 1(17%) | -1(3%) | 3(0%)
#2    0x7f23018c14f4 1209186   10       0.0    % 0(97%) | 1(2%) | -721512575(0%) | -1(0%)
#3    0x7f23014c423d 2         2        100.0  % -13(100%)
#4    0x7f23014c53fe 2         2        100.0  % 961835962(100%)
#5    0x7f23018c1414 298809    1        0.0    % 0(100%)
#6    0x7f23018b0894 298809    1        0.0    % 0(100%)
#7    0x7f23018b0976 298809    1        0.0    % 0(100%)
#8    0x7f23018b089a 298809    1        0.0    % 0(100%)
#9    0x7f23018b0910 298809    1        0.0    % 0(100%)
#10   0x7f23018b08a1 298809    1        0.0    % 0(100%)
#11   0x55b7eba03a74 298809    1        0.0    % 0(100%)
#12   0x7f23018b08a8 298809    1        0.0    % 0(100%)
#13   0x7f23018b0927 149355    1        0.0    % 0(100%)
#14   0x7f23018b093a 161       1        0.6    % 0(100%)
#15   0x7f23018b092e 151757    1        0.0    % 0(80%) | 1(19%) | -721512575(0%) | 26957633(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      5878179    | 161733   165224   5551222  | 2.8      % 476.5   
