CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GMS/gms.maximal_clique_enum_bron_kerbosch.soc-pokec-relationships.slice-3852.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 44440687
Total Load Misses   : 454017 (1.02%)
----------------------------------------
Total PF Issued     : 1367201
  - Useful (Hit)    : 1349451 (98.7%)
  - Late (Miss)     : 17145 (1.3%)
  - Useless         : 605 (0.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55c32d8ab42b 22218601  452959   2.0    % 0(94%) | 1(6%) | 117965825(0%)
#2    0x55c32d8ab428 22221955  931      0.0    % 0(100%)
#3    0x55c32d8ab440 30        30       100.0  % 0(100%)
#4    0x55c32d8ab3e0 30        30       100.0  % 0(97%) | 1(3%)
#5    0x55c32d8ab447 30        30       100.0  % 0(93%) | -1(7%)
#6    0x55c32d8ab3ed 30        30       100.0  % 0(62%) | -1(38%)
#7    0x55c32d8ab3f1 3         3        100.0  % -3(100%)
#8    0x55c32d8ab450 2         2        100.0  % 0(100%)
#9    0x55c32d8ab463 2         2        100.0  % 0(100%)
#10   0x55c32d8ab46b 2         0        0.0    % 0(100%)
#11   0x55c32d8ab3d0 2         0        0.0    % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      1367201    | 1349451  17145    605      | 98.7     % 76.0    
