CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GMS/gms.triangle_count.soc-pokec-relationships.slice-360.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 38647523
Total Load Misses   : 2205196 (5.71%)
----------------------------------------
Total PF Issued     : 2517565
  - Useful (Hit)    : 1445362 (57.4%)
  - Late (Miss)     : 246522 (9.8%)
  - Useless         : 825681 (32.8%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x561e108be906 1530784   487087   31.8   % 1(50%) | 3(10%) | 2(7%) | -2(7%)
#2    0x561e108be946 1530825   378559   24.7   % 1(69%) | 2(6%) | 4(5%) | 0(5%)
#3    0x561e108d02e8 1528667   198326   13.0   % 0(78%) | 1(11%) | -100909227(0%) | -238933267(0%)
#4    0x561e108d017c 2055412   190513   9.3    % 0(90%) | 1(1%) | -100909226(0%) | -238933266(0%)
#5    0x561e108d0142 169110    167983   99.3   % 0(1%) | 1(1%) | 2(0%) | 4(0%)
#6    0x561e108881de 169067    167350   99.0   % 0(1%) | 2(1%) | 1(1%) | 27(0%)
#7    0x561e108d02ec 1478492   155025   10.5   % 0(86%) | 1(3%) | -100909226(0%) | -238933266(0%)
#8    0x561e108be979 2248041   133877   6.0    % 0(65%) | 1(18%) | 2(5%) | 4(1%)
#9    0x561e108d02e4 470951    124077   26.3   % 0(74%) | 1(0%) | 442662(0%) | -40010793(0%)
#10   0x561e108d02d8 1441141   59767    4.1    % 0(88%) | 52265214(0%) | -165026526(0%) | -155780574(0%)
#11   0x561e108d015e 42170     42093    99.8   % -165026526(0%) | 96905793(0%) | -539995952(0%) | 323215287(0%)
#12   0x561e108be904 1525202   15545    1.0    % 1(40%) | 2(11%) | 4(9%) | -2(7%)
#13   0x561e108be961 5567248   12650    0.2    % 0(73%) | 1(17%) | 2(2%) | 4(1%)
#14   0x561e108be996 287301    11581    4.0    % 0(29%) | 1(21%) | 2(10%) | 3(4%)
#15   0x561e108cdd93 7170      5919     82.6   % -13(7%) | 16(4%) | 15(3%) | 21(3%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2517565    | 1445362  246522   825681   | 57.4     % 1275.3  
