CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GMS/gms.k_clique_list_danisch_node_parallel.soc-pokec-relationships.slice-236.champsimstrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 45971706
Total Load Misses   : 2318403 (5.04%)
----------------------------------------
Total PF Issued     : 314479
  - Useful (Hit)    : 120000 (38.2%)
  - Late (Miss)     : 81378 (25.9%)
  - Useless         : 113101 (36.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55e3da10bf44 2020284   1818682  90.0   % -600344928(16%) | 600344928(16%) | 6(8%) | -6(8%)
#2    0x55e3da10bf40 1129424   385344   34.1   % 0(90%) | 1(9%) | -1(0%) | 103995329(0%)
#3    0x55e3da10bf31 31777     30662    96.5   % 0(14%) | 1(2%) | 2(1%) | 5(1%)
#4    0x55e3da10bf35 29983     28955    96.6   % 0(5%) | 1(2%) | 2(1%) | 4(1%)
#5    0x55e3da10bc1d 1412374   19711    1.4    % 0(65%) | -1(4%) | 331523362(2%) | -331523362(2%)
#6    0x55e3da10bc04 1782001   14123    0.8    % 0(57%) | 540127969(5%) | -540127969(4%) | 1(4%)
#7    0x55e3da10bfc0 9165      6166     67.3   % 0(78%) | 1(20%) | -1(1%) | 2(0%)
#8    0x55e3da10b988 925839    3826     0.4    % 0(52%) | 1(5%) | 540127969(5%) | -540127969(4%)
#9    0x55e3da10bee0 11984     1797     15.0   % 0(83%) | 1(16%) | 2(0%) | -1(0%)
#10   0x55e3da10bf28 30582     1547     5.1    % 0(93%) | 1(6%) | -16(0%) | -13(0%)
#11   0x55e3da10bf55 101978    1420     1.4    % 0(97%) | 1(2%) | -12(0%) | 2(0%)
#12   0x55e3da10b98f 1154943   1171     0.1    % 0(32%) | 1(22%) | -1(20%) | -2(7%)
#13   0x55e3da10bbd8 1294293   783      0.1    % 0(21%) | 1(18%) | -1(15%) | 2(6%)
#14   0x55e3da10b93c 960967    661      0.1    % 0(46%) | 794559935(15%) | -794559935(11%) | 835327(8%)
#15   0x55e3da10bc0a 3067557   645      0.0    % 0(25%) | -1(21%) | 1(20%) | -2(9%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      314479     | 120000   81378    113101   | 38.2     % 52540.3 
