CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GMS/gms.k_clique_list_danisch_node_parallel.soc-pokec-relationships.slice-248.champsimstrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 45919227
Total Load Misses   : 3154915 (6.87%)
----------------------------------------
Total PF Issued     : 382682
  - Useful (Hit)    : 133601 (34.9%)
  - Late (Miss)     : 114145 (29.8%)
  - Useless         : 134936 (35.3%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x559008f01f44 2641685   2293997  86.8   % 0(2%) | 6(0%) | 23(0%) | 3(0%)
#2    0x559008f01f40 1643509   661202   40.2   % 0(90%) | 1(9%) | -35647074(0%) | -461932314(0%)
#3    0x559008f01f31 56808     55720    98.1   % 17(1%) | 9(1%) | 13(1%) | 15(1%)
#4    0x559008f01f35 55630     54637    98.2   % 17(1%) | 8(1%) | 13(1%) | 9(1%)
#5    0x559008f01c1d 1042755   23875    2.3    % 0(59%) | -250093736(4%) | -395394630(3%) | 395394630(3%)
#6    0x559008f01c04 1453810   23080    1.6    % 0(57%) | 1(6%) | -250093736(2%) | -395394630(2%)
#7    0x559008f01fc0 18863     12917    68.5   % 0(81%) | 1(18%) | -1(1%) | -753078143(0%)
#8    0x559008f01988 932552    8522     0.9    % 0(47%) | 1(7%) | 250093736(2%) | -250093736(2%)
#9    0x559008f01f28 56638     2717     4.8    % 0(93%) | 1(6%) | -10(0%) | -11(0%)
#10   0x559008f01f55 151349    2506     1.7    % 0(99%) | 1(1%) | -9(0%)
#11   0x559008f0198f 1097865   2350     0.2    % -1(31%) | 1(25%) | 0(14%) | 2(12%)
#12   0x559008f01ee0 20227     2074     10.3   % 0(81%) | 1(17%) | 2(1%) | -1(1%)
#13   0x559008f0193c 1034632   1499     0.1    % 0(57%) | -132495617(15%) | 132495617(12%) | 132495618(3%)
#14   0x559008f01bd8 1230145   1360     0.1    % 1(20%) | 0(18%) | -1(18%) | 2(7%)
#15   0x559008f01c0a 2377752   1213     0.1    % -1(26%) | 1(23%) | 0(18%) | -2(11%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      382682     | 133601   114145   134936   | 34.9     % 57391.0 
