CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GMS/gms.k_clique_count_set_based.soc-pokec-relationships.slice-4.champsimtrace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 29176784
Total Load Misses   : 5555869 (19.04%)
----------------------------------------
Total PF Issued     : 5834416
  - Useful (Hit)    : 162016 (2.8%)
  - Late (Miss)     : 157743 (2.7%)
  - Useless         : 5514657 (94.5%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x5569d159be60 6234785   5555730  89.1   % 0(75%) | 1(22%) | -1(3%) | 2(0%)
#2    0x7fe5896574f4 1209154   10       0.0    % 0(97%) | 1(3%) | -139161663(0%) | -1(0%)
#3    0x7fe58923823d 2         2        100.0  % -13(100%)
#4    0x7fe5892393fe 2         2        100.0  % -9899206(100%)
#5    0x5569d159a9a4 298809    1        0.0    % 0(100%)
#6    0x7fe5895c7994 298809    1        0.0    % 0(100%)
#7    0x7fe589646894 298809    1        0.0    % 0(100%)
#8    0x7fe58964689a 298809    1        0.0    % 0(100%)
#9    0x7fe5896468a1 298809    1        0.0    % 0(100%)
#10   0x7fe5896468a8 298809    1        0.0    % 0(100%)
#11   0x7fe5896468f4 298809    1        0.0    % 0(100%)
#12   0x7fe589646910 298809    1        0.0    % 0(100%)
#13   0x7fe58964692e 151756    1        0.0    % 0(80%) | 1(19%) | -139161663(0%) | 825602433(0%)
#14   0x7fe58964693a 164       1        0.6    % 0(100%)
#15   0x7fe58964696f 298765    1        0.0    % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      5834416    | 162016   157743   5514657  | 2.8      % 553.3   
