==========================================================================================
Speedup Comparison Report
==========================================================================================
Baseline   : results/1C.fullBW.baseline_baseline.csv
Experiment : results/1C.fullBW.berti_pythia_sms_default.csv
------------------------------------------------------------------------------------------
Trace Name                                                                                  | IPC Base   | IPC Exp    | Speedup   
----------------------------------------------------------------------------------------------------------------------------------
Graph/GAP/bc-0                                                                              | 0.2070     | 0.2092     | 1.0106    *
Graph/GAP/bc-12                                                                             | 0.1889     | 0.1898     | 1.0048    *
Graph/GAP/bfs-10                                                                            | 0.6239     | 0.7285     | 1.1677    *
Graph/GAP/bfs-14                                                                            | 0.7233     | 0.7841     | 1.0841    *
Graph/GAP/cc-13                                                                             | 0.4180     | 0.3774     | 0.9029   
Graph/GAP/cc-14                                                                             | 0.4718     | 0.4284     | 0.9080   
Graph/GAP/cc-5                                                                              | 0.5468     | 0.4973     | 0.9095   
Graph/GAP/sssp-10                                                                           | 0.7219     | 0.6549     | 0.9072   
Graph/GAP/sssp-14                                                                           | 0.7163     | 0.6549     | 0.9143   
Graph/GMS/gms.k_clique_count_set_based.soc-pokec-relationships.slice-4                      | 2.2180     | 2.2510     | 1.0149    *
Graph/GMS/gms.k_clique_list_danisch_edge_parallel.soc-pokec-relationships.slice-367         | 1.1290     | 1.1140     | 0.9867   
Graph/GMS/gms.k_clique_list_danisch_edge_parallel.soc-pokec-relationships.slice-80          | 1.0790     | 1.0550     | 0.9778   
Graph/GMS/gms.k_clique_list_danisch_node_parallel.soc-pokec-relationships.slice-236         | 1.0390     | 1.0290     | 0.9904   
Graph/GMS/gms.k_clique_list_danisch_node_parallel.soc-pokec-relationships.slice-248         | 0.9298     | 0.9131     | 0.9820   
Graph/GMS/gms.k_clique_list_danisch_serial.soc-pokec-relationships.slice-4                  | 2.2130     | 2.2540     | 1.0185    *
Graph/GMS/gms.k_clique_star_list.soc-pokec-relationships.slice-1291                         | 1.3910     | 1.4100     | 1.0137    *
Graph/GMS/gms.maximal_clique_enum_bron_kerbosch.soc-pokec-relationships.slice-3852          | 2.1880     | 2.2110     | 1.0105    *
Graph/GMS/gms.triangle_count.soc-pokec-relationships.slice-117                              | 0.7656     | 0.7734     | 1.0102    *
Graph/GMS/gms.triangle_count.soc-pokec-relationships.slice-137                              | 0.5616     | 0.5800     | 1.0328    *
Graph/GMS/gms.triangle_count.soc-pokec-relationships.slice-360                              | 0.5531     | 0.5713     | 1.0329    *
Graph/Ligra/ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_15500M.length_250M                 | 1.4190     | 1.4500     | 1.0218    *
Graph/Ligra/ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M                 | 1.9260     | 1.9720     | 1.0239    *
Graph/Ligra/ligra_BellmanFord.com-lj.ungraph.gcc_6.3.0_O3.drop_22250M.length_250M           | 1.3330     | 1.3980     | 1.0488    *
Graph/Ligra/ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_154750M.length_250M                   | 1.5280     | 1.8530     | 1.2127    *
Graph/Ligra/ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_184750M.length_250M                   | 1.0740     | 1.0340     | 0.9628   
Graph/Ligra/ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M   | 1.9200     | 1.9590     | 1.0203    *
Graph/Ligra/ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M   | 0.4494     | 0.4243     | 0.9441   
Graph/Ligra/ligra_Components.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M            | 1.4650     | 1.5400     | 1.0512    *
Graph/Ligra/ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M                   | 1.4620     | 1.5410     | 1.0540    *
Graph/Ligra/ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_21250M.length_250M                   | 1.8670     | 2.0200     | 1.0819    *
Graph/Ligra/ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_51000M.length_250M              | 1.1430     | 1.1800     | 1.0324    *
Graph/Ligra/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M         | 1.9100     | 1.9510     | 1.0215    *
Graph/Ligra/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_24000M.length_250M         | 1.0740     | 1.0560     | 0.9832   
Graph/Ligra/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_6000M.length_250M          | 1.0480     | 1.0670     | 1.0181    *
Graph/Ligra/ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_24500M.length_250M                 | 0.9260     | 0.9771     | 1.0552    *
Graph/Ligra/ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_25000M.length_250M                 | 0.2906     | 0.2863     | 0.9852   
Graph/Ligra/ligra_Triangle.com-lj.ungraph.gcc_6.3.0_O3.drop_25000M.length_250M              | 0.7687     | 0.7722     | 1.0046    *
SPEC17/602.gcc_s-1850B                                                                      | 1.1450     | 1.3880     | 1.2122    *
SPEC17/602.gcc_s-734B                                                                       | 1.8950     | 2.0120     | 1.0617    *
SPEC17/603.bwaves_s-1740B                                                                   | 2.3410     | 2.5010     | 1.0683    *
SPEC17/603.bwaves_s-891B                                                                    | 1.6520     | 1.6740     | 1.0133    *
SPEC17/605.mcf_s-1536B                                                                      | 0.6728     | 0.7851     | 1.1669    *
SPEC17/605.mcf_s-1554B                                                                      | 0.6388     | 0.6752     | 1.0570    *
SPEC17/605.mcf_s-1644B                                                                      | 0.2281     | 0.2239     | 0.9816   
SPEC17/605.mcf_s-472B                                                                       | 0.6712     | 0.7404     | 1.1031    *
SPEC17/605.mcf_s-484B                                                                       | 0.7520     | 0.8545     | 1.1363    *
SPEC17/607.cactuBSSN_s-2421B                                                                | 2.6550     | 2.7440     | 1.0335    *
SPEC17/619.lbm_s-2676B                                                                      | 1.1030     | 1.0970     | 0.9946   
SPEC17/619.lbm_s-2677B                                                                      | 0.6128     | 0.6134     | 1.0010    *
SPEC17/620.omnetpp_s-874B                                                                   | 0.5703     | 0.5523     | 0.9684   
SPEC17/621.wrf_s-6673B                                                                      | 2.1700     | 2.2760     | 1.0488    *
SPEC17/623.xalancbmk_s-10B                                                                  | 0.6443     | 0.5964     | 0.9257   
SPEC17/649.fotonik3d_s-1176B                                                                | 2.6870     | 3.3320     | 1.2400    *
SPEC17/649.fotonik3d_s-7084B                                                                | 2.0780     | 2.6960     | 1.2974    *
SPEC17/654.roms_s-293B                                                                      | 2.8010     | 2.7800     | 0.9925   
SPEC17/654.roms_s-294B                                                                      | 2.5740     | 2.5740     | 1.0000    
SPEC17/654.roms_s-523B                                                                      | 1.5910     | 1.6800     | 1.0559    *
ai-ml/bark.cpp-bark-small.coarse_token_gen.1                                                | 3.1830     | 3.2580     | 1.0236    *
ai-ml/bark.cpp-bark-small.coarse_token_gen.2                                                | 2.9570     | 3.0790     | 1.0413    *
ai-ml/bark.cpp-bark-small.coarse_token_gen.4                                                | 2.5580     | 2.6510     | 1.0364    *
ai-ml/bark.cpp-bark-small.coarse_token_gen.5                                                | 1.7650     | 1.8890     | 1.0703    *
ai-ml/biogpt.cpp-ggml-model-tocilizumab.1                                                   | 0.5209     | 0.5891     | 1.1309    *
ai-ml/biogpt.cpp-ggml-model-tocilizumab.2                                                   | 0.5252     | 0.5969     | 1.1365    *
ai-ml/biogpt.cpp-ggml-model-tocilizumab.3                                                   | 0.5209     | 0.5935     | 1.1394    *
ai-ml/clip_trace_1                                                                          | 3.4740     | 3.5350     | 1.0176    *
ai-ml/clip_trace_3                                                                          | 3.1220     | 3.2120     | 1.0288    *
ai-ml/llama2.c-stories110M.1                                                                | 1.5930     | 1.9410     | 1.2185    *
ai-ml/llama2.c-stories110M.2                                                                | 1.6140     | 1.9330     | 1.1976    *
ai-ml/llama2.c-stories110M.3                                                                | 1.5820     | 1.9220     | 1.2149    *
ai-ml/llama2.c-stories15M.1                                                                 | 1.7410     | 2.2320     | 1.2820    *
ai-ml/llama2.c-stories15M.2                                                                 | 1.7850     | 2.1750     | 1.2185    *
ai-ml/llama2.c-stories15M.3                                                                 | 1.8080     | 2.0970     | 1.1598    *
ai-ml/llama2.c-stories42M.1                                                                 | 1.7780     | 2.2190     | 1.2480    *
ai-ml/llama2.c-stories42M.2                                                                 | 1.7870     | 2.2100     | 1.2367    *
ai-ml/llama2.c-stories42M.3                                                                 | 1.7810     | 2.2180     | 1.2454    *
ai-ml/rwkv_trace_1                                                                          | 0.1139     | 0.1168     | 1.0255    *
ai-ml/rwkv_trace_2                                                                          | 0.6012     | 0.6813     | 1.1332    *
ai-ml/stable-diffusion.cpp-sd-v1-4.ckpt.1                                                   | 2.2610     | 2.3520     | 1.0402    *
ai-ml/stable-diffusion.cpp-sd-v1-4.ckpt.2                                                   | 2.6000     | 2.6760     | 1.0292    *
ai-ml/stable-diffusion.cpp-v1-5-pruned-emaonly.2                                            | 2.5740     | 2.6470     | 1.0284    *
ai-ml/stable-diffusion.cpp-v2-1_768-nonema-pruned.1                                         | 1.8060     | 1.7990     | 0.9961   
ai-ml/stable-diffusion.cpp-v2-1_768-nonema-pruned.2                                         | 2.5310     | 2.6050     | 1.0292    *
ai-ml/stable-diffusion.cpp-v2-1_768-nonema-pruned.3                                         | 2.6010     | 2.6750     | 1.0285    *
ai-ml/vit.cpp-base-ggml-model-f16.gguf.armadillo.1                                          | 3.2890     | 3.4030     | 1.0347    *
ai-ml/vit.cpp-large-ggml-model-f16.gguf.armadillo.1                                         | 3.3450     | 3.4690     | 1.0371    *
ai-ml/whisper_trace_1                                                                       | 2.9050     | 2.9750     | 1.0241    *
ai-ml/whisper_trace_2                                                                       | 2.9240     | 2.9890     | 1.0222    *
ai-ml/whisper_trace_3                                                                       | 2.9200     | 2.9850     | 1.0223    *
gtraces_v2/arizona_0000                                                                     | 1.7290     | 1.7380     | 1.0052    *
gtraces_v2/arizona_0001                                                                     | 1.7120     | 1.7310     | 1.0111    *
gtraces_v2/arizona_0002                                                                     | 1.9580     | 1.9810     | 1.0117    *
gtraces_v2/charlie_0000                                                                     | 1.3530     | 1.3690     | 1.0118    *
gtraces_v2/charlie_0001                                                                     | 1.2540     | 1.2830     | 1.0231    *
gtraces_v2/charlie_0002                                                                     | 0.8654     | 0.8703     | 1.0057    *
gtraces_v2/charlie_0003                                                                     | 0.7809     | 0.7961     | 1.0195    *
gtraces_v2/charlie_0004                                                                     | 0.9875     | 0.9930     | 1.0056    *
gtraces_v2/merced_0000                                                                      | 0.7696     | 0.7642     | 0.9930   
gtraces_v2/merced_0001                                                                      | 0.5955     | 0.5890     | 0.9891   
gtraces_v2/merced_0002                                                                      | 0.6316     | 0.6257     | 0.9907   
gtraces_v2/merced_0003                                                                      | 0.5869     | 0.5847     | 0.9963   
gtraces_v2/merced_0004                                                                      | 0.6720     | 0.6617     | 0.9847   
gtraces_v2/sierra.a.3_0000                                                                  | 0.4483     | 0.4426     | 0.9873   
gtraces_v2/sierra.a.3_0001                                                                  | 0.5429     | 0.5416     | 0.9976   
gtraces_v2/sierra.a.3_0002                                                                  | 0.5289     | 0.5236     | 0.9900   
gtraces_v2/sierra.a.3_0003                                                                  | 0.5258     | 0.5207     | 0.9903   
gtraces_v2/sierra.a.3_0004                                                                  | 0.5097     | 0.5054     | 0.9916   
gtraces_v2/sierra.a.4_0000                                                                  | 0.4552     | 0.4556     | 1.0009    *
gtraces_v2/sierra.a.4_0001                                                                  | 0.3889     | 0.3885     | 0.9990   
gtraces_v2/sierra.a.4_0002                                                                  | 0.4039     | 0.4035     | 0.9990   
gtraces_v2/sierra.a.4_0003                                                                  | 0.4510     | 0.4526     | 1.0035    *
gtraces_v2/sierra.a.4_0004                                                                  | 0.4715     | 0.4766     | 1.0108    *
gtraces_v2/sierra.a.6_0000                                                                  | 0.5042     | 0.5020     | 0.9956   
gtraces_v2/sierra.a.6_0001                                                                  | 0.4650     | 0.4713     | 1.0135    *
gtraces_v2/sierra.a.6_0002                                                                  | 0.4747     | 0.4761     | 1.0029    *
gtraces_v2/sierra.a.6_0003                                                                  | 0.4531     | 0.4559     | 1.0062    *
gtraces_v2/sierra.a.6_0004                                                                  | 0.4847     | 0.4799     | 0.9901   
gtraces_v2/tahoe_0000                                                                       | 0.6491     | 0.6522     | 1.0048    *
gtraces_v2/tahoe_0001                                                                       | 0.5412     | 0.5448     | 1.0067    *
gtraces_v2/tahoe_0002                                                                       | 0.7589     | 0.7568     | 0.9972   
gtraces_v2/tahoe_0003                                                                       | 0.5501     | 0.5380     | 0.9780   
gtraces_v2/tahoe_0004                                                                       | 0.6643     | 0.6573     | 0.9895   
gtraces_v2/tango_0000                                                                       | 0.6066     | 0.6038     | 0.9954   
gtraces_v2/tango_0001                                                                       | 0.6986     | 0.6903     | 0.9881   
gtraces_v2/tango_0002                                                                       | 0.6308     | 0.6240     | 0.9892   
gtraces_v2/tango_0003                                                                       | 0.5758     | 0.5695     | 0.9891   
gtraces_v2/tango_0004                                                                       | 0.6307     | 0.6285     | 0.9965   
gtraces_v2/yankee_0000                                                                      | 0.5730     | 0.5839     | 1.0190    *
gtraces_v2/yankee_0001                                                                      | 0.5910     | 0.5964     | 1.0091    *
gtraces_v2/yankee_0002                                                                      | 0.7373     | 0.7279     | 0.9873   
gtraces_v2/yankee_0003                                                                      | 0.6019     | 0.5986     | 0.9945   
gtraces_v2/yankee_0004                                                                      | 0.6006     | 0.5880     | 0.9790   
----------------------------------------------------------------------------------------------------------------------------------
Summary (131 valid traces):
Geometric Mean Speedup : 1.0339
Arithmetic Mean Speedup: 1.0367
==========================================================================================
