CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/602.gcc_s-734B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 29224408
Total Load Misses   : 951714 (3.26%)
----------------------------------------
Total PF Issued     : 3421003
  - Useful (Hit)    : 3144791 (91.9%)
  - Late (Miss)     : 137434 (4.0%)
  - Useless         : 138778 (4.1%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x40f70a       2647308   198991   7.5    % 1(62%) | 0(21%) | -1(11%) | 2(0%)
#2    0x40f7b9       2356604   182361   7.7    % 1(58%) | 0(35%) | 2(0%) | -87506026(0%)
#3    0x40f7c0       2755340   138539   5.0    % 1(58%) | 0(35%) | 2(1%) | -19254467(0%)
#4    0x40f538       2355095   84215    3.6    % 1(58%) | 0(35%) | 2(0%) | -87506026(0%)
#5    0x40f70f       2625987   62545    2.4    % 1(60%) | 0(21%) | -1(11%) | 2(2%)
#6    0x40f7c7       352375    54951    15.6   % 1(58%) | 0(17%) | 2(10%) | 3(5%)
#7    0x40f534       2348528   40234    1.7    % 1(59%) | 0(35%) | 19254452(0%) | -19254452(0%)
#8    0x40d423       243460    18824    7.7    % 1(26%) | 0(20%) | 2(6%) | 233895530(5%)
#9    0xa4c443       43503     12349    28.4   % -430826476(1%) | 430826476(1%) | -473948550(1%) | 473948550(1%)
#10   0x40f886       2355382   9509     0.4    % 1(58%) | 0(35%) | 128648740(0%) | -652552959(0%)
#11   0xa52221       12463     8142     65.3   % 1(44%) | 2(17%) | 3(7%) | 4(2%)
#12   0x40f7cb       200233    7955     4.0    % 1(35%) | 2(28%) | 0(16%) | 3(11%)
#13   0x40d42b       80097     6851     8.6    % 2(17%) | 1(14%) | 233895533(8%) | -87849419(6%)
#14   0xa51c51       10169     6253     61.5   % 1(46%) | 2(15%) | 3(6%) | 4(2%)
#15   0xa5221c       14649     5726     39.1   % 0(71%) | 1(15%) | 3(2%) | 2(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      3421003    | 3144791  137434   138778   | 91.9     % 256.3   
