CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/602.gcc_s-1850B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 34650962
Total Load Misses   : 2030236 (5.86%)
----------------------------------------
Total PF Issued     : 5005938
  - Useful (Hit)    : 4121846 (82.3%)
  - Late (Miss)     : 417883 (8.3%)
  - Useless         : 466209 (9.3%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x40f7c0       5104451   694238   13.6   % 1(58%) | 0(32%) | 2(4%) | -1(0%)
#2    0x40f7b9       2147320   391376   18.2   % -1(27%) | 0(17%) | 1(10%) | -2(7%)
#3    0x40f7c7       2834460   270158   9.5    % 1(58%) | 0(19%) | 2(10%) | 3(4%)
#4    0x40f70a       2609710   251682   9.6    % -1(27%) | 0(22%) | 1(14%) | -2(5%)
#5    0x40f70f       2415168   132494   5.5    % 1(40%) | 0(19%) | 2(9%) | -1(9%)
#6    0x40f7cb       2068689   94401    4.6    % 1(37%) | 2(27%) | 0(18%) | 3(10%)
#7    0x40f886       2146404   63267    2.9    % -1(25%) | 0(17%) | 1(9%) | -2(8%)
#8    0x40f534       2115472   61423    2.9    % 1(42%) | 0(20%) | 2(11%) | 3(4%)
#9    0xa4c416       6449      6449     100.0  % 0(100%)
#10   0x40f797       6449      6449     100.0  % 0(100%)
#11   0xa52672       6449      6415     99.5   % 1(44%) | 2(19%) | 3(7%) | 4(5%)
#12   0xa5266d       6449      6222     96.5   % 0(69%) | 1(23%) | 2(3%) | 3(1%)
#13   0xa4c443       6449      6183     95.9   % 0(81%) | 1(15%) | 2(2%) | 4(1%)
#14   0x40f89a       6449      6039     93.6   % 1(47%) | 0(27%) | 2(9%) | 3(4%)
#15   0x40f8cc       6449      5925     91.9   % -1(2%) | 0(1%) | 2(1%) | 3(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      5005938    | 4121846  417883   466209   | 82.3     % 510.1   
