CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/603.bwaves_s-1740B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 49963978
Total Load Misses   : 3102271 (6.21%)
----------------------------------------
Total PF Issued     : 6607730
  - Useful (Hit)    : 2806627 (42.5%)
  - Late (Miss)     : 81302 (1.2%)
  - Useless         : 3719801 (56.3%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x401a86       3814514   859286   22.5   % 1(58%) | 0(14%) | -2(12%) | -3(7%)
#2    0x401a93       3234426   682783   21.1   % 1(48%) | -1(20%) | -2(12%) | 2(10%)
#3    0x401a6f       3276123   366154   11.2   % 1(60%) | 0(14%) | -2(12%) | -3(8%)
#4    0x401a61       3248546   307306   9.5    % 1(58%) | 0(15%) | -2(12%) | -3(7%)
#5    0x401a54       3246629   180478   5.6    % 1(59%) | 0(17%) | -2(12%) | -3(6%)
#6    0x401a3c       3061634   152070   5.0    % 1(62%) | 0(17%) | -2(12%) | -3(7%)
#7    0x401a30       3103157   135113   4.4    % 1(61%) | 0(15%) | -2(12%) | -3(7%)
#8    0x401a66       2380935   112287   4.7    % 0(68%) | 1(18%) | -1(14%) | -631776127(0%)
#9    0x401a98       1430048   107080   7.5    % 0(50%) | 1(28%) | -1(21%) | 13977985(1%)
#10   0x401a59       2387041   72753    3.0    % 0(70%) | 1(17%) | -1(13%) | 86838529(1%)
#11   0x401a8b       2344853   67379    2.9    % 0(67%) | 1(18%) | -1(14%) | 301111745(1%)
#12   0x401a4a       1646111   53817    3.3    % 0(77%) | 1(14%) | -1(8%) | -509701375(0%)
#13   0x401c0a       1961      1720     87.7   % 0(100%)
#14   0x401c02       1956      1700     86.9   % 0(100%)
#15   0x4017cf       1424      1172     82.3   % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      6607730    | 2806627  81302    3719801  | 42.5     % 479.4   
