CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/603.bwaves_s-891B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 33718898
Total Load Misses   : 1968633 (5.84%)
----------------------------------------
Total PF Issued     : 3855226
  - Useful (Hit)    : 3533392 (91.7%)
  - Late (Miss)     : 207602 (5.4%)
  - Useless         : 114232 (3.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x4033c0       16835447  1282299  7.6    % 0(87%) | 1(12%) | 89873281(0%) | -74130495(0%)
#2    0x4027a0       6990586   450593   6.4    % 0(87%) | 1(13%) | 543343425(0%) | -1(0%)
#3    0x4027a4       4970146   234873   4.7    % 0(82%) | 1(17%) | 2(0%) | 157836738(0%)
#4    0x403381       238       238      100.0  % 0(100%)
#5    0x403400       239       235      98.3   % 0(100%)
#6    0x402730       99        98       99.0   % 0(100%)
#7    0x402746       99        98       99.0   % 0(100%)
#8    0x4027f6       98        98       100.0  % 0(100%)
#9    0x402804       98        98       100.0  % 0(100%)
#10   0x40344d       1         1        100.0  % N/A
#11   0x4026ec       1         1        100.0  % N/A
#12   0x4027d7       12965     1        0.0    % 0(100%)
#13   0x4033e0       3375818   0        0.0    % 0(100%)
#14   0x4033f0       31258     0        0.0    % 0(100%)
#15   0x403395       31019     0        0.0    % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      3855226    | 3533392  207602   114232   | 91.7     % 188.3   
