CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/605.mcf_s-1644B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 49397846
Total Load Misses   : 7267249 (14.71%)
----------------------------------------
Total PF Issued     : 15779931
  - Useful (Hit)    : 5234060 (33.2%)
  - Late (Miss)     : 930849 (5.9%)
  - Useless         : 9615022 (60.9%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x4033b9       6975030   6137596  88.0   % 0(18%) | -3(3%) | -5(2%) | -2(2%)
#2    0x4033a0       4438397   688117   15.5   % 1(82%) | 2(13%) | 3(2%) | 0(1%)
#3    0x4033b5       2446450   196613   8.0    % 1(61%) | 2(12%) | 5(8%) | 3(7%)
#4    0x4033c9       2217747   99744    4.5    % -107561117(12%) | 107561117(12%) | 0(11%) | -42895213(7%)
#5    0x4033d5       1176016   76141    6.5    % 1(41%) | 8(17%) | 2(6%) | 3(5%)
#6    0x4033c5       386647    59387    15.4   % 1(16%) | 2(8%) | 3(7%) | 4(5%)
#7    0x4033f0       25352121  9533     0.0    % 0(61%) | 1(22%) | -4(3%) | 4(3%)
#8    0x40159c       174158    118      0.1    % 0(100%)
#9    0x401565       3105255   0        0.0    % 0(100%)
#10   0x40156c       2886635   0        0.0    % 0(100%)
#11   0x401573       239390    0        0.0    % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      15779931   | 5234060  930849   9615022  | 33.2     % 1010.2  
