CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/605.mcf_s-1554B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 88614152
Total Load Misses   : 32493670 (36.67%)
----------------------------------------
Total PF Issued     : 62152265
  - Useful (Hit)    : 16560786 (26.6%)
  - Late (Miss)     : 5441133 (8.8%)
  - Useless         : 40150346 (64.6%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x402dc3       15885288  13708601 86.3   % 0(44%) | -3(32%) | -4(19%) | -7(1%)
#2    0x402dc7       12127146  6173405  50.9   % -2(27%) | 0(18%) | -1(16%) | -3(9%)
#3    0x402dcb       12273331  6103730  49.7   % 0(33%) | -3(18%) | -4(12%) | -7(8%)
#4    0x402dfb       10978787  5648580  51.4   % 0(40%) | -2(21%) | -1(13%) | -3(6%)
#5    0x402dc0       7480586   499432   6.7    % -1(61%) | 0(36%) | -2(1%) | -581119745(0%)
#6    0x403124       4851209   148524   3.1    % -1(59%) | 0(36%) | -2(4%) | -3(1%)
#7    0x402e95       479527    131036   27.3   % 1(37%) | 0(34%) | 2(5%) | -945599608(0%)
#8    0x402dd7       318366    49487    15.5   % -1(41%) | 0(21%) | -2(16%) | -3(7%)
#9    0x402ea4       104018    5751     5.5    % 4(23%) | 9(18%) | 5(13%) | 3(11%)
#10   0x402eb2       57123     3198     5.6    % 36(14%) | 9(7%) | 1(5%) | 27(3%)
#11   0x402ec0       69354     3073     4.4    % 5(29%) | 4(28%) | 9(20%) | 0(1%)
#12   0x402ecf       37138     2868     7.7    % 1(7%) | 2(5%) | 0(3%) | 362636307(1%)
#13   0x41d3c2       998       998      100.0  % 0(60%) | 1(39%) | 259859905(0%) | 332353665(0%)
#14   0x402e04       7761706   966      0.0    % 0(100%)
#15   0x41acb6       817       817      100.0  % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      62152265   | 16560786 5441133  40150346 | 26.6     % 192.2   
