CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/605.mcf_s-1536B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 32196709
Total Load Misses   : 12635362 (39.24%)
----------------------------------------
Total PF Issued     : 3828442
  - Useful (Hit)    : 1421567 (37.1%)
  - Late (Miss)     : 237067 (6.2%)
  - Useless         : 2169808 (56.7%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x40368c       3595805   3595805  100.0  % -394131182(0%) | 80811859(0%) | -42848877(0%) | 441396627(0%)
#2    0x4036af       4433628   3165527  71.4   % -2(20%) | -3(13%) | -1(13%) | -5(10%)
#3    0x4036a5       2850427   2846758  99.9   % -196548111(0%) | 49775571(0%) | 615754259(0%) | -38855887(0%)
#4    0x4036b2       1598624   1591953  99.6   % 49775571(0%) | 105085711(0%) | 45098380(0%) | -29996706(0%)
#5    0x4036aa       1428010   1426975  99.9   % 700226963(0%) | 525151699(0%) | 336753363(0%) | 379735691(0%)
#6    0x4036b7       4305106   7635     0.2    % 0(100%) | 1(0%)
#7    0x4036c5       580       470      81.0   % -2(6%) | -5(6%) | -3(5%) | -1(5%)
#8    0x4036c0       447       234      52.3   % 647198366(0%) | -764933933(0%) | 643383274(0%) | -8790218(0%)
#9    0x40159c       7053      5        0.1    % 0(100%)
#10   0x401573       51961     0        0.0    % 0(100%)
#11   0x403670       4105643   0        0.0    % 0(100%)
#12   0x4036f6       4288522   0        0.0    % 0(100%)
#13   0x401565       1715466   0        0.0    % 0(100%)
#14   0x40156c       3815433   0        0.0    % 0(100%)
#15   0x4036cb       4         0        0.0    % 351084495(33%) | -586751572(33%) | -33695646(33%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      3828442    | 1421567  237067   2169808  | 37.1     % 244.4   
