CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/605.mcf_s-472B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 84137220
Total Load Misses   : 39569108 (47.03%)
----------------------------------------
Total PF Issued     : 69792708
  - Useful (Hit)    : 4481696 (6.4%)
  - Late (Miss)     : 2571296 (3.7%)
  - Useless         : 62739716 (89.9%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x402dc3       12888853  12428788 96.4   % 0(83%) | -3(6%) | -4(5%) | 4(2%)
#2    0x402dcb       7678073   6234834  81.2   % 0(79%) | -21(4%) | 21(4%) | -10(2%)
#3    0x402dfb       7095583   5746262  81.0   % 0(80%) | -2(5%) | 2(3%) | -1(2%)
#4    0x402828       5175745   5112224  98.8   % 0(48%) | 1(25%) | -1(22%) | 2(2%)
#5    0x402dc7       6194031   4668679  75.4   % 0(73%) | -2(4%) | -3(3%) | -1(2%)
#6    0x402818       4504809   4439683  98.6   % 0(81%) | 1(9%) | 2(3%) | -1(2%)
#7    0x402dc0       2169865   285000   13.1   % 0(67%) | -1(32%) | -2(1%) | -292205954(0%)
#8    0x40307e       3502015   237584   6.8    % 7(4%) | 686837136(4%) | 29(4%) | 59083773(4%)
#9    0x403083       3502015   209720   6.0    % 7(4%) | 686837136(4%) | 29(4%) | 59083773(4%)
#10   0x403124       1510028   84388    5.6    % -1(53%) | 0(33%) | -2(10%) | -3(3%)
#11   0x403039       2432581   57084    2.3    % -639922342(6%) | 301149238(6%) | -107773674(6%) | -587048105(5%)
#12   0x403012       1099291   23881    2.2    % 59083803(4%) | -46709011(4%) | 4(3%) | -875092166(3%)
#13   0x402dd7       56424     13963    24.7   % 0(41%) | -1(28%) | -2(13%) | -3(6%)
#14   0x40301c       598137    12272    2.1    % 7(11%) | 4(11%) | 686837135(10%) | 30(9%)
#15   0x402f3c       327983    2907     0.9    % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      69792708   | 4481696  2571296  62739716 | 6.4      % 725.1   
