CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/605.mcf_s-484B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 62144644
Total Load Misses   : 18279144 (29.41%)
----------------------------------------
Total PF Issued     : 38727591
  - Useful (Hit)    : 2679529 (6.9%)
  - Late (Miss)     : 894929 (2.3%)
  - Useless         : 35153133 (90.8%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x402dc3       8608195   8340504  96.9   % -3(60%) | -4(35%) | 573244093(0%) | -286653955(0%)
#2    0x402dcb       4101503   3358206  81.9   % -3(59%) | -4(35%) | 573244092(0%) | -286653956(0%)
#3    0x402dfb       3987256   3260804  81.8   % -2(61%) | -1(37%) | 14886206(0%) | 142607998(0%)
#4    0x402dc7       3161985   2352045  74.4   % -2(60%) | -1(37%) | -4(0%) | 14886206(0%)
#5    0x40307e       4501984   316448   7.0    % 7(4%) | 848933136(4%) | 29(4%) | -50288387(4%)
#6    0x403083       4501964   277337   6.2    % 7(4%) | 848933136(4%) | 29(4%) | -50288387(4%)
#7    0x402dc0       1099347   159604   14.5   % 0(50%) | -1(49%) | -130645569(0%) | -137486209(0%)
#8    0x403039       3305088   87943    2.7    % 257504051(5%) | 8(5%) | -125729370(5%) | 12071565(5%)
#9    0x403124       850463    59597    7.0    % 0(50%) | -1(49%) | -130645569(0%) | -137486209(0%)
#10   0x403012       1328893   38577    2.9    % 689375355(11%) | -596620706(9%) | -197664346(9%) | 848933146(5%)
#11   0x40301c       651368    19276    3.0    % 603730494(10%) | -907137613(4%) | -58204448(3%) | -126926788(3%)
#12   0x40302a       245664    2438     1.0    % -108846758(9%) | 265582239(4%) | 4(4%) | 7(3%)
#13   0x402f85       1798121   1168     0.1    % 0(78%) | 1(11%) | -1(11%)
#14   0x402f3c       367338    1024     0.3    % 0(100%)
#15   0x402fbc       199820    819      0.4    % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      38727591   | 2679529  894929   35153133 | 6.9      % 1364.7  
