CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/607.cactuBSSN_s-2421B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 33316798
Total Load Misses   : 24033611 (72.14%)
----------------------------------------
Total PF Issued     : 6529655
  - Useful (Hit)    : 1016330 (15.6%)
  - Late (Miss)     : 2758035 (42.2%)
  - Useless         : 2755290 (42.2%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x88fc80       73738     73738    100.0  % 0(87%) | 1(13%) | 417088321(0%) | -89071103(0%)
#2    0x89119b       73474     73474    100.0  % 0(88%) | 1(12%) | 637961985(0%) | -228807679(0%)
#3    0x891633       72960     72960    100.0  % 0(89%) | 1(10%) | 348077633(0%)
#4    0x891a98       72483     72125    99.5   % 0(88%) | 1(12%) | -535419071(0%)
#5    0x88fc8f       72188     72081    99.9   % 0(95%) | 1(5%)
#6    0x88fc4d       71890     71884    100.0  % 0(87%) | 1(13%) | 431629057(0%) | 145284289(0%)
#7    0x88fca2       71710     71707    100.0  % 0(87%) | 1(13%) | -682547007(0%) | 182977409(0%)
#8    0x891658       71392     71392    100.0  % 0(88%) | 1(12%) | 72984833(0%) | 115049217(0%)
#9    0x891ccd       71310     71310    100.0  % 0(88%) | 1(12%) | -30224575(0%) | 585408833(0%)
#10   0x891aba       71023     70884    99.8   % 0(88%) | 1(12%) | -744585535(0%) | 901148929(0%)
#11   0x8918dd       71088     70730    99.5   % 0(87%) | 1(12%) | -352626943(0%) | -629315647(0%)
#12   0x891361       70686     70686    100.0  % 0(87%) | 1(12%) | 206161537(0%) | 291834561(0%)
#13   0x8911cb       70632     70632    100.0  % 0(93%) | 1(7%) | 571178561(0%)
#14   0x8917dc       70553     70553    100.0  % 0(87%) | 1(13%) | 203245761(0%) | -509626879(0%)
#15   0x8915a5       70115     70027    99.9   % 0(88%) | 1(11%) | -223682239(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      6529655    | 1016330  2758035  2755290  | 15.6     % 269.2   
