CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/619.lbm_s-2676B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 12346122
Total Load Misses   : 8282643 (67.09%)
----------------------------------------
Total PF Issued     : 14460084
  - Useful (Hit)    : 575284 (4.0%)
  - Late (Miss)     : 103005 (0.7%)
  - Useless         : 13781795 (95.3%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x401cb0       3453487   3236169  93.7   % 0(40%) | 2(30%) | -2(28%) | 3(2%)
#2    0x401e02       1237680   1226997  99.1   % 0(97%) | 5(2%) | 10(0%) | -604430429(0%)
#3    0x401e33       1223888   1214319  99.2   % 0(95%) | 5(3%) | 10(0%) | 2(0%)
#4    0x401e67       1197835   1188168  99.2   % 0(97%) | 5(2%) | 10(0%) | -604430429(0%)
#5    0x401cdb       418593    314982   75.2   % 0(68%) | 5(16%) | 2(4%) | 3(3%)
#6    0x401d43       329651    266236   80.8   % 0(82%) | 5(7%) | 10(3%) | 2(1%)
#7    0x401d14       327777    245379   74.9   % 0(81%) | 5(10%) | 10(1%) | 2(1%)
#8    0x401e8e       80728     80450    99.7   % 0(94%) | 2(1%) | 5(0%) | 107171659(0%)
#9    0x401e4d       65834     65465    99.4   % 0(95%) | 5(1%) | 25(0%) | 149407486(0%)
#10   0x401d4f       90338     55100    61.0   % 0(15%) | 5(9%) | 8(6%) | 10(5%)
#11   0x401d71       75684     39833    52.6   % 0(55%) | 5(5%) | 10(3%) | 8(3%)
#12   0x401dba       117934    31068    26.3   % 5(46%) | 0(12%) | 10(8%) | 2(6%)
#13   0x401e0f       30332     28770    94.9   % 0(88%) | 30(0%) | 837028769(0%) | -462062914(0%)
#14   0x401e9b       29286     25611    87.5   % 0(81%) | 10(1%) | 25(1%) | 5(1%)
#15   0x401e74       23961     23802    99.3   % 0(98%) | 5(0%) | 280872964(0%) | -735372445(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      14460084   | 575284   103005   13781795 | 4.0      % 435.5   
