CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/619.lbm_s-2677B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 17849200
Total Load Misses   : 15724432 (88.10%)
----------------------------------------
Total PF Issued     : 9281147
  - Useful (Hit)    : 313031 (3.4%)
  - Late (Miss)     : 103922 (1.1%)
  - Useless         : 8864194 (95.5%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x401cb0       6236019   6124985  98.2   % 0(91%) | 2(4%) | 3(4%) | -254860221(0%)
#2    0x401e33       2611975   2593574  99.3   % 0(97%) | 5(2%) | -254860214(0%) | 107464710(0%)
#3    0x401e02       2564332   2544632  99.2   % 0(97%) | 5(3%) | -254860219(0%) | 107464710(0%)
#4    0x401e67       2471123   2453525  99.3   % 0(98%) | 5(2%) | -254860219(0%) | 107464710(0%)
#5    0x401cdb       498167    457988   91.9   % 0(63%) | 5(18%) | 2(4%) | 3(3%)
#6    0x401d43       416219    390949   93.9   % 0(76%) | 5(7%) | 10(4%) | 15(2%)
#7    0x401d14       406265    372233   91.6   % 0(79%) | 5(10%) | 10(2%) | 3(1%)
#8    0x401e8e       156480    155535   99.4   % 0(96%) | 2(1%) | 3(0%) | 45(0%)
#9    0x401e4d       114999    114138   99.3   % 0(94%) | 5(0%) | 40(0%) | -475557828(0%)
#10   0x401e9b       57363     50343    87.8   % 0(77%) | 10(2%) | 15(1%) | 5(1%)
#11   0x401e0f       51515     48648    94.4   % 0(90%) | 5(0%) | 40(0%) | 216851227(0%)
#12   0x401e74       43433     43022    99.1   % 0(94%) | 5(1%) | 3(0%) | 208917995(0%)
#13   0x401ed5       55043     39616    72.0   % 0(34%) | 3(8%) | 2(4%) | 5(4%)
#14   0x401eb5       32430     30759    94.8   % 0(89%) | 7(0%) | 2(0%) | -617113594(0%)
#15   0x401d71       40427     27298    67.5   % 0(72%) | 5(4%) | 3(2%) | 10(2%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      9281147    | 313031   103922   8864194  | 3.4      % 1052.1  
