CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/620.omnetpp_s-874B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 38742610
Total Load Misses   : 3628329 (9.37%)
----------------------------------------
Total PF Issued     : 4135768
  - Useful (Hit)    : 2207121 (53.4%)
  - Late (Miss)     : 301618 (7.3%)
  - Useless         : 1627029 (39.3%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x47134d       1037654   340582   32.8   % 779294087(4%) | 651882634(2%) | 660604971(1%) | -65736805(1%)
#2    0x471351       1042380   317359   30.4   % -200599471(3%) | 831308457(3%) | -1016816256(2%) | 630708986(1%)
#3    0x47133d       921056    205276   22.3   % 1(18%) | 7(7%) | 3(6%) | 13(4%)
#4    0x55bb13       99000     88758    89.7   % 887814545(0%) | -379456473(0%) | -396216537(0%) | 60059140(0%)
#5    0x5432c8       89656     87320    97.4   % 8(16%) | 7(9%) | 9(9%) | 14(9%)
#6    0x54fefc       81465     79909    98.1   % 37(3%) | 39(2%) | 36(2%) | 38(2%)
#7    0x47135d       240548    71183    29.6   % 0(3%) | 88070991(1%) | 594116109(1%) | 938839862(1%)
#8    0x471359       240742    69668    28.9   % 0(2%) | -65736805(1%) | 897454180(1%) | 361442954(1%)
#9    0x41cc81       85167     61176    71.8   % 36(2%) | 37(2%) | 39(2%) | 34(2%)
#10   0x4ea019       82247     54092    65.8   % 3(27%) | 4(15%) | 2(5%) | 36(2%)
#11   0x550ff8       124585    51836    41.6   % 0(31%) | 39(2%) | 34(2%) | 35(1%)
#12   0x416ef9       52816     50594    95.8   % 38(1%) | 1(0%) | 39(0%) | 37(0%)
#13   0x4e9fc1       86703     48421    55.8   % 3(30%) | 2(10%) | 4(9%) | 5(3%)
#14   0x416e72       85474     48186    56.4   % 1(11%) | 2(1%) | 49309830(0%) | -19(0%)
#15   0x47e5d4       48387     45881    94.8   % -10686861(0%) | 102011314(0%) | 583297907(0%) | -570835214(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      4135768    | 2207121  301618   1627029  | 53.4     % 107966.9
