CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/621.wrf_s-6673B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 31905494
Total Load Misses   : 3755359 (11.77%)
----------------------------------------
Total PF Issued     : 8051496
  - Useful (Hit)    : 2271409 (28.2%)
  - Late (Miss)     : 282437 (3.5%)
  - Useless         : 5497650 (68.3%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x8e7320       941070    940155   99.9   % 6(30%) | -6(29%) | 0(20%) | 5(10%)
#2    0x8e0810       87487     87362    99.9   % 0(24%) | -281808813(6%) | 281808813(5%) | 295954259(3%)
#3    0x1410904      105349    85216    80.9   % 0(41%) | 1(39%) | -1(19%) | 2(1%)
#4    0x14108fa      94757     71765    75.7   % 0(67%) | 1(28%) | -1(3%) | 2(1%)
#5    0x1409f60      78494     65697    83.7   % 0(49%) | 1(38%) | -1(10%) | 2(2%)
#6    0x8e081a       63967     63933    99.9   % 0(20%) | 22786349(8%) | -22786349(8%) | 839693907(4%)
#7    0xf312d5       103816    63885    61.5   % 0(74%) | 1(25%) | -1(1%) | 2(0%)
#8    0x1409f72      71259     59130    83.0   % 0(84%) | 1(13%) | 2(2%) | -1(1%)
#9    0x930099       61630     58271    94.5   % 0(86%) | 1(10%) | -1(1%) | 2(1%)
#10   0x14108ca      79743     55813    70.0   % 0(73%) | 1(22%) | -1(3%) | 2(1%)
#11   0x8e7334       53795     53260    99.0   % 0(65%) | 5(6%) | 10(4%) | 11(3%)
#12   0x14108ff      75640     53046    70.1   % 0(79%) | 1(19%) | -1(1%) | 2(1%)
#13   0x930090       52867     49082    92.8   % 0(92%) | 1(6%) | 4(0%) | 2(0%)
#14   0x8e7620       52416     46996    89.7   % 5(58%) | 6(16%) | 11(5%) | -5(3%)
#15   0x930095       45056     43382    96.3   % 0(92%) | 1(6%) | 7(1%) | -1(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      8051496    | 2271409  282437   5497650  | 28.2     % 2398.2  
