CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/623.xalancbmk_s-10B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 42078223
Total Load Misses   : 8809722 (20.94%)
----------------------------------------
Total PF Issued     : 4605371
  - Useful (Hit)    : 1181372 (25.7%)
  - Late (Miss)     : 352867 (7.7%)
  - Useless         : 3071132 (66.7%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x59d4e0       4016234   2642623  65.8   % 0(85%) | 1(3%) | 8(1%) | 7(0%)
#2    0x59cd9b       737586    670266   90.9   % 6(19%) | 8(12%) | 9(11%) | 7(3%)
#3    0x59cdbf       703001    649324   92.4   % 6(18%) | 8(13%) | 9(12%) | 7(6%)
#4    0x59cdf2       739433    619790   83.8   % 6(20%) | 8(14%) | 9(13%) | 7(5%)
#5    0x59cde2       720968    607064   84.2   % 6(5%) | 8(4%) | 9(4%) | 7(1%)
#6    0x4dde37       1612701   560250   34.7   % 0(75%) | 1(5%) | 8(2%) | 7(1%)
#7    0x59d4d1       732828    542176   74.0   % 8(5%) | 9(3%) | 7(3%) | 6(3%)
#8    0x59cdb0       529861    404938   76.4   % 8(6%) | 6(5%) | 9(4%) | 7(3%)
#9    0x59cd8d       468690    380555   81.2   % 6(10%) | 8(8%) | 9(3%) | 7(3%)
#10   0x59cdcb       413860    379844   91.8   % 6(5%) | 8(2%) | 9(2%) | 17(2%)
#11   0x59cdcf       732258    295429   40.3   % 6(20%) | 9(13%) | 8(13%) | 7(5%)
#12   0x59cdd3       589953    289138   49.0   % 8(5%) | 6(5%) | 9(4%) | 7(3%)
#13   0x59cdee       304851    229185   75.2   % 6(2%) | 2(1%) | 17(1%) | 1(1%)
#14   0x4dde1a       297606    129250   43.4   % 8(2%) | 7(2%) | 9(2%) | 6(1%)
#15   0x59cd89       726469    31362    4.3    % 0(87%) | 1(12%) | -44(0%) | -105646079(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      4605371    | 1181372  352867   3071132  | 25.7     % 10365.1 
