CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/649.fotonik3d_s-7084B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 31973907
Total Load Misses   : 797840 (2.50%)
----------------------------------------
Total PF Issued     : 3734448
  - Useful (Hit)    : 2942914 (78.8%)
  - Late (Miss)     : 109795 (2.9%)
  - Useless         : 681739 (18.3%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x420d5a       1280546   84155    6.6    % 0(73%) | 1(26%) | 4(1%) | 3(0%)
#2    0x420c37       1302395   79422    6.1    % 0(72%) | 1(26%) | 3(1%) | -1(0%)
#3    0x420df7       1292938   69804    5.4    % 0(73%) | 1(25%) | 4(1%) | 3(0%)
#4    0x420d1b       1279894   68577    5.4    % 0(73%) | 1(26%) | 4(1%) | 3(0%)
#5    0x420cc0       1287409   68051    5.3    % 0(73%) | 1(26%) | 4(1%) | 3(0%)
#6    0x420da6       386202    56060    14.5   % 1(39%) | 0(36%) | 2(14%) | 3(5%)
#7    0x420cdf       735149    54254    7.4    % 0(56%) | 1(42%) | 4(1%) | 5(1%)
#8    0x420c3d       1227578   44631    3.6    % 0(86%) | 1(14%) | 367427009(0%) | 167828801(0%)
#9    0x420e28       997346    44554    4.5    % 0(65%) | 1(33%) | 4(1%) | 723633537(0%)
#10   0x420c7c       494168    41110    8.3    % 1(50%) | 0(41%) | 2(4%) | 4(2%)
#11   0x420d4c       964289    40165    4.2    % 0(64%) | 1(33%) | 4(1%) | 3(0%)
#12   0x420d21       1102735   39682    3.6    % 0(85%) | 1(15%) | 580783809(0%) | -12301439(0%)
#13   0x420dfd       1170692   36711    3.1    % 0(86%) | 1(14%) | 901931201(0%) | -54233087(0%)
#14   0x420e41       525758    28065    5.3    % 1(45%) | 0(43%) | 2(7%) | 4(2%)
#15   0x420e84       436160    21055    4.8    % 1(44%) | 0(41%) | 2(9%) | 3(2%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      3734448    | 2942914  109795   681739   | 78.8     % 405.1   
