CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/649.fotonik3d_s-1176B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 28753723
Total Load Misses   : 1143979 (3.98%)
----------------------------------------
Total PF Issued     : 2621636
  - Useful (Hit)    : 2342859 (89.4%)
  - Late (Miss)     : 191779 (7.3%)
  - Useless         : 86998 (3.3%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x405cac       831367    142264   17.1   % 1(53%) | 0(18%) | 2(16%) | -1(6%)
#2    0x405dec       830508    140506   16.9   % 1(50%) | 0(19%) | 2(18%) | -1(6%)
#3    0x405c2a       763586    139895   18.3   % 1(48%) | 0(19%) | 2(18%) | -1(6%)
#4    0x405d6a       762108    138233   18.1   % 1(46%) | 2(20%) | 0(18%) | 3(6%)
#5    0x405c30       875251    136294   15.6   % 1(48%) | 0(19%) | 2(19%) | -1(6%)
#6    0x405d70       873445    135242   15.5   % 1(50%) | 0(19%) | 2(18%) | -1(5%)
#7    0x405cb2       783939    126624   16.2   % 1(44%) | 2(23%) | 0(15%) | 3(7%)
#8    0x405df2       782476    125506   16.0   % 1(44%) | 2(22%) | 0(15%) | 3(8%)
#9    0x405bf2       1157882   11302    1.0    % 0(56%) | 1(40%) | -1(3%) | 882421121(0%)
#10   0x405d32       1156494   9680     0.8    % 0(54%) | 1(40%) | -1(4%) | 2(1%)
#11   0x405c74       1013794   6934     0.7    % 0(50%) | 1(44%) | -1(4%) | 2(2%)
#12   0x405db4       1012297   5964     0.6    % 0(49%) | 1(45%) | -1(4%) | 2(2%)
#13   0x405bf8       245277    1956     0.8    % 1(33%) | 2(21%) | 0(15%) | 3(12%)
#14   0x405d38       245729    1643     0.7    % 1(37%) | 0(19%) | 2(19%) | 3(10%)
#15   0x405c7a       264778    1641     0.6    % 1(39%) | 2(20%) | 0(17%) | 3(10%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2621636    | 2342859  191779   86998    | 89.4     % 180.8   
