CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/654.roms_s-294B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 49106670
Total Load Misses   : 414060 (0.84%)
----------------------------------------
Total PF Issued     : 3423887
  - Useful (Hit)    : 3180684 (92.9%)
  - Late (Miss)     : 56741 (1.7%)
  - Useless         : 186462 (5.4%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x41a596       3226274   65737    2.0    % 0(87%) | 1(13%) | 6340609(0%) | -99898115(0%)
#2    0x41a5aa       3172067   64586    2.0    % 0(87%) | 1(13%) | -333156543(0%) | 322463549(0%)
#3    0x41a566       3236809   64436    2.0    % 0(87%) | 1(13%) | 435895422(0%) | -225169471(0%)
#4    0x41a573       3246788   60357    1.9    % 0(87%) | 1(13%) | 19674561(0%) | -244256323(0%)
#5    0x41a54a       2655445   40054    1.5    % 0(83%) | 1(16%) | -1(1%) | 357207678(0%)
#6    0x41a538       2942286   39795    1.4    % 0(85%) | 1(14%) | 357207677(0%) | 79780417(0%)
#7    0x41a2f0       50835     34713    68.3   % 0(57%) | 1(32%) | -1(10%) | 2(0%)
#8    0x41a558       3265746   20114    0.6    % 0(87%) | 1(13%) | -55111491(0%) | 142364481(0%)
#9    0x41a5ae       3065358   8116     0.3    % 0(85%) | 1(14%) | -1(0%) | 138594113(0%)
#10   0x41a58a       3299410   5960     0.2    % 0(87%) | 1(12%) | -560599359(0%) | 560599296(0%)
#11   0x41a5b7       3272725   4985     0.2    % 0(87%) | 1(13%) | -1(0%) | 301910145(0%)
#12   0x41a4b8       7194      1126     15.7   % 0(100%)
#13   0x41a383       1016      995      97.9   % 0(100%)
#14   0x41a3c4       842       810      96.2   % 0(100%)
#15   0x41a4c0       6723      678      10.1   % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      3423887    | 3180684  56741    186462   | 92.9     % 259.8   
