CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/654.roms_s-523B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 40681173
Total Load Misses   : 2993249 (7.36%)
----------------------------------------
Total PF Issued     : 14872423
  - Useful (Hit)    : 2734204 (18.4%)
  - Late (Miss)     : 336714 (2.3%)
  - Useless         : 11801505 (79.4%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x45a580       477525    249683   52.3   % 1(42%) | 0(35%) | -1(18%) | 2(3%)
#2    0x45a470       410139    244566   59.6   % 0(62%) | 1(33%) | -1(3%) | 2(1%)
#3    0x45a0be       449177    238496   53.1   % 0(40%) | 1(34%) | -1(15%) | 2(6%)
#4    0x45a1e0       382306    221503   57.9   % 0(64%) | 1(32%) | -1(2%) | 2(1%)
#5    0x45a928       499825    181716   36.4   % 0(43%) | 1(36%) | -1(12%) | -2(4%)
#6    0x459d60       322556    173097   53.7   % 0(62%) | 1(32%) | -1(4%) | 2(1%)
#7    0x45a95b       475916    149122   31.3   % 0(47%) | 1(38%) | -1(13%) | 2(0%)
#8    0x459d81       188064    122853   65.3   % 0(65%) | 1(28%) | 2(6%) | -1(1%)
#9    0x45b266       211683    82185    38.8   % 0(57%) | 1(36%) | -1(4%) | 2(1%)
#10   0x45b375       228852    80955    35.4   % 0(62%) | 1(33%) | -1(3%) | 2(1%)
#11   0x459b1f       236631    75085    31.7   % 1(39%) | 0(34%) | -1(20%) | 2(4%)
#12   0x459958       553000    67507    12.2   % 0(87%) | 1(12%) | 127530625(0%) | 205933505(0%)
#13   0x459c0c       232738    63073    27.1   % 1(39%) | 0(37%) | -1(17%) | 2(3%)
#14   0x45b25c       242932    52847    21.8   % 0(48%) | 1(31%) | -1(12%) | 2(6%)
#15   0x45a2c0       715354    48710    6.8    % 0(85%) | 1(14%) | -1(1%) | -127583423(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      14872423   | 2734204  336714   11801505 | 18.4     % 1071.5  
