CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/SPEC17/654.roms_s-293B.champsimtrace.xz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 41891850
Total Load Misses   : 926149 (2.21%)
----------------------------------------
Total PF Issued     : 2559274
  - Useful (Hit)    : 2328131 (91.0%)
  - Late (Miss)     : 41495 (1.6%)
  - Useless         : 189648 (7.4%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x43a688       334106    291786   87.3   % 0(85%) | 1(14%) | -1(1%) | 2(0%)
#2    0x43a680       301841    267075   88.5   % 0(87%) | 1(12%) | -1(1%) | 544115201(0%)
#3    0x41a5aa       1977945   41625    2.1    % 0(87%) | 1(13%) | 36099265(0%) | 230571261(0%)
#4    0x41a573       2005564   38467    1.9    % 0(87%) | 1(12%) | 398408385(0%) | -489968643(0%)
#5    0x41a566       2003265   38156    1.9    % 0(87%) | 1(12%) | -572605055(0%) | 108492670(0%)
#6    0x41a596       1995470   37513    1.9    % 0(87%) | 1(13%) | 899565249(0%) | 18801277(0%)
#7    0x41a54a       1883146   27731    1.5    % 0(86%) | 1(13%) | 114904193(0%) | -85175170(0%)
#8    0x41a538       1599650   17752    1.1    % 0(84%) | 1(15%) | 114904193(0%) | -85175171(0%)
#9    0x41a2f0       27869     17434    62.6   % 0(74%) | 1(21%) | -1(4%) | 2(0%)
#10   0x43a183       147540    15404    10.4   % 0(69%) | 1(25%) | -1(5%) | 111937793(0%)
#11   0x439ed0       91598     13083    14.3   % 0(63%) | 1(33%) | -1(3%) | -562599807(0%)
#12   0x43a103       176369    12876    7.3    % 0(82%) | 1(17%) | -1(0%) | 168457281(0%)
#13   0x41a558       2008663   12835    0.6    % 0(87%) | 1(12%) | 419932929(0%) | -100659523(0%)
#14   0x43a158       173297    12270    7.1    % 0(79%) | 1(19%) | -1(2%) | -551114687(0%)
#15   0x43a0ef       181099    10630    5.9    % 0(83%) | 1(17%) | -649713919(0%) | 178909121(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      2559274    | 2328131  41495    189648   | 91.0     % 1452.7  
