CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GAP/bc-0.trace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 51428418
Total Load Misses   : 17666670 (34.35%)
----------------------------------------
Total PF Issued     : 7164336
  - Useful (Hit)    : 1112109 (15.5%)
  - Late (Miss)     : 2957358 (41.3%)
  - Useless         : 3094869 (43.2%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x560e8c841ee2 12949615  12511439 96.6   % 3(2%) | 1(1%) | 14(1%) | 5(1%)
#2    0x560e8c841eca 4335654   4282206  98.8   % 1(2%) | 5(1%) | 11(1%) | 13(1%)
#3    0x14ce07da767f 389910    389824   100.0  % 0(38%) | 1(32%) | -1(28%) | 2(1%)
#4    0x560e8c841ed6 12671386  371674   2.9    % 0(93%) | 1(6%) | 416061057(0%) | -1(0%)
#5    0x560e8c841ebf 3451707   36792    1.1    % 0(99%) | 1(1%) | 9(0%) | 3(0%)
#6    0x560e8c841ec6 4285807   26199    0.6    % 0(100%) | 14(0%) | 5(0%)
#7    0x560e8c841e77 21995     21621    98.3   % 3(3%) | 2(3%) | 5(3%) | 1(3%)
#8    0x560e8c841e70 22069     8083     36.6   % 0(94%) | 1(6%) | -344266751(0%)
#9    0x560e8c841e73 22069     6302     28.6   % 0(100%)
#10   0x560e8c841f25 22069     5894     26.7   % 0(100%)
#11   0x560e8c841e7b 2826      2814     99.6   % 10(1%) | 26(1%) | 2(1%) | 17(0%)
#12   0x14ce07da7686 2610      2567     98.4   % 0(86%) | 1(3%) | 2(1%) | 3(1%)
#13   0x560e8c841efb 229689    424      0.2    % 0(100%)
#14   0x560e8c841ea5 4199466   130      0.0    % 0(100%)
#15   0x560e8c841f0a 229801    130      0.1    % 1(36%) | 0(27%) | 2(19%) | 3(8%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      7164336    | 1112109  2957358  3094869  | 15.5     % 1320.0  
