CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GAP/bc-12.trace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 54649213
Total Load Misses   : 17756225 (32.49%)
----------------------------------------
Total PF Issued     : 10387950
  - Useful (Hit)    : 1236056 (11.9%)
  - Late (Miss)     : 3389671 (32.6%)
  - Useless         : 5762223 (55.5%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55fd7d4edee2 11829392  11298228 95.5   % 4(2%) | 2(2%) | 0(2%) | 11(1%)
#2    0x55fd7d4edeca 5839573   5719532  97.9   % 4(1%) | 2(1%) | 11(1%) | 10(1%)
#3    0x152d17a5d686 353975    353759   99.9   % 0(99%) | 1(0%) | 2(0%) | 3(0%)
#4    0x55fd7d4eded6 11282834  278395   2.5    % 0(93%) | 1(7%) | -1(0%) | -969224127(0%)
#5    0x55fd7d4edebf 3408778   30872    0.9    % 0(99%) | 1(1%) | 5(0%) | 4(0%)
#6    0x55fd7d4edec6 5235029   19535    0.4    % 0(100%) | 4(0%)
#7    0x55fd7d4ede77 17153     16810    98.0   % 1(7%) | 2(7%) | 4(6%) | 3(6%)
#8    0x152d17a5d67f 16277     15614    95.9   % 0(99%) | 1(0%) | -2(0%) | 3(0%)
#9    0x55fd7d4ede70 17226     7257     42.1   % 0(94%) | 1(6%) | -84061055(0%)
#10   0x55fd7d4ede73 17262     6325     36.6   % 0(100%)
#11   0x55fd7d4edf25 17226     5693     33.0   % 0(100%)
#12   0x55fd7d4ede7b 2140      2125     99.3   % 7(1%) | 5(1%) | 4(1%) | 18(1%)
#13   0x152d17a5d68a 1599      1591     99.5   % 0(95%) | 2(0%) | -1(0%) | 87777730(0%)
#14   0x152d17a5d682 281       279      99.3   % 0(91%) | 1(3%) | 5(1%) | -5(1%)
#15   0x55fd7d4ec770 47        47       100.0  % 0(100%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      10387950   | 1236056  3389671  5762223  | 11.9     % 1094.2  
