CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GAP/bfs-14.trace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 40165856
Total Load Misses   : 2782365 (6.93%)
----------------------------------------
Total PF Issued     : 4331924
  - Useful (Hit)    : 2614440 (60.4%)
  - Late (Miss)     : 503330 (11.6%)
  - Useless         : 1214154 (28.0%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55ab23ccd7e7 1729069   916703   53.0   % -5(0%) | -7(0%) | 458196839(0%) | -23(0%)
#2    0x55ab23ccd7d9 1697616   674515   39.7   % 0(6%) | 1(4%) | 3(1%) | 2(1%)
#3    0x55ab23ccd80b 749431    444423   59.3   % 0(1%) | 9(1%) | 1(1%) | 2(1%)
#4    0x55ab23ccd063 183734    174411   94.9   % 0(35%) | 17(3%) | -17(3%) | 32(2%)
#5    0x55ab23ccd900 3137287   166493   5.3    % 0(94%) | 1(6%) | -64326655(0%)
#6    0x153e14e5d67f 86536     86230    99.6   % 0(33%) | 1(28%) | 2(16%) | -1(8%)
#7    0x55ab23ccd7bd 7846693   59983    0.8    % 0(94%) | 1(6%) | -286242431(0%)
#8    0x55ab23ccd7fd 734676    50977    6.9    % 0(45%) | 1(18%) | 3(6%) | 2(6%)
#9    0x153e14e5d68a 43839     43806    99.9   % 1(35%) | -1(32%) | 0(31%) | 2(1%)
#10   0x55ab23ccd4a0 3142860   43003    1.4    % 0(87%) | 1(12%) | 811322753(0%) | -894451327(0%)
#11   0x55ab23ccd6d7 61060     35678    58.4   % 1(44%) | 2(16%) | 0(16%) | -1(8%)
#12   0x55ab23ccd7cf 683938    33113    4.8    % 1(37%) | 2(21%) | 3(14%) | 4(8%)
#13   0x55ab23ccd7cb 4601822   27652    0.6    % 0(68%) | 1(30%) | 2(1%) | 54855489(0%)
#14   0x55ab23ccd838 1170103   6029     0.5    % 0(56%) | 1(10%) | 2(6%) | 3(5%)
#15   0x55ab23ccd051 136744    4892     3.6    % 0(44%) | 1(5%) | -1(0%) | 432253061(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      4331924    | 2614440  503330   1214154  | 60.4     % 1913.0  
