CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GAP/bfs-10.trace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 41650238
Total Load Misses   : 3478171 (8.35%)
----------------------------------------
Total PF Issued     : 4766751
  - Useful (Hit)    : 2635209 (55.3%)
  - Late (Miss)     : 635337 (13.3%)
  - Useless         : 1496205 (31.4%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x55b5b85b47e7 1913980   1070963  56.0   % -1(1%) | -2(1%) | -6(0%) | -5(0%)
#2    0x55b5b85b480b 1514719   842669   55.6   % 1(3%) | 2(2%) | 5(2%) | 3(2%)
#3    0x55b5b85b47d9 1901423   728887   38.3   % 0(52%) | 1(24%) | 3(8%) | 2(5%)
#4    0x55b5b85b47fd 1432560   366905   25.6   % 0(81%) | 1(12%) | 3(2%) | 2(2%)
#5    0x55b5b85b4900 2688930   153539   5.7    % 0(94%) | 1(6%) | -646677567(0%)
#6    0x55b5b85b4063 86610     86071    99.4   % 0(1%) | 189767470(0%) | -96250979(0%) | -120733233(0%)
#7    0x55b5b85b47bd 8428755   59433    0.7    % 0(94%) | 1(6%) | 491260033(0%)
#8    0x55b5b85b47cf 724018    44547    6.2    % 1(98%) | 0(0%) | 92289921(0%) | -239184639(0%)
#9    0x14f989f0567f 38746     38605    99.6   % 1(40%) | -1(36%) | 0(21%) | 2(1%)
#10   0x55b5b85b44a0 2095274   30291    1.4    % 0(87%) | 1(12%) | -1(0%) | 121856001(0%)
#11   0x55b5b85b47cb 4977109   27381    0.6    % 0(87%) | 1(13%) | 92289921(0%) | -239184639(0%)
#12   0x55b5b85b4838 1519726   8302     0.5    % 0(99%) | 1(1%)
#13   0x55b5b85b4051 20172     6012     29.8   % 0(14%) | 1(1%) | -14(0%) | 22(0%)
#14   0x55b5b85b4020 3780      3768     99.7   % 11(2%) | 2(2%) | 0(2%) | 6(2%)
#15   0x55b5b85b46d7 10590     3484     32.9   % 1(46%) | 0(40%) | -1(9%) | 2(4%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      4766751    | 2635209  635337   1496205  | 55.3     % 2918.6  
