CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GAP/sssp-10.trace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 50307432
Total Load Misses   : 11140975 (22.15%)
----------------------------------------
Total PF Issued     : 4324061
  - Useful (Hit)    : 1427884 (33.0%)
  - Late (Miss)     : 1594609 (36.9%)
  - Useless         : 1301568 (30.1%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x56546d1c2226 9171806   8899395  97.0   % 0(10%) | 3(6%) | 2(6%) | 1(5%)
#2    0x56546d1c2200 7774407   382658   4.9    % 0(85%) | 1(15%) | -1(0%) | -373751423(0%)
#3    0x14aace2a7703 339109    338400   99.8   % 0(42%) | -1(31%) | 1(22%) | -2(1%)
#4    0x14aace2a770a 322346    322042   99.9   % 0(62%) | -1(21%) | 1(14%) | -2(2%)
#5    0x14aace2a7706 321058    320822   99.9   % 0(70%) | -1(17%) | 1(11%) | -7(0%)
#6    0x14aace2a770e 256381    256164   99.9   % 0(85%) | -1(5%) | 1(2%) | -2(2%)
#7    0x56546d1c22d8 642277    204570   31.9   % -1(3%) | 0(2%) | 2(2%) | -2(2%)
#8    0x56546d1c2204 5128825   149134   2.9    % 0(74%) | 1(23%) | -1(3%) | -373751423(0%)
#9    0x14aace2a768a 66562     66486    99.9   % 0(86%) | 1(9%) | -1(5%) | 2(0%)
#10   0x56546d1c232f 5845848   49486    0.8    % 0(100%)
#11   0x14aace2a767f 33492     33420    99.8   % 0(50%) | 1(27%) | -1(21%) | 2(1%)
#12   0x56546d1c22dc 642129    24651    3.8    % 0(3%) | -2(3%) | -1(2%) | 2(2%)
#13   0x56546d1c21d5 13284     12978    97.7   % 24(0%) | 17(0%) | 4(0%) | -8099928(0%)
#14   0x56546d1c21e7 12719     12716    100.0  % 708255889(0%) | -71116872(0%) | -314172900(0%) | 284497742(0%)
#15   0x14aace2a7682 12283     12242    99.7   % 0(43%) | 1(31%) | -1(25%) | 2(0%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      4324061    | 1427884  1594609  1301568  | 33.0     % 823.2   
