CMD: python3 scripts/champsim_trace_analyzer.py /local-ssd/ben/dpc4-traces/logs/1C.fullBW.baseline_pfrefilltrace/Graph_GAP/sssp-14.trace.gz_cpu0_L1D.csv.gz
----------------------------------------

======================================== 0. 全局统计汇总 ========================================
Total Load Accesses : 50754787
Total Load Misses   : 11223567 (22.11%)
----------------------------------------
Total PF Issued     : 4543715
  - Useful (Hit)    : 1495239 (32.9%)
  - Late (Miss)     : 1628716 (35.8%)
  - Useless         : 1419760 (31.2%)

======================================== 1. PC 级 Load Miss 与 Stride 分布 ========================================
注意: Stride 单位为 CacheLine (64B)。例如 '1' 代表连续访问。
----------------------------------------------------------------------------------------------------------------------------------
Rank  IP (Hex)       Loads     Misses   Miss%    Top Strides Distribution (Stride: %)
----------------------------------------------------------------------------------------------------------------------------------
#1    0x560385bcc226 9176523   8899568  97.0   % 1(7%) | 3(6%) | 2(6%) | 5(5%)
#2    0x560385bcc200 7799563   418792   5.4    % 0(85%) | 1(15%) | -1(0%) | 365119361(0%)
#3    0x1493ffbc770a 330683    330369   99.9   % 0(60%) | -1(22%) | 1(16%) | -2(0%)
#4    0x1493ffbc7703 328959    328394   99.8   % 0(62%) | 723639303(9%) | -723639303(9%) | -1(7%)
#5    0x1493ffbc770e 306841    306682   99.9   % 0(59%) | -1(23%) | 1(16%) | -11(1%)
#6    0x1493ffbc7706 292955    292765   99.9   % 0(60%) | -1(22%) | 1(17%) | -6(0%)
#7    0x560385bcc2d8 647771    200514   31.0   % 1(3%) | 0(3%) | 10(3%) | -3(3%)
#8    0x560385bcc204 5317883   194067   3.6    % 0(75%) | 1(22%) | -1(2%) | 2(0%)
#9    0x560385bcc32f 6080165   48269    0.8    % 0(100%)
#10   0x1493ffbc7682 41821     41796    99.9   % 0(66%) | 1(21%) | -1(9%) | 2(1%)
#11   0x1493ffbc767f 26393     26343    99.8   % 0(83%) | 1(9%) | -1(3%) | 2(1%)
#12   0x1493ffbc7686 25259     25218    99.8   % 0(67%) | 1(19%) | -1(12%) | 2(1%)
#13   0x560385bcc2dc 647654    23636    3.6    % 1(3%) | 10(3%) | 0(3%) | -2(3%)
#14   0x560385bcc1e7 12245     12243    100.0  % -8246202(0%) | -71638743(0%) | -319247565(0%) | 627692832(0%)
#15   0x1493ffbc768a 12096     12063    99.7   % 0(63%) | 1(20%) | -1(14%) | 2(1%)

======================================== 2. PC 级 Prefetch 效果分析 ========================================
Useful: 预取后 Hit | Late: 预取后 Miss | Useless: 无后续访问
----------------------------------------------------------------------------------------------------------------------------------
PF Issuer IP   Issued     | Useful   Late     Useless  | Accuracy%  AvgAhead
----------------------------------------------------------------------------------------------------------------------------------
0 (HW PF)      4543715    | 1495239  1628716  1419760  | 32.9     % 914.7   
